##maf version=1 program=phylo

a blockid=31750 variant=block31750.1227.94.48766.7.21 score=442.50
s hg19.chr11                          112096979  19      + 135006516  TCCGA----AGAGA-TTCAGATA-----------G-
s gorGor1.Supercontig_0033827         9127       19      - 9997       TCCGA----AGAGA-TTCAGATA-----------G-
i gorGor1.Supercontig_0033827         C    0       C    0
s ponAbe2.chr11                       108976875  19      + 132107971  TCCGA----AGAGA-TTCAGATA-----------G-
i ponAbe2.chr11                       C    0       C    0
s rheMac2.chr14                       110693930  19      + 133002572  TCCAA----AGAGA-TTCAAACA-----------G-
i rheMac2.chr14                       C    0       I    1
s papHam1.scaffold16118               27256      19      + 55500      TCCAA----AGAGA-TTCAAACA-----------G-
i papHam1.scaffold16118               C    0       I    1
s calJac1.Contig7482                  86347      19      - 114597     TCGGA----AGAGA-TTTAAACA-----------G-
i calJac1.Contig7482                  C    0       C    0
s tarSyr1.scaffold_28924              10161      19      - 22876      TCCCA----GAGGG-TTAGGAGA-----------G-
i tarSyr1.scaffold_28924              M    777     C    0
s micMur1.scaffold_7029               42767      20      + 119968     TCCGA----AGAGACTCCAGGCA-----------G-
i micMur1.scaffold_7029               I    1       I    1
s otoGar1.scaffold_111375.1-43964     43250      19      - 43964      TCAGT----GGAGACT-CAGATG-----------G-
i otoGar1.scaffold_111375.1-43964     I    1       I    1
s tupBel1.scaffold_103874.1-160942    65676      3       + 160942     GCT---------------------------------
i tupBel1.scaffold_103874.1-160942    C    0       C    0
s mm9.chr9                            73739238   18      - 124076172  -CTAG----CGAAG-ACTGAACA-----------G-
i mm9.chr9                            C    0       C    0
s oryCun2.chr1                        90699007   29      - 194850757  -CTCG----GAGAG-AGCGAGCGAGCGCGCGCGCG-
i oryCun2.chr1                        C    0       C    0
s ochPri2.scaffold_9239               89484      18      + 108061     -TCAG----AATAA-ACAGGGAA-----------G-
i ochPri2.scaffold_9239               C    0       C    0
s turTru1.scaffold_87196              32084      17      - 40576      TCCCA----AGAGA-TAGAGAT--------------
i turTru1.scaffold_87196              C    0       I    2
s canFam2.chr5                        68054069   15      - 91976430   TCCGG----GACGC-TCG---CT-------------
i canFam2.chr5                        C    0       C    0
s pteVam1.scaffold_350                8016       17      - 392554     TCCCG----AGA-C-CCGGATAG-------------
i pteVam1.scaffold_350                C    0       C    0
s equCab2.chr7                        20742658   17      + 98542428   TCCAG----AGA-T-TTAGATAG-------------
i equCab2.chr7                        C    0       C    0
s loxAfr3.scaffold_35                 24289975   18      + 24493012   CGCGA----GGAGC-CTCAGACA-------------
i loxAfr3.scaffold_35                 C    0       C    0
s dasNov2.scaffold_6204               112764     11      - 118370     ----G----GGACG-CCCGG----------------
i dasNov2.scaffold_6204               C    0       C    0
s choHof1.scaffold_30586              9190       19      - 16494      ----TCAAAAGACA-TTCTGATA------------G
i choHof1.scaffold_30586              C    0       C    0
s galGal3.chr24                       139786     18      - 6400109    CTCTA----ACAGC-CCACACTG-------------
i galGal3.chr24                       C    0       C    0
s monDom5.chr4                        194289109  868     - 435153693  I
s eriEur1.scaffold_369071             109968     3245    + 116211     I
s rn4.chr8                            75153521   512     - 129041809  I
s cavPor3.scaffold_19                 1467493    186     - 37078832   I
s speTri1.scaffold_149882             57767      0       - 57835      I
s felCat3.scaffold_136607             9859       24740   + 273111     M
s echTel1.scaffold_284520             39968      4231    - 45316      I
s sorAra1.scaffold_229984             96122      0       + 104967     C
s bosTau4.chr15                       20816543   865     + 84633453   I
s vicPac1.scaffold_7882               5669       532     - 46841      I
s panTro2.chr11                       111014881  579     + 134204764  I

