##maf version=1 program=phylo

a blockid=35522 variant=block35522.1395.30.44257.5.18 score=386.50
s hg19.chr13                          50070393   22      + 115169878  AC-TCGCGTG----------------------CCT----GTTGGTGGGG
s panTro2.chr13                       49390824   22      + 115868456  AA-TCGCGTG----------------------CCT----GTTGGTGGGG
i panTro2.chr13                       C    0       C    0
s gorGor1.Supercontig_0534876         2002       22      - 4414       AC-TCGCGTG----------------------CCT----GTTGGTGGGG
i gorGor1.Supercontig_0534876         C    0       C    0
s ponAbe2.chr13                       49724084   16      + 117095149  AC-TCGCGTG----------------------CCT----GT------GG
i ponAbe2.chr13                       C    0       C    0
s rheMac2.chr17                       28319261   16      + 94452569   AC-TCGCGTG----------------------CGT----GT------CG
i rheMac2.chr17                       C    0       C    0
s papHam1.scaffold18727               24694      10      + 47004      AC-TCGCGTG----------------------C----------------
i papHam1.scaffold18727               C    0       I    180
s calJac1.Contig2317                  138545     10      - 363596     AC-TCACGTG----------------------C----------------
i calJac1.Contig2317                  C    0       C    0
s micMur1.scaffold_8144               22609      16      + 102751     GC-TCGCGTG----------------------CCCTGCG----------
i micMur1.scaffold_8144               C    0       C    0
s speTri1.scaffold_133913             23607      17      - 199546     AC-TCGC--G----------------------CTTGCTTGCA-------
i speTri1.scaffold_133913             C    0       C    0
s oryCun2.chrUn0007                   3162608    12      + 6124611    AC-TCGTGCG----------------------C-------CC-------
i oryCun2.chrUn0007                   C    0       C    0
s ochPri2.scaffold_5844               103010     12      + 103035     AT-TCGCGCC----------------------C-------CT-------
i ochPri2.scaffold_5844               C    0       N    0
s vicPac1.scaffold_536                620584     9       - 774741     TC---------------------------------GGCAGCC-------
i vicPac1.scaffold_536                C    0       I    9
s turTru1.scaffold_109668             90359      9       - 187587     TC---------------------------------AGCAGCC-------
i turTru1.scaffold_109668             C    0       I    81
s bosTau4.chr12                       18442436   30      + 85358539   GC-GGCCCCCGGGCGTCCACCG----------CCGG-CGGCC-------
i bosTau4.chr12                       C    0       I    509
s equCab2.chr17                       59141843   17      - 80757907   -G-TC-CCCC----------------------TCCTCCGGCC-------
i equCab2.chr17                       C    0       I    2
s felCat3.scaffold_142108             2432       29      + 5372       -GTTCACCTC------------CAACAGACCTTCGGTCAGTT-------
i felCat3.scaffold_142108             C    0       I    2
s canFam2.chr22                       59197917   18      - 64401119   -T-TCGCCTC----------------------TTAGGCGGCC-------
i canFam2.chr22                       C    0       I    2
s pteVam1.scaffold_16742              6307       19      - 22327      AT-TAACCTC----------------------TCCCACTGCT-------
i pteVam1.scaffold_16742              C    0       I    1
s galGal3.chr1                        173523082  19069   + 200994015  I
s taeGut1.chr1                        62420794   32852   - 118548696  I
s anoCar1.scaffold_3                  576511     10842   - 11425132   I
s rn4.chr15                           71278072   17035   - 109758846  T
s mm9.chr14                           65178279   4428    - 125194864  I
s monDom5.chr4                        116252220  31940   - 435153693  I
s macEug1.Scaffold8604                12953      19656   + 36010      I
s ornAna1.Ultra336                    4688961    8608    - 10157919   I
s eriEur1.scaffold_292974             27105      2212    - 46408      I
s myoLuc1.scaffold_161784             598        35119   - 130485     M
s choHof1.scaffold_146902             3766       128     - 4289       I
s loxAfr3.scaffold_23                 30912053   2650    + 42784276   I
s tupBel1.scaffold_93739.1-8296       4651       2488    + 8296       I
s dasNov2.scaffold_144438             1172       0       - 7085       I
s cavPor3.scaffold_6                  59348861   3783    + 61187194   I
s echTel1.scaffold_312227             49085      22926   + 134398     I
s sorAra1.scaffold_194939             10457      8045    + 22898      I
s otoGar1.scaffold_82054.1-266875     70544      502     - 266875     I

