##maf version=1 program=phylo

a blockid=19949 variant=block19949.747.36.65245.7.28 score=270.90
s hg19.chr7                           154002082  10      + 159138663  ---------------TC--------------GC-----------------TGC-CTC
s calJac1.Contig1629                  347253     10      - 470116     ---------------TG--------------GC-----------------GGC-CTC
i calJac1.Contig1629                  C    0       C    0
s papHam1.scaffold282                 130096     10      + 331905     ---------------TC--------------GC-----------------TGC-CTC
i papHam1.scaffold282                 C    0       C    0
s rheMac2.chr3                        191291510  10      + 196418989  ---------------TC--------------GC-----------------TGC-CTC
i rheMac2.chr3                        C    0       C    0
s ponAbe2.chr7                        152330172  10      + 157549271  ---------------TG--------------GC-----------------TGC-CTC
i ponAbe2.chr7                        C    0       C    0
s gorGor1.Supercontig_0003796         25525      10      - 63597      ---------------TC--------------GC-----------------TGC-CTC
i gorGor1.Supercontig_0003796         C    0       C    0
s panTro2.chr7                        154943418  10      + 160261443  ---------------TC--------------GC-----------------TGC-CTC
i panTro2.chr7                        C    0       C    0
s micMur1.scaffold_596                34682      1       + 418031     --------------G------------------------------------------
i micMur1.scaffold_596                C    0       C    0
s otoGar1.scaffold_4097.1-86560       80570      12      + 86560      --CGCTGCCCTCCG-------------------------------------------
i otoGar1.scaffold_4097.1-86560       C    0       C    0
s tupBel1.scaffold_122696.1-316808    52738      10      + 316808     ---------------TG--------------GC-----------------TCC-CTC
i tupBel1.scaffold_122696.1-316808    C    0       C    0
s mm9.chr5                            27588408   9       + 152537259  ----------------C--------------AA-----------------CCC-TTC
i mm9.chr5                            C    0       C    0
s rn4.chr4                            183780641  9       - 187126005  ----------------C--------------AG-----------------CCC-CTC
i rn4.chr4                            C    0       C    0
s oryCun2.chr13                       15714213   10      + 143360832  ----------------C---------A----GT-----------------CTC-CTC
i oryCun2.chr13                       C    0       C    0
s ochPri2.scaffold_1575               156723     10      + 284180     ----------------C---------A----GT-----------------CCC-CTC
i ochPri2.scaffold_1575               C    0       C    0
s bosTau4.chr4                        120607187  5       + 124454208  ---------------------------------------------------CC-TCT
i bosTau4.chr4                        C    0       C    0
s turTru1.scaffold_113126             118204     5       + 134880     ---------------------------------------------------GC-GCC
i turTru1.scaffold_113126             C    0       C    0
s felCat3.scaffold_194734             213086     10      + 375703     ---------------GG--------------TC-----------------CCC-CTC
i felCat3.scaffold_194734             C    0       C    0
s canFam2.chr16                       20526899   10      + 62570175   ---------------GG--------------TC-----------------CCC-TGC
i canFam2.chr16                       C    0       C    0
s myoLuc1.scaffold_152639             6079       10      + 14530      ---------------GT--------------AT-----------------CCC-CTC
i myoLuc1.scaffold_152639             C    0       C    0
s vicPac1.scaffold_4456               25443      2       + 203531     TA-------------------------------------------------------
i vicPac1.scaffold_4456               C    0       C    0
s cavPor3.scaffold_32                 3142809    13      + 25641242   ----------------C-----CTGC-----GT-----------------CCC-CCG
i cavPor3.scaffold_32                 C    0       C    0
s loxAfr3.scaffold_12                 64292468   7       + 65937429   ---------------GC--------------GG-----------------CG---C-
i loxAfr3.scaffold_12                 C    0       I    54
s proCap1.scaffold_18854              446        13      + 35942      ---------------GC----------CCAGGA-----------------GGG-GC-
i proCap1.scaffold_18854              C    0       I    108
s dasNov2.scaffold_2561               90626      13      + 137392     ---------------GTCCCGC---------TG-----------------CG--GC-
i dasNov2.scaffold_2561               C    0       I    12
s macEug1.Scaffold588861              168        10      - 746        ---------------GC--------------G-----------------CTGCTCC-
i macEug1.Scaffold588861              C    0       C    0
s monDom5.chr8                        219934392  26      + 312544902  ---------------GA--------------GGGCAGCGCAAAGCCAGGCCGC-CT-
i monDom5.chr8                        I    3       C    0
s ornAna1.Ultra274                    1532992    8       - 14847001   ---------------TC--------------------------------CCCA-TC-
i ornAna1.Ultra274                    I    21827   I    2
s galGal3.chr2                        7355666    4       + 154873767  ---------------------------------------------------CC-TC-
i galGal3.chr2                        C    0       C    0
s taeGut1.chr2                        8075174    42773   + 156412533  I
s equCab2.chr4                        105203598  0       + 108569075  C
s echTel1.scaffold_319300             8995       649     + 47089      I
s tarSyr1.scaffold_5664               684        1453    + 44478      M
s speTri1.scaffold_126654             4813       1340    + 43199      M
s xenTro2.scaffold_129                427258     0       - 2460536    I

