##maf version=1 program=phylo

a blockid=100121 variant=block100121.3901.12.1198.3.13 score=262.90
s hg19.chr21                          46824383   18      + 48129895   CC--T---GCAGGTGGG----GCTCAG
s panTro2.chr21                       45056798   18      + 46489110   -CC-T---GCAGGTGGG----GCTCAG
i panTro2.chr21                       C    0       C    0
s gorGor1.Supercontig_0002166         58975      18      - 102921     -C-CT---GCAGGTGGG----GCTCAG
i gorGor1.Supercontig_0002166         C    0       C    0
s ponAbe2.chr21                       46983914   18      + 48394510   -C--C-C-GCAGGTGGG----GCTCAG
i ponAbe2.chr21                       C    0       C    0
s papHam1.scaffold12501               2466       18      - 70312      -C--C--CGCAGGTGGG----GCTCAG
i papHam1.scaffold12501               C    0       C    0
s tarSyr1.scaffold_556332             899        16      + 938        -C--C----TGGCTGGA----GGTGGG
i tarSyr1.scaffold_556332             C    0       N    0
s tupBel1.scaffold_97332.1-74370      17572      1       + 74370      -T-------------------------
i tupBel1.scaffold_97332.1-74370      C    0       C    0
s rn4.chr20                           11871650   17      + 55268282   -C--A---GGTAGTAGG----GATTAG
i rn4.chr20                           I    6       C    0
s turTru1.scaffold_93675              61392      18      + 76949      -C--T---GAGGTCAGG---CGGTCAG
i turTru1.scaffold_93675              C    0       I    12
s bosTau4.chr1                        148009113  18      + 161106243  -C--T---GAGGTCAGG---CGGTCAG
i bosTau4.chr1                        C    0       I    11
s equCab2.chr26                       40527108   21      + 41866177   -C--C---TTTTCCAGGTGTCGTTCAG
i equCab2.chr26                       C    0       I    1158
s loxAfr3.scaffold_126                717346     18      - 2406826    -T--TG--GTGAGTGTG----GCTGGG
i loxAfr3.scaffold_126                C    0       C    0
s ornAna1.Contig12856                 20852      18      - 27162      -T--TG--ACACATGAC----CCCTGC
i ornAna1.Contig12856                 C    0       C    0
s calJac1.Contig14350                 939        1804    - 39766      I
s mm9.chr10                           53363239   342     - 129993255  I
s otoGar1.scaffold_28726.1-978        891        0       + 978        I
s cavPor3.scaffold_110                91014      1043    - 4385335    I
s canFam2.chr31                       41206199   9039    + 42263495   I
s rheMac2.chr3                        195093224  2705    - 196418989  I

a blockid=100121 variant=block100121.3902.14.1183.3.13 score=262.90
s hg19.chr21                          46824383   18      + 48129895   CC--T---GCAGGTGGG----GCTCAG
s panTro2.chr21                       45056798   18      + 46489110   -CC-T---GCAGGTGGG----GCTCAG
i panTro2.chr21                       C    0       C    0
s gorGor1.Supercontig_0002166         58975      18      - 102921     -C-CT---GCAGGTGGG----GCTCAG
i gorGor1.Supercontig_0002166         C    0       C    0
s ponAbe2.chr21                       46983914   18      + 48394510   -C--C-C-GCAGGTGGG----GCTCAG
i ponAbe2.chr21                       C    0       C    0
s papHam1.scaffold12501               2466       18      - 70312      -C--C--CGCAGGTGGG----GCTCAG
i papHam1.scaffold12501               C    0       C    0
s tarSyr1.scaffold_556332             899        16      + 938        -C--C----TGGCTGGA----GGTGGG
i tarSyr1.scaffold_556332             C    0       N    0
s tupBel1.scaffold_97332.1-74370      17572      1       + 74370      -T-------------------------
i tupBel1.scaffold_97332.1-74370      C    0       C    0
s rn4.chr20                           11871650   17      + 55268282   -C--A---GGTAGTAGG----GATTAG
i rn4.chr20                           I    6       C    0
s turTru1.scaffold_93675              61392      18      + 76949      -C--T---GAGGTCAGG---CGGTCAG
i turTru1.scaffold_93675              C    0       I    12
s bosTau4.chr1                        148009113  18      + 161106243  -C--T---GAGGTCAGG---CGGTCAG
i bosTau4.chr1                        C    0       I    11
s equCab2.chr26                       40527108   21      + 41866177   -C--C---TTTTCCAGGTGTCGTTCAG
i equCab2.chr26                       C    0       I    1158
s loxAfr3.scaffold_126                717346     18      - 2406826    -T--TG--GTGAGTGTG----GCTGGG
i loxAfr3.scaffold_126                C    0       C    0
s ornAna1.Contig12856                 20852      18      - 27162      -T--TG--ACACATGAC----CCCTGC
i ornAna1.Contig12856                 C    0       C    0
s calJac1.Contig14350                 939        1804    - 39766      I
s mm9.chr10                           53363239   342     - 129993255  I
s otoGar1.scaffold_28726.1-978        891        0       + 978        I
s cavPor3.scaffold_110                91014      1043    - 4385335    I
s canFam2.chr31                       41206199   9039    + 42263495   I
s rheMac2.chr3                        195093224  2705    - 196418989  I

a blockid=100121 variant=block100121.3903.16.1166.3.13 score=262.90
s hg19.chr21                          46824383   18      + 48129895   CC--T---GCAGGTGGG----GCTCAG
s panTro2.chr21                       45056798   18      + 46489110   -CC-T---GCAGGTGGG----GCTCAG
i panTro2.chr21                       C    0       C    0
s gorGor1.Supercontig_0002166         58975      18      - 102921     -C-CT---GCAGGTGGG----GCTCAG
i gorGor1.Supercontig_0002166         C    0       C    0
s ponAbe2.chr21                       46983914   18      + 48394510   -C--C-C-GCAGGTGGG----GCTCAG
i ponAbe2.chr21                       C    0       C    0
s papHam1.scaffold12501               2466       18      - 70312      -C--C--CGCAGGTGGG----GCTCAG
i papHam1.scaffold12501               C    0       C    0
s tarSyr1.scaffold_556332             899        16      + 938        -C--C----TGGCTGGA----GGTGGG
i tarSyr1.scaffold_556332             C    0       N    0
s tupBel1.scaffold_97332.1-74370      17572      1       + 74370      -T-------------------------
i tupBel1.scaffold_97332.1-74370      C    0       C    0
s rn4.chr20                           11871650   17      + 55268282   -C--A---GGTAGTAGG----GATTAG
i rn4.chr20                           I    6       C    0
s turTru1.scaffold_93675              61392      18      + 76949      -C--T---GAGGTCAGG---CGGTCAG
i turTru1.scaffold_93675              C    0       I    12
s bosTau4.chr1                        148009113  18      + 161106243  -C--T---GAGGTCAGG---CGGTCAG
i bosTau4.chr1                        C    0       I    11
s equCab2.chr26                       40527108   21      + 41866177   -C--C---TTTTCCAGGTGTCGTTCAG
i equCab2.chr26                       C    0       I    1158
s loxAfr3.scaffold_126                717346     18      - 2406826    -T--TG--GTGAGTGTG----GCTGGG
i loxAfr3.scaffold_126                C    0       C    0
s ornAna1.Contig12856                 20852      18      - 27162      -T--TG--ACACATGAC----CCCTGC
i ornAna1.Contig12856                 C    0       C    0
s calJac1.Contig14350                 939        1804    - 39766      I
s mm9.chr10                           53363239   342     - 129993255  I
s otoGar1.scaffold_28726.1-978        891        0       + 978        I
s cavPor3.scaffold_110                91014      1043    - 4385335    I
s canFam2.chr31                       41206199   9039    + 42263495   I
s rheMac2.chr3                        195093224  2705    - 196418989  I

