##maf version=1 program=phylo

a blockid=27053 variant=block27053.1086.28.55454.7.26 score=169.90
s hg19.chr10                          14996284   7       + 135534747  ---------------------A---A-ACAC------A
s panTro2.chr10                       15345346   7       + 135001995  ---------------------A---A-ACAC------A
i panTro2.chr10                       C    0       C    0
s gorGor1.Supercontig_0000404         58410      7       - 132199     ---------------------A---A-ACAC------A
i gorGor1.Supercontig_0000404         C    0       C    0
s ponAbe2.chr10_random                32717042   7       + 39000292   ---------------------A---A-ACAC------A
i ponAbe2.chr10_random                C    0       C    0
s rheMac2.chr9                        15229883   7       + 133323859  ---------------------A---A-ACAC------A
i rheMac2.chr9                        C    0       C    0
s papHam1.scaffold2332                149059     7       + 178447     ---------------------A---A-ACAC------A
i papHam1.scaffold2332                C    0       C    0
s calJac1.Contig9019                  55977      7       + 85470      ---------------------A---A-ACGC------A
i calJac1.Contig9019                  C    0       C    0
s micMur1.scaffold_1386               108034     7       - 327464     ------------------------CA-GCGC------A
i micMur1.scaffold_1386               C    0       C    0
s otoGar1.scaffold_95879.1-119345     88899      7       - 119345     ------------------------AA-ACGC------A
i otoGar1.scaffold_95879.1-119345     C    0       C    0
s tupBel1.scaffold_126092.1-8185      4473       7       - 8185       ------------------------CA-ACAA------A
i tupBel1.scaffold_126092.1-8185      C    0       I    8
s mm9.chr2                            178406895  14      - 181748087  ---------------------AAG---ACACCGAAGTG
i mm9.chr2                            I    8       C    0
s rn4.chr17                           85928918   15      + 97296363   ---------------------AAGAA-AC-CAAAAGTG
i rn4.chr17                           I    8       C    0
s dipOrd1.scaffold_67581              5917       7       - 6019       ---------------------AAAC----------GCA
i dipOrd1.scaffold_67581              I    6       C    0
s oryCun2.chr16                       46495071   11      + 84478945   ---------------------AA-CA-GAAC----GTG
i oryCun2.chr16                       I    7       C    0
s ochPri2.scaffold_315                486113     7       + 564003     ---------------------AAGC----------CTG
i ochPri2.scaffold_315                I    7       C    0
s vicPac1.scaffold_9659               71685      7       - 79492      ------------------------TG-GCAC------A
i vicPac1.scaffold_9659               I    4       I    5
s turTru1.scaffold_99311              4522       7       - 239060     ------------------------TG-ACAC------A
i turTru1.scaffold_99311              I    4       I    4
s bosTau4.chr13                       29224043   7       + 84419198   ------------------------CG-GCAC------A
i bosTau4.chr13                       I    4       I    4
s felCat3.scaffold_130614             6619       7       + 11590      ------------------------TG-ACTC------A
i felCat3.scaffold_130614             I    4       I    5
s canFam2.chr2                        63887405   7       - 88410189   ------------------------CG-CCTG------G
i canFam2.chr2                        I    4       I    7
s pteVam1.scaffold_8931               45002      7       - 61760      ------------------------TG-ATAC------G
i pteVam1.scaffold_8931               I    4       I    2
s loxAfr3.scaffold_15                 25485923   7       - 55688157   ------------------------CA-GTAC------G
i loxAfr3.scaffold_15                 I    12      C    0
s proCap1.scaffold_203584             1525       7       + 1732       ------------------------CA-ACAC------G
i proCap1.scaffold_203584             I    12      C    0
s echTel1.scaffold_107263             1090       7       - 1505       ------------------------CG-GTCG------G
i echTel1.scaffold_107263             I    13      C    0
s choHof1.scaffold_50458              5668       8       - 9935       ------------------------CACGTAG------G
i choHof1.scaffold_50458              I    8       C    0
s galGal3.chr1                        7886737    21      + 200994015  ACCGAGGTCTCTCAGGACAGG-----------------
i galGal3.chr1                        C    0       C    0
s anoCar1.scaffold_825                286891     8018    + 415883     I
s monDom5.chr8                        139475844  8574    + 312544902  I
s cavPor3.scaffold_39                 19181169   153     + 19227914   I
s equCab2.chr29                       13611440   527     - 33672925   I
s speTri1.scaffold_130812             55670      57      - 111021     I
s dasNov2.scaffold_49911              6012       204     - 10718      I
s ornAna1.Contig13                    5821699    5580    - 6305134    I
s tetNig2.chr19                       1624119    803     + 7272499    T
s gasAcu1.chrIV                       32355183   969     + 32632948   I
s danRer6.chr4                        9259319    719     + 71658100   I
s xenTro2.scaffold_138                996423     3064    + 2372826    I
s oryLat2.chr23                       884727     3364    - 24050845   T
s petMar1.Contig25877                 10686      5240    + 12082      T
s myoLuc1.scaffold_157679             67791      122     - 75690      I
s tarSyr1.scaffold_40379              14784      12286   - 14787      T

a blockid=27053 variant=block27053.1086.30.55453.7.26 score=219.70
s hg19.chr10                          14996284   7       + 135534747  ---------------------A--A-------ACACA
s panTro2.chr10                       15345346   7       + 135001995  ---------------------A--A-------ACACA
i panTro2.chr10                       C    0       C    0
s gorGor1.Supercontig_0000404         58410      7       - 132199     ---------------------A--A-------ACACA
i gorGor1.Supercontig_0000404         C    0       C    0
s ponAbe2.chr10_random                32717042   7       + 39000292   ---------------------A--A-------ACACA
i ponAbe2.chr10_random                C    0       C    0
s rheMac2.chr9                        15229883   7       + 133323859  ---------------------A--A-------ACACA
i rheMac2.chr9                        C    0       C    0
s papHam1.scaffold2332                149059     7       + 178447     ---------------------A--A-------ACACA
i papHam1.scaffold2332                C    0       C    0
s calJac1.Contig9019                  55977      7       + 85470      ---------------------AA---------ACGCA
i calJac1.Contig9019                  C    0       C    0
s micMur1.scaffold_1386               108034     7       - 327464     ---------------------CAG---------CGCA
i micMur1.scaffold_1386               C    0       C    0
s otoGar1.scaffold_95879.1-119345     88899      7       - 119345     ---------------------AA---------ACGCA
i otoGar1.scaffold_95879.1-119345     C    0       C    0
s tupBel1.scaffold_126092.1-8185      4473       7       - 8185       ----------------------------C-A-ACAAA
i tupBel1.scaffold_126092.1-8185      C    0       I    8
s mm9.chr2                            178406895  14      - 181748087  ---------------------AAGACACC-G-AAGTG
i mm9.chr2                            I    8       C    0
s rn4.chr17                           85928918   15      + 97296363   ---------------------AAGAAACCAA-AAGTG
i rn4.chr17                           I    8       C    0
s dipOrd1.scaffold_67581              5917       7       - 6019       ---------------------AA---------ACGCA
i dipOrd1.scaffold_67581              I    6       C    0
s oryCun2.chr16                       46495071   11      + 84478945   ---------------------AA----CAGA-ACGTG
i oryCun2.chr16                       I    7       C    0
s ochPri2.scaffold_315                486113     7       + 564003     ---------------------AAG---------CCTG
i ochPri2.scaffold_315                I    7       C    0
s vicPac1.scaffold_9659               71685      7       - 79492      ------------------------T-----G-GCACA
i vicPac1.scaffold_9659               I    4       I    5
s turTru1.scaffold_99311              4522       7       - 239060     ------------------------T-----G-ACACA
i turTru1.scaffold_99311              I    4       I    4
s bosTau4.chr13                       29224043   7       + 84419198   ------------------------C-----G-GCACA
i bosTau4.chr13                       I    4       I    4
s felCat3.scaffold_130614             6619       7       + 11590      ------------------------T-----G-ACTCA
i felCat3.scaffold_130614             I    4       I    5
s canFam2.chr2                        63887405   7       - 88410189   ------------------------C-----G-CCTGG
i canFam2.chr2                        I    4       I    7
s pteVam1.scaffold_8931               45002      7       - 61760      ------------------------T-----G-ATACG
i pteVam1.scaffold_8931               I    4       I    2
s loxAfr3.scaffold_15                 25485923   7       - 55688157   ------------------------C-----A-GTACG
i loxAfr3.scaffold_15                 I    12      C    0
s proCap1.scaffold_203584             1525       7       + 1732       ------------------------C-----A-ACACG
i proCap1.scaffold_203584             I    12      C    0
s echTel1.scaffold_107263             1090       7       - 1505       ------------------------C-----G-GTCGG
i echTel1.scaffold_107263             I    13      C    0
s choHof1.scaffold_50458              5668       8       - 9935       ------------------------C-----ACGTAGG
i choHof1.scaffold_50458              I    8       C    0
s galGal3.chr1                        7886737    21      + 200994015  ACCGAGGTCTCTCAGGACAGG----------------
i galGal3.chr1                        C    0       C    0
s anoCar1.scaffold_825                286891     8018    + 415883     I
s monDom5.chr8                        139475844  8574    + 312544902  I
s cavPor3.scaffold_39                 19181169   153     + 19227914   I
s equCab2.chr29                       13611440   527     - 33672925   I
s speTri1.scaffold_130812             55670      57      - 111021     I
s dasNov2.scaffold_49911              6012       204     - 10718      I
s ornAna1.Contig13                    5821699    5580    - 6305134    I
s tetNig2.chr19                       1624119    803     + 7272499    T
s gasAcu1.chrIV                       32355183   969     + 32632948   I
s danRer6.chr4                        9259319    719     + 71658100   I
s xenTro2.scaffold_138                996423     3064    + 2372826    I
s oryLat2.chr23                       884727     3364    - 24050845   T
s petMar1.Contig25877                 10686      5240    + 12082      T
s myoLuc1.scaffold_157679             67791      122     - 75690      I
s tarSyr1.scaffold_40379              14784      12286   - 14787      T

a blockid=27053 variant=block27053.1086.29.55455.7.26 score=174.00
s hg19.chr10                          14996284   7       + 135534747  ---------------------A---A-ACAC------A
s panTro2.chr10                       15345346   7       + 135001995  ---------------------A---A-ACAC------A
i panTro2.chr10                       C    0       C    0
s gorGor1.Supercontig_0000404         58410      7       - 132199     ---------------------A---A-ACAC------A
i gorGor1.Supercontig_0000404         C    0       C    0
s ponAbe2.chr10_random                32717042   7       + 39000292   ---------------------A---A-ACAC------A
i ponAbe2.chr10_random                C    0       C    0
s rheMac2.chr9                        15229883   7       + 133323859  ---------------------A---A-ACAC------A
i rheMac2.chr9                        C    0       C    0
s papHam1.scaffold2332                149059     7       + 178447     ---------------------A---A-ACAC------A
i papHam1.scaffold2332                C    0       C    0
s calJac1.Contig9019                  55977      7       + 85470      ---------------------A---A-ACGC------A
i calJac1.Contig9019                  C    0       C    0
s micMur1.scaffold_1386               108034     7       - 327464     ---------------------C---A-GCGC------A
i micMur1.scaffold_1386               C    0       C    0
s otoGar1.scaffold_95879.1-119345     88899      7       - 119345     ---------------------A---A-ACGC------A
i otoGar1.scaffold_95879.1-119345     C    0       C    0
s tupBel1.scaffold_126092.1-8185      4473       7       - 8185       ---------------------C---A-ACAA------A
i tupBel1.scaffold_126092.1-8185      C    0       I    8
s mm9.chr2                            178406895  14      - 181748087  ---------------------AAG-A-CACC-GAAGTG
i mm9.chr2                            I    8       C    0
s rn4.chr17                           85928918   15      + 97296363   ---------------------AAG-A-AACCAAAAGTG
i rn4.chr17                           I    8       C    0
s dipOrd1.scaffold_67581              5917       7       - 6019       ---------------------AA----------ACGCA
i dipOrd1.scaffold_67581              I    6       C    0
s oryCun2.chr16                       46495071   11      + 84478945   ---------------------AA------CAGAACGTG
i oryCun2.chr16                       I    7       C    0
s ochPri2.scaffold_315                486113     7       + 564003     ---------------------AAG----------CCTG
i ochPri2.scaffold_315                I    7       C    0
s vicPac1.scaffold_9659               71685      7       - 79492      ------------------------TG-GCAC------A
i vicPac1.scaffold_9659               I    4       I    5
s turTru1.scaffold_99311              4522       7       - 239060     ------------------------TG-ACAC------A
i turTru1.scaffold_99311              I    4       I    4
s bosTau4.chr13                       29224043   7       + 84419198   ------------------------CG-GCAC------A
i bosTau4.chr13                       I    4       I    4
s felCat3.scaffold_130614             6619       7       + 11590      ------------------------TG-ACTC------A
i felCat3.scaffold_130614             I    4       I    5
s canFam2.chr2                        63887405   7       - 88410189   ------------------------CG-CCTG------G
i canFam2.chr2                        I    4       I    7
s pteVam1.scaffold_8931               45002      7       - 61760      ------------------------TG-ATAC------G
i pteVam1.scaffold_8931               I    4       I    2
s loxAfr3.scaffold_15                 25485923   7       - 55688157   ------------------------CA-GTAC------G
i loxAfr3.scaffold_15                 I    12      C    0
s proCap1.scaffold_203584             1525       7       + 1732       ------------------------CA-ACAC------G
i proCap1.scaffold_203584             I    12      C    0
s echTel1.scaffold_107263             1090       7       - 1505       ------------------------CG-GTCG------G
i echTel1.scaffold_107263             I    13      C    0
s choHof1.scaffold_50458              5668       8       - 9935       ------------------------CACGTAG------G
i choHof1.scaffold_50458              I    8       C    0
s galGal3.chr1                        7886737    21      + 200994015  ACCGAGGTCTCTCAGGACAGG-----------------
i galGal3.chr1                        C    0       C    0
s anoCar1.scaffold_825                286891     8018    + 415883     I
s monDom5.chr8                        139475844  8574    + 312544902  I
s cavPor3.scaffold_39                 19181169   153     + 19227914   I
s equCab2.chr29                       13611440   527     - 33672925   I
s speTri1.scaffold_130812             55670      57      - 111021     I
s dasNov2.scaffold_49911              6012       204     - 10718      I
s ornAna1.Contig13                    5821699    5580    - 6305134    I
s tetNig2.chr19                       1624119    803     + 7272499    T
s gasAcu1.chrIV                       32355183   969     + 32632948   I
s danRer6.chr4                        9259319    719     + 71658100   I
s xenTro2.scaffold_138                996423     3064    + 2372826    I
s oryLat2.chr23                       884727     3364    - 24050845   T
s petMar1.Contig25877                 10686      5240    + 12082      T
s myoLuc1.scaffold_157679             67791      122     - 75690      I
s tarSyr1.scaffold_40379              14784      12286   - 14787      T

