##maf version=1 program=phylo

a blockid=88931 variant=block88931.3366.25.5093.7.31 score=454.90
s hg19.chr14                          90421270   13      + 107349540  CCC-T--------GACTG---T-CC-----------C
s panTro2.chr14                       90072954   13      + 107349158  CCC-T--------GACTG---T-CC-----------C
i panTro2.chr14                       C    0       C    0
s ponAbe2.chr14                       91257965   14      + 108868599  CCC-T--------GACTG---TCCC-----------C
i ponAbe2.chr14                       C    0       C    0
s rheMac2.chr7                        153170552  12      + 169801366  CCC-T----------CTG---TCCC-----------C
i rheMac2.chr7                        C    0       C    0
s papHam1.scaffold51                  62684      12      - 467684     CCC-T----------CTG---TCCT-----------C
i papHam1.scaffold51                  C    0       C    0
s calJac1.Contig3281                  26052      15      - 282268     CGC-T--------GCCCTG--TCCC-----------C
i calJac1.Contig3281                  C    0       C    0
s tarSyr1.scaffold_57954              6879       5       + 16016      CTC-T--------G-----------------------
i tarSyr1.scaffold_57954              C    0       C    0
s micMur1.scaffold_33                 1029279    15      + 1326777    CCC-T--------TCCCGG--TCCC-----------C
i micMur1.scaffold_33                 C    0       C    0
s otoGar1.scaffold_116030.1-389768    282192     15      + 389768     CCC-T--------ACCCGG--TCCT-----------C
i otoGar1.scaffold_116030.1-389768    C    0       C    0
s tupBel1.scaffold_113098.1-266082    63833      15      + 266082     CCC-T--------GACTCGG--CCT-----------T
i tupBel1.scaffold_113098.1-266082    C    0       C    0
s mm9.chr12                           101121800  16      + 121257530  CCC-T---------ACTCGATTTTT-----------C
i mm9.chr12                           C    0       C    0
s rn4.chr6                            124094277  15      + 147636619  CTC-T---------CCTCGACT-TT-----------C
i rn4.chr6                            C    0       C    0
s dipOrd1.scaffold_4702               62296      14      + 75157      CCC-A--------GCCTGG---TTT-----------C
i dipOrd1.scaffold_4702               C    0       C    0
s cavPor3.scaffold_20                 32567202   36      + 34170112   CCC-CAGTTCTTGGCTCCGCCCCCTGTCTACAGCCCC
i cavPor3.scaffold_20                 C    0       C    0
s speTri1.scaffold_155146             140130     15      + 180170     CCC-T--------GCTTAG--TTCC-----------C
i speTri1.scaffold_155146             C    0       C    0
s oryCun2.chr20                       17651682   16      - 33191332   CCC-T--------TCTCCG-TCCCA-----------C
i oryCun2.chr20                       C    0       C    0
s vicPac1.scaffold_145                1468803    12      + 1542481    CCC-T----------CTC-GTCTC-------------
i vicPac1.scaffold_145                C    0       I    1
s turTru1.scaffold_96537              22941      12      + 184261     CCC-T----------CTC-GCCCC-------------
i turTru1.scaffold_96537              C    0       I    1
s bosTau4.chr10                       104674391  7       + 106383598  CCC-T----------CT--A-----------------
i bosTau4.chr10                       C    0       I    265
s equCab2.chr24                       33419595   12      + 46749900   CCC-T----------CTC-ACTCC-------------
i equCab2.chr24                       C    0       I    1
s felCat3.scaffold_146942             6679       12      + 9614       CAT-T----------CTT-TCCCC-------------
i felCat3.scaffold_146942             C    0       I    1
s canFam2.chr8                        64062386   12      + 77315194   CCT-T----------CTC-ATCCC-------------
i canFam2.chr8                        C    0       I    1
s myoLuc1.scaffold_140032             64276      12      + 184348     CCA-G----------TCT-GGCCC-------------
i myoLuc1.scaffold_140032             C    0       I    2
s eriEur1.scaffold_378354             54392      13      - 65497      CCC-G----------TCT-GGGCTC------------
i eriEur1.scaffold_378354             C    0       I    1
s sorAra1.scaffold_128902             5458       13      + 6339       CCC-A----------TCT-TGTTTC------------
i sorAra1.scaffold_128902             C    0       I    1
s loxAfr3.scaffold_9                  66864653   14      + 83325590   CTCGT----------CTC-GTCCCC------------
i loxAfr3.scaffold_9                  C    0       C    0
s proCap1.scaffold_78305              784        11      + 8176       C-CGT----------CCT-GT--CT------------
i proCap1.scaffold_78305              C    0       C    0
s echTel1.scaffold_323755             84183      14      + 87495      CCCGC----------CTC-GGCCCC------------
i echTel1.scaffold_323755             C    0       C    0
s dasNov2.scaffold_31106              5827       13      + 16657      CCCAT----------CCC--TTTTC------------
i dasNov2.scaffold_31106              C    0       C    0
s choHof1.scaffold_18506              13417      14      + 17718      CCCAT----------CTC-CTCCCC------------
i choHof1.scaffold_18506              C    0       C    0
s macEug1.Scaffold55834               2407       13      + 14954      C-TAT----------TTC-CTTCTC------------
i macEug1.Scaffold55834               C    0       C    0
s taeGut1.chr5                        44459161   1831    + 62374962   I
s galGal3.chr5                        46126521   1267    + 62238931   I
s anoCar1.scaffold_265                351960     4951    - 1999078    I
s monDom5.chr1                        521999006  2487    - 748055161  I
s xenTro2.scaffold_49                 2078557    5894    + 3737026    I
s danRer6.chr17                       12828338   0       + 49469313   C
s ornAna1.chr1                        26581561   6721    - 47594283   I
s gorGor1.Supercontig_0089126         1084       1636    + 3847       M
s ochPri2.scaffold_168689             938        0       + 938        I

a blockid=88931 variant=block88931.3366.24.5091.7.31 score=483.60
s hg19.chr14                          90421270   13      + 107349540  CCC---TGACTG--T------------------CCC
s panTro2.chr14                       90072954   13      + 107349158  CCC---TGACTG--T------------------CCC
i panTro2.chr14                       C    0       C    0
s ponAbe2.chr14                       91257965   14      + 108868599  CCC---TGACTG--T-----------------CCCC
i ponAbe2.chr14                       C    0       C    0
s rheMac2.chr7                        153170552  12      + 169801366  CCC---T--CTG--T-----------------CCCC
i rheMac2.chr7                        C    0       C    0
s papHam1.scaffold51                  62684      12      - 467684     CCC---T--CTG--T-----------------CCTC
i papHam1.scaffold51                  C    0       C    0
s calJac1.Contig3281                  26052      15      - 282268     CGC---TGCCCTG-T-----------------CCCC
i calJac1.Contig3281                  C    0       C    0
s tarSyr1.scaffold_57954              6879       5       + 16016      CTC---TG----------------------------
i tarSyr1.scaffold_57954              C    0       C    0
s micMur1.scaffold_33                 1029279    15      + 1326777    CCC---TTCCCGG-T-----------------CCCC
i micMur1.scaffold_33                 C    0       C    0
s otoGar1.scaffold_116030.1-389768    282192     15      + 389768     CCC---TACCCGG-T-----------------CCTC
i otoGar1.scaffold_116030.1-389768    C    0       C    0
s tupBel1.scaffold_113098.1-266082    63833      15      + 266082     CCC---TGACTCG-G-----------------CCTT
i tupBel1.scaffold_113098.1-266082    C    0       C    0
s mm9.chr12                           101121800  16      + 121257530  CCC---TACTCGATT-----------------TTTC
i mm9.chr12                           C    0       C    0
s rn4.chr6                            124094277  15      + 147636619  CTC---TCCTCGACT------------------TTC
i rn4.chr6                            C    0       C    0
s dipOrd1.scaffold_4702               62296      14      + 75157      CCC---AGCCTGGTT-------------------TC
i dipOrd1.scaffold_4702               C    0       C    0
s cavPor3.scaffold_20                 32567202   36      + 34170112   CCCCAGTTCTTGGCTCCGCCCCCTGTCTACAGCCCC
i cavPor3.scaffold_20                 C    0       C    0
s speTri1.scaffold_155146             140130     15      + 180170     CCC---TGCTTAGTT-----------------CC-C
i speTri1.scaffold_155146             C    0       C    0
s oryCun2.chr20                       17651682   16      - 33191332   CCC---TTCTCCGTC-----------------CCAC
i oryCun2.chr20                       C    0       C    0
s vicPac1.scaffold_145                1468803    12      + 1542481    CCC---TCTC--G-T-----------------CTC-
i vicPac1.scaffold_145                C    0       I    1
s turTru1.scaffold_96537              22941      12      + 184261     CCC---TCTC--G-C-----------------CCC-
i turTru1.scaffold_96537              C    0       I    1
s bosTau4.chr10                       104674391  7       + 106383598  CCC---TCTA--------------------------
i bosTau4.chr10                       C    0       I    265
s equCab2.chr24                       33419595   12      + 46749900   CCC---TCTCA---C-----------------TCC-
i equCab2.chr24                       C    0       I    1
s felCat3.scaffold_146942             6679       12      + 9614       CAT---TCT--TT-C-----------------CCC-
i felCat3.scaffold_146942             C    0       I    1
s canFam2.chr8                        64062386   12      + 77315194   CCT---TCTCAT--C-----------------CC--
i canFam2.chr8                        C    0       I    1
s myoLuc1.scaffold_140032             64276      12      + 184348     CCA---GTC--TG-G-----------------CCC-
i myoLuc1.scaffold_140032             C    0       I    2
s eriEur1.scaffold_378354             54392      13      - 65497      CCC---GTCTGGG-------------------CTC-
i eriEur1.scaffold_378354             C    0       I    1
s sorAra1.scaffold_128902             5458       13      + 6339       CCC---ATCTTGT-------------------TTC-
i sorAra1.scaffold_128902             C    0       I    1
s loxAfr3.scaffold_9                  66864653   14      + 83325590   CTC---GTCTCGT-C-----------------CCC-
i loxAfr3.scaffold_9                  C    0       C    0
s proCap1.scaffold_78305              784        11      + 8176       C-C---GTCCTGT--------------------CT-
i proCap1.scaffold_78305              C    0       C    0
s echTel1.scaffold_323755             84183      14      + 87495      CCC---GCCTCGG-C-----------------CCC-
i echTel1.scaffold_323755             C    0       C    0
s dasNov2.scaffold_31106              5827       13      + 16657      CCC---ATC-CCT-T-----------------TTC-
i dasNov2.scaffold_31106              C    0       C    0
s choHof1.scaffold_18506              13417      14      + 17718      CCC---ATCTCCT-C-----------------CCC-
i choHof1.scaffold_18506              C    0       C    0
s macEug1.Scaffold55834               2407       13      + 14954      CT----ATTTCCT-T-----------------CTC-
i macEug1.Scaffold55834               C    0       C    0
s taeGut1.chr5                        44459161   1831    + 62374962   I
s galGal3.chr5                        46126521   1267    + 62238931   I
s anoCar1.scaffold_265                351960     4951    - 1999078    I
s monDom5.chr1                        521999006  2487    - 748055161  I
s xenTro2.scaffold_49                 2078557    5894    + 3737026    I
s danRer6.chr17                       12828338   0       + 49469313   C
s ornAna1.chr1                        26581561   6721    - 47594283   I
s gorGor1.Supercontig_0089126         1084       1636    + 3847       M
s ochPri2.scaffold_168689             938        0       + 938        I

a blockid=88931 variant=block88931.3366.17.5092.7.31 score=506.90
s hg19.chr14                          90421270   13      + 107349540  CC-CT-G---------------ACTG--T------CCC
s panTro2.chr14                       90072954   13      + 107349158  CC-CT-G---------------ACTG--T------CCC
i panTro2.chr14                       C    0       C    0
s ponAbe2.chr14                       91257965   14      + 108868599  CC-CT-G---------------ACTG--T-----CCCC
i ponAbe2.chr14                       C    0       C    0
s rheMac2.chr7                        153170552  12      + 169801366  CC----C---------------TCTG--T-----CCCC
i rheMac2.chr7                        C    0       C    0
s papHam1.scaffold51                  62684      12      - 467684     CC-C------------------TCTG--T-----CCTC
i papHam1.scaffold51                  C    0       C    0
s calJac1.Contig3281                  26052      15      - 282268     CG-CT-G---------------CCCTG-T-----CCCC
i calJac1.Contig3281                  C    0       C    0
s tarSyr1.scaffold_57954              6879       5       + 16016      CT-CT-G-------------------------------
i tarSyr1.scaffold_57954              C    0       C    0
s micMur1.scaffold_33                 1029279    15      + 1326777    CC-CT-T---------------CCCGG-T-----CCCC
i micMur1.scaffold_33                 C    0       C    0
s otoGar1.scaffold_116030.1-389768    282192     15      + 389768     CC-CT-A---------------CCCGG-T-----CCTC
i otoGar1.scaffold_116030.1-389768    C    0       C    0
s tupBel1.scaffold_113098.1-266082    63833      15      + 266082     CC-CTGA---------------CTCGG-------CCTT
i tupBel1.scaffold_113098.1-266082    C    0       C    0
s mm9.chr12                           101121800  16      + 121257530  CC-CT-A---------------CTCGATT-----TTTC
i mm9.chr12                           C    0       C    0
s rn4.chr6                            124094277  15      + 147636619  CT-CT-C---------------CTCGACT------TTC
i rn4.chr6                            C    0       C    0
s dipOrd1.scaffold_4702               62296      14      + 75157      CC-CA-G---------------CCTGGTT-------TC
i dipOrd1.scaffold_4702               C    0       C    0
s cavPor3.scaffold_20                 32567202   36      + 34170112   CC-CC-AGTTCTTGGCTCCGCCCCCTGTCTACAGCCCC
i cavPor3.scaffold_20                 C    0       C    0
s speTri1.scaffold_155146             140130     15      + 180170     CC-CT-G---------------CTTAGTT-----CC-C
i speTri1.scaffold_155146             C    0       C    0
s oryCun2.chr20                       17651682   16      - 33191332   CC-CT-T---------------CTCCGTC-----CCAC
i oryCun2.chr20                       C    0       C    0
s vicPac1.scaffold_145                1468803    12      + 1542481    CC-CT-C---------------TC--GTC-----TC--
i vicPac1.scaffold_145                C    0       I    1
s turTru1.scaffold_96537              22941      12      + 184261     CC-CT-C---------------TC--GCC-----CC--
i turTru1.scaffold_96537              C    0       I    1
s bosTau4.chr10                       104674391  7       + 106383598  CC-CT-C---------------TA--------------
i bosTau4.chr10                       C    0       I    265
s equCab2.chr24                       33419595   12      + 46749900   CC-CT-C---------------TCAC--T-----CC--
i equCab2.chr24                       C    0       I    1
s felCat3.scaffold_146942             6679       12      + 9614       CA-TT-C---------------TTTC--C-----CC--
i felCat3.scaffold_146942             C    0       I    1
s canFam2.chr8                        64062386   12      + 77315194   CC-TT-C---------------TCAT--C-----CC--
i canFam2.chr8                        C    0       I    1
s myoLuc1.scaffold_140032             64276      12      + 184348     CCAGT-C---------------T---GGC-----CC--
i myoLuc1.scaffold_140032             C    0       I    2
s eriEur1.scaffold_378354             54392      13      - 65497      CC-C--G---------------TCTGGGC-----TC--
i eriEur1.scaffold_378354             C    0       I    1
s sorAra1.scaffold_128902             5458       13      + 6339       CC-C--A---------------TCTTGTT-----TC--
i sorAra1.scaffold_128902             C    0       I    1
s loxAfr3.scaffold_9                  66864653   14      + 83325590   CT--C-G---------------TCTCGTC-----CCC-
i loxAfr3.scaffold_9                  C    0       C    0
s proCap1.scaffold_78305              784        11      + 8176       C---C-G---------------TCCTGTC-----T---
i proCap1.scaffold_78305              C    0       C    0
s echTel1.scaffold_323755             84183      14      + 87495      CC--C-G---------------CCTCGGC-----CCC-
i echTel1.scaffold_323755             C    0       C    0
s dasNov2.scaffold_31106              5827       13      + 16657      CC--C-A---------------TCCC-TT-----TTC-
i dasNov2.scaffold_31106              C    0       C    0
s choHof1.scaffold_18506              13417      14      + 17718      CC--C-A---------------TCTCCTC-----CCC-
i choHof1.scaffold_18506              C    0       C    0
s macEug1.Scaffold55834               2407       13      + 14954      C---T-A---------------TTTCCTT-----CTC-
i macEug1.Scaffold55834               C    0       C    0
s taeGut1.chr5                        44459161   1831    + 62374962   I
s galGal3.chr5                        46126521   1267    + 62238931   I
s anoCar1.scaffold_265                351960     4951    - 1999078    I
s monDom5.chr1                        521999006  2487    - 748055161  I
s xenTro2.scaffold_49                 2078557    5894    + 3737026    I
s danRer6.chr17                       12828338   0       + 49469313   C
s ornAna1.chr1                        26581561   6721    - 47594283   I
s gorGor1.Supercontig_0089126         1084       1636    + 3847       M
s ochPri2.scaffold_168689             938        0       + 938        I

