(function(){
	function g() {};
	g.prototype.english = [{
	"info": {
		"lang": "English",
		"author": "Jerome Waldispuhl",
	},
	"error": {
		"bug1" : "Oops! We couldnt conenct to the srver.<br>We suspect you are not connected to the internet!",
		"bug2" : "Oops! The Server Crashed!<br> Please Try again later",
	},
	"header": {
		"field 1": "Play",
		"field 2": "Tutorial",
		"field 3": "About",
		"field 4": "Credits",
		"field 5": "Ranking",
		"field 6": "Live ranking",
		"field 7": "Highscores",
		"field 8": "Results",
		"field 9": "Back",
		"field 10": "A human computing framework for comparative genomics",
		"field 11": "Mobile",
		"field 12": "Classic",
		"field 13": "Want to contribute? Click here",
		"field 14": "Go back to non-mobile edition",
},
	"body": {
		"play": {
			"gameselect": {
				"login": {
					"field 1": "Guest Login",
					"field 2": "Login",
					"field 3": "Register",
					"field 4": "Or just sign in instantly with",
					"field 5": "logout",
					"field 6": "Please login or register so you can keep track of your contribution to science",
					"field 7": "Username",
					"field 8": "Password",
					"field 9": "Email address (optional)",
					"field 10": "Confirm",
					"field 11": "Challenge your friends, share alignments, and more!",
					"field 12": "Connect to Phylo with Facebook",
					"field 13": "Not logged in. playing as a guest.",
					"field 14": "Welcome ***",
					"field 15": "You are now logged out",
					"field 16": "Could not login: Wrong username/password.",
					"field 17": "Logout",
					"field 18": "Registration",
					"field 19": "Welcome back! Not ***?",
},
			"levelselect": {
				"header": "Level select. Choose a level by difficulty, ID or associated disease",
				"random": {
					"field 1": "Select the number of sequences.",
					"field 2": "Random",
					"field 3": "Easy - Hard",
},
				"level id": {
					"field 1": "Enter the ID of the level you wish to play",
					"field 2": "Level ID",
					"field 3": "Enter Level ID",
					"field 4": "Submit",
},
				"disease": {
					"field 1": "Select a disease to get an associated level",
					"field 2": "Disease",
					"field 3": "BLOOD AND IMMUNE SYSTEM",
					"field 4": "BONE AND SKIN",
					"field 5": "BRAIN AND NERVOUS SYSTEM",
					"field 6": "CANCER",
					"field 7": "DIGESTIVE SYSTEM",
					"field 8": "HEART AND CIRCULATORY SYSTEM",
					"field 9": "METABOLIC DISORDERS",
					"field 10": "MUSCLES",
					"field 11": "REPRODUCTION SYSTEM",
					"field 12": "RESPIRATORY SYSTEM",
					"field 13": "SENSORY SYSTEM",
},
},
			"short tutorial": {
				"field 1": "Move the squares left and right. Try to match colours vertically while avoiding gaps. Double-click to create a selection box for multiple blocks.",
				"field 2": "Continue",
				"field 3": "Check here to see how you're doing. Red scores mean that you can improve that branch!",
				"field 4": "Look here for the par score. That is the minimum score you need to move to the next stage. Click the jumping star here when you are ready!",
				"field 5": "I am ready!",
				"field 6": "It is highly recommended that you complete the tutorial. Click again anyway.",
},
			"video tutorial": {
				"field 1": "Learn the basics of Phylo",
},
			"game board": {
				"field 1": "Score",
				"field 2": "Par",
				"field 3": "Stage",
				"field 4": "Best Score",
				"field 5": "Level",
				"field 6": "Difficulty",
				"field 7": "Music on - Music off - mute",
				"field 8": "Stats",
				"field 9": "Matches",
				"field 10": "Mismatches",
				"field 11": "Gaps",
				"field 12": "Gap extends",
				"field 13": "Score now",
},
			"end of game": {
				"field 1": "Thank you",
				"field 2": "We appreciate your contribution to science. Did you know:",
				"field 3": "Congratulations! You've completed the final stage, and we just submitted your alignment for this session.",
				"field 4": "Unfortunately, you ran out of time before reaching the final stage, so your alignment was not submitted this session.",
				"field 5": "You played level ***. Remember this ID if you wish to play this level again later! The DNA in this puzzle has been linked to:",
				"field 6": "This level has been completed *** times. Users have failed to reach this level *** times.",
				"field 7": "The high score for this level is: ***",
				"field 8": "The average score for this level is: ***",
				"field 9": "*** has the highest score for this level.",
				"field 10": "So far *** users have submitted *** alignments for *** different levels.",
				"field 11": "New Game",
				"field 12": "Replay Game",
				"field 13": "Share on Facebook",
				"field 14": "Challenge a friend",
				"field 15": "Menu",
				"field 16": "Press the star again to submit your score now,  or keep playing to try and get the best score possible!",
},
		},	
		"tutorial": {
			"field 1": "In Phylo, your goal is to move sequences of  blocks horizontally in order to create the maximum number of columns of similar colors. Each color match gives you a bonus.",
			"field 2": "However, the sequences are not identical. Thus, color mismatches and gaps are unavoidable and you receive penalties for that.",
			"field 3": "Your challenge is to find the  best trade-off between bonuses and penalties.",
			"field 4": "Bonuses and penalties for color matches and mismatches are small. But the cost of gaps is big! It is usually preferable to have a long gap rather than several small ones. Try to minimize the number of gaps in priority.",
			"field 5": "Did you notice the tree on the left? It tells you which sequences must be aligned in priority. This is helpful when you have to favor one color match versus another one. It is more important to conserve identical patterns for sequences in the same group than increasing similarities between different groups.",
			"field 6": "To reach the final stage, you need to pass the levels. This requires to beat the par (i.e. the computer score). When your score is equal or higher than the par, a shiny star appears at the bottom right corner. Click on it to reach the next stage.",
			"field 7": "When all sequences are on the board, try to get the higher score possible and submit it by clicking the star again!",
			"field 8": "match",
			"field 9": "mismatch",
			"field 10": "gap",
			"field 11": "phylogenetic tree",
},
		"about": {
			"field 1":"What's Phylo all about?",
			"field 2":"Though it may appear to be just a game, Phylo is actually a framework for harnessing the computing power of mankind to solve a common problem; Multiple Sequence Alignments.",
			"field 3": "What is a Multiple Sequence Alignment?",
			"field 4": "A sequence alignment is a way of arranging the sequences of D.N.A, R.N.A or protein to identify regions of similarity. These similarities may be consequences of functional, structural, or evolutionary relationships between the sequences. From such an alignment, biologists may infer shared evolutionary origins, identify functionally important sites, and illustrate mutation events. More importantly, biologists can trace the source of certain genetic diseases.",
			"field 5": "The Problem",
			"field 6": "Traditionally, multiple sequence alignment algorithms use computationally complex heuristics to align the sequences. Unfortunately, the use of heuristics do not guarantee global optimization as it would be prohibitively computationally expensive to achieve an optimal alignment. This is due in part to the sheer size of the genome, which consists of roughly three billion base pairs, and the increasing computational complexity resulting from each additional sequence in an alignment.",
			"field 7": "Our Approach",
			"field 8": "Humans have evolved to recognize patterns and solve visual problems efficiently. By abstracting multiple sequence alignment to manipulating patterns consisting of coloured shapes, we have adapted the problem to benefit from human capabilities. <br>By taking data which has already been aligned by a heuristic algorithm, we allow the user to optimize where the algorithm may have failed.",
			"field 9": "The Data",
			"field 10": "All alignments were generously made available through UCSC Genome Browser. Infact, all alignments contain sections of human DNA which have been speculated to be linked to various genetic disorders, such as breast cancer. Every alignment is received, analyzed, and stored in a database, where it will eventually be re-introduced back into the global alignment as an optimization.",
			"field 11": "For more information about any one of these topics, click here.",
},
		"credit": {
			"field 1": "Project leaders (Media and scientific contact)",
			"field 2": "Scientific Advisor",
			"field 3": "Development team",
			"field 4": "Original designers",
			"field 5": "Supported by",
			"field 6": "Follow us on",
			"field 7": "Music",
			"field 8": "Special Thanks",
},
		"ranking": {
			"field 1": "2011 Phylo Ranking",
			"field 2": "Rank, Username, Score",
			"field 3": "General ranking",
			"field 4": "2011 contributor",
			"field 5": "First contributor",
			"field 6": "Ranking per disease category",
			"field 7": "BLOOD AND IMMUNE SYSTEM",
			"field 8": "BONE AND SKIN",
			"field 9": "BRAIN AND NERVOUS SYSTEM",
			"field 10": "CANCER",
			"field 11": "DIGESTIVE SYSTEM",
			"field 12": "HEART AND CIRCULATORY SYSTEM",
			"field 13": "METABOLIC DISORDERS",
			"field 14": "MUSCLES",
			"field 15": "REPRODUCTION SYSTEM",
			"field 16": "RESPIRATORY SYSTEM",
			"field 17": "SENSORY SYSTEM",
			"field 18": "Information",
			"field 19": "Disease classification",
			"field 20": "Disease classification used in Phylo on November 29th, 2011.",
			"field 21": "NB: the classification is subject to change.",
			"field 22": "Scoring System",
			"field 23": "Description of the scoring system",
			"field 24": "The scores of registered users is based on the number of puzzles that improve the original DNA sequence alignment.",
			"field 25": "We re-inserted all puzzle solutions at their original position in the 44-species multiple sequence alignment. Players have been credited of 1 point for every solution that increased the score of the complete genome alignment. Of course, duplicates have been removed. We report various rankings:",
			"field 26": "General ranking: All puzzles considered. The players are sorted according to their total score.",
			"field 27": "First contribution ranking: Only the first player who found the solution that have been inserted received 1 point for the puzzle. Other received 0 points.",
			"field 28": "Disease category ranking: Only the puzzles whose sequences correspond to one gene related to a disease belonging to the specified category are considered. The list of categories and related diseases is described in the disease classification section.",
},
		"live ranking": {
			"field 1": "Phylo live ranking",
			"field 2": "live ranking",
			"field 3": "Monthly",
			"field 4": "Weekly",
			"field 5": "Levels completed"		
},
		"results": {
			"field 1": "2011 results",
			"field 2": "A tarball will all data can be downloaded at",
},
		"challenge": {
			"field 1": "Challenges",
			"field 2": "Challenge open",
			"field 3": "Enter the name of a friend above, or just hit Play Now to challenge a random player!",
			"field 4": "Play Now",
},
},
	"footer": {
		"field 1": "Phylo is a challenging flash game in which every puzzle completed contributes to mapping diseases within human DNA. Learn <a href='?pid=about"+window.location.hash+"'>more</a>.",
		"field 2": "Join the phylo <a href='https://www.facebook.com/groups/127713783941517/'>community</a> on facebook or give us a thumbs up.",
},
},
}];
	var proto = g.prototype,
		attr = [
			["lang",proto.english]
			];
	common.exportSingleton("ENscript",g,attr);
})();
