(function() {
	function g() {};
	g.prototype.lang = [{
	"info": {
		"lang": "Português",
		"author": "Jerome Waldispuhl",
},
	"header": {
		"field 1": "Jogar",
		"field 2": "Tutorial",
		"field 3": "Acerca de",
		"field 4": "Créditos",
		"field 5": "Classificação",
		"field 6": "Classificação atual",
		"field 7": "As melhores pontuações",
		"field 8": "Resultados",
		"field 9": "Voltar",
		"field 10": "Uma plataforma de cálculo para genómica comparativa",
		"field 11": "Móvel",
		"field 12": "Clássico",
		"field 13": "Queres contribuir? Clica aqui",
		"field 14": "Regressar à edição \"não-móvel\"",
},
	"body": {
		"play": {
			"gameselect": {
				"login": {
					"field 1": "Entrar como visitante",
					"field 2": "Entrar",
					"field 3": "Registar",
					"field 4": "ou entrar de imediato com",
					"field 5": "Sair",
					"field 6": "Por favor, entra ou regista-te para poderes acompanhar a tua contribuição para a ciência",
					"field 7": "Utilizador",
					"field 8": "Palavra-passe",
					"field 9": "Endereço de e-mail (opcional)",
					"field 10": "Confirmar",
					"field 11": "Desafia os teus amigos, partilha sequências e mais!",
					"field 12": "Liga-te ao Phylo através do Facebook",
					"field 13": "Não registado. A jogar como visitante.",
					"field 14": "Bem-vindo ***",
					"field 15": "Já não estás na área de registo",
					"field 16": "Erro: Utilizador/palavra-passe incorreto(s).",
					"field 17": "Sair",
					"field 18": "Registo",
					"field 19": "Bem vindo novamente! Não ***?",
},
			"levelselect": {
				"header": "Nível. Escolhe um nível de acordo com a dificuldade, número do nível ou doença associada",
				"random": {
					"field 1": "Seleciona o número de sequências.",
					"field 2": "Aleatório",
					"field 3": "Fácil - Difícil",
},
				"level id": {
					"field 1": "Digita o número do nível que pretendes jogar",
					"field 2": "Nível número",
					"field 3": "Digita o número do nível",
					"field 4": "Submeter",
},
				"disease": {
					"field 1": "Seleciona a doença para obteres um nível que lhe esteja associado",
					"field 2": "Doença",
					"field 3": "SANGUE E SISTEMA IMUNITÁRIO", 
					"field 4": "OSSOS E PELE",
					"field 5": "CÉREBRO E SISTEMA NERVOSO",
					"field 6": "CANCRO",
					"field 7": "SISTEMA DIGESTIVO",
					"field 8": "CORAÇÃO E SISTEMA CIRCULATÓRIO",
					"field 9": "DOENÇA METABÓLICA",
					"field 10": "MÚSCULOS",
					"field 11": "SISTEMA REPRODUTOR",
					"field 12": "SISTEMA RESPIRATÓRIO",
					"field 13": "SISTEMA SENSORIAL",
},
},
			"short tutorial": {
				"field 1": "Move os quadrados para a esquerda e para a direita. Tenta fazer corresponder as cores verticalmente, evitando deixar lacunas. Faz duplo clique para criar uma caixa de seleção para blocos múltiplos.",
				"field 2": "Continuar",
				"field 3": "Verifica o teu desempenho.Os pontos a vermelho significam que ainda podes melhorar a classificação nesse ramo!",
				"field 4": "Ver a pontuação \"Par\". Esta é a pontuação mínima necessária para avançar para a etapa seguinte. Clica na estrela quando estiveres pronto!",
				"field 5": "Estou pronto!",
				"field 6": "É altamente recomendado que termines o tutorial. Clicar mesmo assim",
},
			"video tutorial": {
				"field 1": "Aprende as bases do Phylo",
},
			"game board": {
				"field 1": "Pontuação",
				"field 2": "Par",
				"field 3": "Etapa",
				"field 4": "Melhor pontuação",
				"field 5": "Nível",
				"field 6": "Dificuldade",
				"field 7": "Com música - Sem música - mudo",
				"field 8": "Estatísticas",
				"field 9": "Correspondências",
				"field 10": "Incompatibilidades",
				"field 11": "lacunas",
				"field 12": "lacunas aumentadas",
				"field 13": "Pontuação atual",
},
			"end of game": {
				"field 1": "Obrigado",
				"field 2": "Agradecemos a tua contribuição para a ciência. Sabias que:",
				"field 3": "Parabéns! Terminaste a última etapa e acabámos de submenter o teu alinhamento de sequências para esta sessão.",
				"field 4": " Infelizmente acabou o tempo antes de terminares a última etapa, por isso o teu alinhamento de sequências não será submetido esta sessão.", 
				"field 5": "Jogaste o nível ***. Não te esqueças desta informação caso tenhas intenção de o jogar novamente mais tarde! O ADN deste puzzle foi associado a:",
				"field 6": "Este nível foi concluído *** vezes. Os utilizadores não conseguiram concluir este nível *** vezes.",
				"field 7": "A pontuação mais alta neste nível foi: ***",
				"field 8": "A pontuação média neste nível é: ***",
				"field 9": "*** Tem a pontuação mais alta neste nível.",
				"field 10": "Até ao momento, *** utilizadores submenteram *** alinhamento(s) de sequência(s)  para *** níveis diferentes.",
				"field 11": "Novo jogo",
				"field 12": "Jogar novamente",
				"field 13": "Partilhar no Facebook",
				"field 14": "Desafiar um amigo",
				"field 15": "Menu",
				"field 16": "clica na estrela novamente para submeteres a tua pontuação agora, ou continua a jogar e tenta obter a melhor pontuação possível!",
},
		},	
		"tutorial": {
			"field 1": "No Phylo,o teu objetivo é mover blocos horizontalmente de modo a criar o maior número possível de colunas de cores semelhantes. Cada correspondência de cor dá-te um bónus.",
			"field 2": "Contudo, as sequências não são idênticas. Por isso, a incompatibilidade de cores e de lacunas é inevitável e recebes penalização por isso.",
			"field 3": "O teu desafio é encontrar a estratégia que te permite receber mais bónus e menos penalizações.",
			"field 4": "Os bónus e as penalizações pelas correspondências e incompatibilidades são pequenos. Mas o custo das lacunas é grande! Geralmente, é preferível ter uma grande lacuna em vez de várias mais pequenas. Tentar minimizar o número de lacunas é uma prioridade.",
			"field 5": "Observaste a árvore à esquerda? Ela informa-te sobre a prioridade a ter no alinhamento das sequências. Isto é útil quando tiveres de decidir sobre que correspondência de cores que deves privilegiar. É mais importante conservar padrões idênticos para as sequências do mesmo grupo do que aumentar semelhanças entre grupos diferentes.",
			"field 6": "Para chegar ao fim da etapa, necessitas de passar os níveis. Isto requer que ultrapasses a pontuação \"par\" (i.e. a pontuação do computador). Quando a tua pontuação for igual ou superior à \"par\", surge uma estrela brilhante no canto inferior direito. Clica nela para passares à etapa seguinte.",
			"field 7": "Quando todas as sequências aparecerem no quadro, tenta atingir a maior pontuação possível e submete-a clicando novamente na estrela!",
			"field 8": "correspondência",
			"field 9": "incompatibilidade",
			"field 10": "lacuna",
			"field 11": "árvore filogenética",
},

		"about": {
			"field 1":"O que é o Phylo?",
			"field 2":"Apesar de parecer ser só um jogo, o Phylo é, na verdade, uma plataforma para aproveitar o poder de computação da humanidade para resolver um problema universal; Alinhamentos de sequências múltiplas.",
			"field 3": "O que é um alinhamentos de sequências múltiplas?",
			"field 4": "Um alinhamento de sequências é a forma de organizar as sequências de ADN, ARN ou proteína para identificar regiões semelhantes.Estas semelhanças podem ser consequência de relações funcionais, estruturais ou evolutivas entre as sequências. Deste tipo de alinhamento, os biólogos conseguem inferir origens evolutivas comuns, identificar situações importantes a nível funcional e explicar mutações ocorridas. Mais importante do que isso, os biólogos conseguem determinar a origem de certas doenças genéticas.",
			"field 5": "O Problema",
			"field 6": "Tradicionalmente, os algoritmos de alinhamento de sequências múltiplas usam heurísticas computacionalmente complexas para alinhar as sequências. Infelizmente, o uso de heurísticas não garante a otimização global uma vez que, garantir esta otimização teria, a nível computacional, um custo proibitivo. Isto deve-se, em parte, ao tamanho completo do genoma, que tem, grosseiramente, três biliões de pares de base. A crescente complexidade computacional resulta de cada sequência adicional num alinhamento.",
			"field 7": "A nossa abordagem",
			"field 8": "Os humanos evoluíram de um modo que lhes permite reconhecer padrões e resolver eficientemente problemas com base em visualização. Abstraindo do facto de o alinhamento de sequências múltiplas para manipular os padrões ser representado por formas coloridas, adaptámos o problema de modo a beneficiar das capacidades humanas. <br>Usando dados que já foram alvo de alinhamento pelo algoritmo heurístico, damos a oportunidade, ao utilizador, de otimizar situações em que o algoritmo falhou.", 
			"field 9": "Os dados",
			"field 10": "Todos os alinhamentos foram cedidos generosamente pela UCSC Genome Browser. De facto, todos os alinhamentos contém secções de ADN humano que se pensa estarem associadas a várias doenças genéticas, tais como o cancro da mama.Todos os alinhamentos são recebidos, analisados e armazenados numa base de dados, sendo eventualmente re-introduzidos, no alinhamento global, como uma otimização.",
			"field 11": "Para mais informações acerca de algum destes tópicos, clica aqui.",
},
		"credit": {
			"field 1": "Coordenadores do projeto (Contactos)",
			"field 2": "Equipa de desenvolvimento do jogo",
			"field 3": "Designers de origem",
			"field 4": "Patrocinado por",
			"field 5": "Segue-nos em",
			"field 6": "Música",
			"field 7": "Agradecimentos",
},
		"ranking": {
			"field 1": "Classificações do Phylo 2011",
			"field 2": "Classificação, Utilizador, Pontuação",
			"field 3": "Classificação geral",
			"field 4": "Colaboradores de 2011",
			"field 5": "Primeiro colaborador",
			"field 6": "Classificação por categoria \"doença\"",

			"field 7": "SANGUE E SISTEMA IMUNITÁRIO",
			"field 8": "OSSOS E PELE",
			"field 9": "CÉREBRO E SISTEMA NERVOSO", 
			"field 10": "CANCRO",
			"field 11": "SISTEMA DIGESTIVO",
			"field 12": "CORAÇÃO E SISTEMA CIRCULATÓRIO",
			"field 13": "DOENÇA METABÓLICA",
			"field 14": "MÚSCULOS",
			"field 15": "SISTEMA REPRODUTOR",
			"field 16": "SISTEMA RESPIRATÓRIO",
			"field 17": "SISTEMA SENSORIAL",
			
			"field 18": "Informação",
			"field 19": "Categorização das doenças",
			"field 20": "Categorização das doenças usadas no Phylo em 29 de Novembro de 2011.",
			"field 21": "NB: A categorização está sujeita a mudanças.",
			"field 22": "Sistema de Pontuação",
			"field 23": "Descrição do sistema de pontuação",
			"field 24": "A pontuação de utilizadores registados é baseada no número de puzzles que melhoram o alinhamento da sequência de ADN original.",
			"field 25": "Re-introduzimos todas as soluções dos puzzles na posição original, nos alinhamentos das sequências múltiplas nas 44 espécies. Os jogadores ganham 1 ponto por cada solução que aumenta a pontuação do alinhamento do genoma completo.Obviamente, as duplicações foram removidas. Descrevemos várias classificações:",
			"field 26": "Classificaão geral: Todos os puzzles. Os jogadores são escolhidos de acordo com a sua classificação geral.",
			"field 27": "Classificação da primeira contribuição: só o primeiro jogador que descobriu a solução inserida é que recebe 1 ponto pelo puzzle.Os outros recebem 0 pontos.",
			"field 28": "Classificação por categoria de doença: só são considerados os puzzles cujas sequências correspondem a um gene associado a uma doença que pertença à categoria especificada. A lista de doenças associadas está descrita na secção de categorização das doenças.",
},
		"live ranking": {
			"field 1": "Classificação atual do Phylo",
			"field 2": "classificação atual",
			"field 3": "Mensalmente",
			"field 4": "Semanalmente",
			"field 5": "Níveis completos",	
},
		"results": {
			"field 1": "Resultados de 2011",
			"field 2": "Um ficheiro comprimido com todos os dados pode ser descarregado em", 
},
		"challenge": {
			"field 1": "Desafios",
			"field 2": "Iniciado o desafio",
			"field 3": "Escreve o nome de um amigo em cima, ou clica simplesmente em \"Jogar Agora\" para desafiar aleatoriamente um jogador.",
			"field 4": "Jogar agora",
},
},
	"footer": {
		"field 1": "Phylo é um jogo em flash, desafiante, no qual todos os puzzles completos contribuem para o mapeamento de doenças humanas. Saber mais.",
		"field 2": "Junta-te à comunidade Phylo no facebook ou clica em \"gosto\".",
},
},
}];
	var proto = g.prototype,
		attr = [
			["lang",proto.lang],
			];
	common.exportSingleton("PTscript",g,attr);
})();
