SENSORY SYSTEM
   DEAFNESS
   CATARACT
   SKIN/HAIR/EYE PIGMENTATION 1
   RETINITIS PIGMENTOSA-44 (3)
   SKIN/HAIR/EYE PIGMENTATION 9
   LEBER CONGENITAL AMAUROSIS 13
   CATARACT WITH LATE-ONSET CORNEAL DYSTROPHY
   CORNEAL DYSTROPHY
   GLAUCOMA 3
   MACULAR DEGENERATION
   RETINAL CONE DYSTROPHY 3
   LEBER CONGENITAL AMAUROSIS 11 (3)
   RETINITIS PIGMENTOSA-10
   MACULAR DYSTROPHY
   RETINITIS PIGMENTOSA-41
   RETINITIS PIGMENTOSA-35
   LEBER CONGENITAL AMAUROSIS 3
   RETINITIS PIGMENTOSA
   RETINITIS PIGMENTOSA-26
   RETINITIS PIGMENTOSA 51
   COLORBLINDNESS
   RETINITIS PIGMENTOSA-30
   MICROPHTHALMIA
   LEBER CONGENITAL AMAUROSIS 10
   NEPHROPATHY WITH PRETIBIAL EPIDERMOLYSIS BULLOSA AND DEAFNESS
   ADULT I PHENOTYPE WITH CONGENITAL CATARACT
   ADULT I PHENOTYPE WITHOUT CATARACT
   RETINITIS PIGMENTOSA-47 (3)
   RETINITIS PIGMENTOSA-36
   USHER SYNDROME
   NIGHT BLINDNESS
   TIETZ ALBINISM-DEAFNESS SYNDROME
   RETINITIS PIGMENTOSA-13
   OPTIC ATROPHY AND CATARACT
   CORNEAL ENDOTHELIAL DYSTROPHY 2
   CORNEAL ENDOTHELIAL DYSTROPHY AND PERCEPTIVE DEAFNESS
   RETINITIS PIGMENTOSA-46 (3)
   VITREORETINOPATHY WITH PHALAN
   SKIN/HAIR/EYE PIGMENTATION 6
   LEBER CONGENITAL AMAUROSIS 5
   SKIN/HAIR/EYE PIGMENTATION 7
   RETINITIS PIGMENTOSA-45
   SAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES
   LEBER CONGENITAL AMAUROSIS 12
   RETINITIS PIGMENTOSA-42
   EXUDATIVE VITREORETINOPATHY 4
   MEESMANN CORNEAL DYSTROPHY
   BEST MACULAR DYSTROPHY
   RETINITIS PIGMENTOSA-50
   VITELLIFORM MACULAR DYSTROPHY
   RETINITIS PIGMENTOSA-4
   RETINAL DEGENERATION
   GROWTH RETARDATION WITH DEAFNESS AND MENTAL RETARDATION DUE TO IGF1 DEFICIENCY
   DOYNE HONEYCOMB DEGENERATION OF RETINA
   GALACTOKINASE DEFICIENCY WITH CATARACTS
   EXUDATIVE VITREORETINOPATHY 5
   CRANIOFACIAL-DEAFNESS-HAND SYNDROME
   RETINITIS PIGMENTOSA-40 (3)
   RETINAL CONE DYSTROPHY 3B
   GYRATE ATROPHY OF CHOROID AND RETINA WITH OR WITHOUT ORNITHINEMIA
   BIETTI CRYSTALLINE CORNEORETINAL DYSTROPHY
   OPTIC ATROPHY AND DEAFNESS
   GLAUCOMA
   CATARACTS
   RETINITIS PIGMENTOSA-49 (3)
   CONGENITAL CATARACTS
   CORNEAL FLECK DYSTROPHY
   RETINITIS PIGMENTOSA-2
   RETINITIS PIGMENTOSA-31
   RETINITIS PIGMENTOSA-17
   GLAUCOMA 1A
   EXUDATIVE VITREORETINOPATHY
   GLAUCOMA 3A
   RETINITIS PIGMENTOSA-1
   RETINITIS PIGMENTOSA 33
   LEBER CONGENITAL AMAUROSIS 14
   RETINAL DYSTROPHY
   RETINITIS PIGMENTOSA-48 (3)
   LEBER CONGENITAL AMAUROSIS 1
   LEBER CONGENITAL AMAUROSIS 4
   CATARACT-MICROCORNEA SYNDROME
   LEBER CONGENITAL AMAUROSIS 6 (3)
   MUSCLE-EYE-BRAIN DISEASE
   RETINITIS PIGMENTOSA-39
   SNOWFLAKE VITREORETINAL DEGENERATION
   CONE-ROD RETINAL DYSTROPHY-2
   LEBER CONGENITAL AMAUROSIS 7 (3)
   RETINITIS PIGMENTOSA-27 (3)
   GLAUCOMA 1
   RETINITIS PIGMENTOSA-11
   SKIN/HAIR/EYE PIGMENTATION 5
   RETINITIS PIGMENTOSA-3
   SKIN/HAIR/EYE PIGMENTATION 3
   RETINITIS PIGMENTOSA-37
   ANTERIOR SEGMENT ANOMALIES AND CATARACT (3)
   BRANCHIOOTORENAL SYNDROME WITH CATARACT
   SKIN/HAIR/EYE PIGMENTATION 10
   KNOBLOCH SYNDROME
   CORNEAL CLOUDING
   SKIN/HAIR/EYE PIGMENTATION 2
   CORNEAL DYSTROPHY POLYMORPHOUS POSTERIOR
   IRIS HYPOPLASIA AND GLAUCOMA
   BOTHNIA RETINAL DYSTROPHY
   RETINITIS PUNCTATA ALBESCENS
   RETINITIS PIGMENTOSA-7
   LEBER CONGENITAL AMAUROSIS 2
   RETINITIS PIGMENTOSA-20 (3)
   RETINITIS PIGMENTOSA-25
   SENSORINEURAL DEAFNESS WITH MILD RENAL DYSFUNCTION
   SVEINSSON CHOREORETINAL ATROPHY
   RETINAL CONE DYSTROPHY 4
   LEBER CONGENITAL AMAUROSIS 8 (3)
   PIGMENTED PARAVENOUS CHORIORETINAL ATROPHY
   RETINITIS PIGMENTOSA-12
   WEYERS ACRODENTAL DYSOSTOSIS
   ALAND ISLAND EYE DISEASE
   SKIN/HAIR/EYE PIGMENTATION 4
   RETINITIS PIGMENTOSA-19
   FOVEOMACULAR DYSTROPHY
   MACULAR DYSTROPHY (3)
   RETINITIS PIGMENTOSA-43 (3)
   RETINITIS PIGMENTOSA-38
   FISH-EYE DISEASE
   RETINITIS PIGMENTOSA-9
   MACULAR CORNEAL DYSTROPHY
   HYPERFERRITINEMIA-CATARACT SYNDROME
   RETINITIS PIGMENTOSA-14
   RETINITIS PIGMENTOSA 54
   HYSTRIX-LIKE ICHTHYOSIS WITH DEAFNESS
   KERATITIS-ICHTHYOSIS-DEAFNESS SYNDROME
   MACROTHROMBOCYTOPENIA AND PROGRESSIVE SENSORINEURAL DEAFNESS

HEART AND CIRCULATORY SYSTEM
   CARDIOMYOPATHY
   HYPERTENSION
   LONG QT SYNDROME-4
   CORONARY HEART DISEASE
   DIGEORGE SYNDROME/VELOCARDIOFACIAL SYNDROME COMPLEX-2 (2)
   MYOCARDIAL INFARCTION
   CORONARY ARTERY SPASM 1
   ISCHEMIC STROKE
   BRUGADA SYNDROME 2
   CORONARY ARTERY DISEASE
   FARBER LIPOGRANULOMATOSIS (3)
   ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA 1
   MYOCARDIAL INFARCTION SUSCEPTIBILITY (3)
   LONG QT SYNDROME-9
   DOUBLE-OUTLET RIGHT VENTRICLE
   WEGENER-LIKE GRANULOMATOSIS (3)
   BRUGADA SYNDROME 1
   HEART BLOCK
   LONG QT SYNDROME-3
   VENTRICULAR FIBRILLATION
   LONG QT SYNDROME-11
   ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA
   CARDIOFACIOCUTANEOUS SYNDROME
   VELOCARDIOFACIAL SYNDROME
   HYPOPLASTIC LEFT HEART SYNDROME
   GLYCOGEN STORAGE DISEASE OF HEART
   THROMBOTIC THROMBOCYTOPENIC PURPURA
   AORTIC ANEURYSM
   ATRIAL FIBRILLATION
   LONG QT SYNDROME-1
   LONG QT SYNDROME-5 (3)
   CARDIOENCEPHALOMYOPATHY
   PULMONARY HYPERTENSION
   BRUGADA SYNDROME 3
   TIMOTHY SYNDROME
   AORTIC VALVE DISEASE
   BRUGADA SYNDROME 7
   CORONARY ARTERY SPASM 3
   LONG QT SYNDROME-2 (3)
   LONG QT SYNDROME
   STROKE
   ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA 8
   DILATED CARDIOMYOPATHY WITH WOOLLY HAIR AND KERATODERMA
   ENCEPHALOCARDIOMYOPATHY
   LONG QT SYNDROME-7
   BRUGADA SYNDROME 4
   PROGRESSIVE FAMILIAL HEART BLOCK
   SUPRAVALVAR AORTIC STENOSIS
   LONG QT SYNDROME-6 (3)
   BRUGADA SYNDROME 5
   LONG QT SYNDROME-10
   HYPERTENSION
   ATRIAL SEPTAL DEFECT 4
   RESTING HEART RATE
   CONGESTIVE HEART FAILURE AND BETA-BLOCKER RESPONSE
   ACQUIRED LONG QT SYNDROME
   CORONARY ARTERY SPASM 2
   MYOCARDIAL INFARCATION
   BRUGADA SYNDROME 6
   BRUGADA SYNDROME 8
   ATRIAL SEPTAL DEFECT 5
   LOW RENIN HYPERTENSION
   ATRIAL SEPTAL DEFECT-2
   ATRIAL SEPTAL DEFECT 6
   CORONARY ARTERY DISEASE IN FAMILIAL HYPERCHOLESTEROLEMIA
   ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA 2
   ATRIAL SEPTAL DEFECT 3 (3)

CANCER
   RHABDOID TUMOR PREDISPOSITION SYNDROME 2
   LEUKEMIA
   THYROID CARCINOMA
   COLON CANCER
   HEPATOCELLULAR CARCINOMA
   COLORECTAL CANCER
   BREAST-OVARIAN CANCER
   PANCREATIC CANCER
   TUMORAL CALCINOSIS
   LYMPHOMA
   WAGRO SYNDROME
   PROSTATE CANCER
   COLON ADENOCARCINOMA (3)
   ADENOCARCINOMA
   BREAST CANCER
   SEBACEOUS TUMORS
   RENAL CELL CARCINOMA
   GASTRIC CANCER
   NON-HODGKIN LYMPHOMA
   ADRENAL CORTICAL CARCINOMA
   LI-FRAUMENI SYNDROME
   NASOPHARYNGEAL CARCINOMA
   SQUAMOUS CELL CARCINOMA
   BREAST AND COLORECTAL CANCER
   MISMATCH REPAIR CANCER SYNDROME
   MULTIPLE MYELOMA
   LUNG CANCER
   PITUITARY TUMOR
   ADRENOCORTICAL TUMOR
   LEUKEMIA/LYMPHOMA
   ENDOMETRIAL CANCER
   NEUROBLASTOMA
   MEGAKARYOBLASTIC LEUKEMIA
   OVARIAN CARCINOMA (1)
   WILMS TUMOR
   THYROID CARCINOMA WITH THYROTOXICOSIS (3)
   GASTROINTESTINAL STROMAL TUMOR
   LEUKEMIA-1
   MENINGIOMA
   NEUROFIBROMATOSIS
   MYELOID LEUKEMIA
   MELANOMA METASTASIS
   MYELOMONOCYTIC LEUKEMIA
   T-CELL ACUTE LYMPHOBLASTIC LEUKEMIA (3)
   COLON CANCER (3)
   GERM CELL TUMOR (3)
   BREAST CANCER SUSCEPTIBILITY
   CARCINOID TUMOR OF LUNG (3)
   ESOPHAGEAL SQUAMOUS CELL CARCINOMA
   WILMS TUMOR SUSCEPTIBILITY-5
   PANCREATIC CARCINOMA
   RENAL CARCINOMA
   BLADDER CANCER
   LYMPHOCYTIC LEUKEMIA
   BREAST CANCER (1)
   PTEN HAMARTOMA TUMOR SYNDROME (3)
   MELANOMA
   ESOPHAGEAL CANCER
   NEUROBLASTOMA (1) (?)
   OVARIAN CARCINOMA (3)
   LYMPHOPLASMACYTOID LYMPHOMA (1)
   MELANOMA AND NEURAL SYSTEM TUMOR SYNDROME
   OROLARYNGEAL CANCER
   PANCREATIC CANCER/MELANOMA SYNDROME
   BASAL CELL CARCINOMA
   PRE-B-CELL ACUTE LYMPHOBLASTIC LEUKEMIA
   T-CELL PROLYMPHOCYTIC LEUKEMIA
   MUCOEPIDERMOID SALIVARY GLAND CARCINOMA (3)
   ADENOCARCINOMA OF LUNG
   NONSMALL CELL LUNG CANCER
   COLORECTAL ADENOMATOUS POLYPOSIS
   COLORECTAL CANCER (3)
   PALMOPLANTAR HYPERKERATOSIS WITH SQUAMOUS CELL CARCINOMA OF SKIN AND SEX REVERSAL
   MULTIPLE MYELOMA (3)
   BURKITT LYMPHOMA
   OVARIAN CANCER
   THYROID PAPILLARY CARCINOMA
   NEUROFIBROMATOSIS-NOONAN SYNDROME
   GERM CELL TUMORS
   MAST CELL LEUKEMIA (3)
   JUVENILE POLYPOSIS SYNDROME
   POLYPOSIS SYNDROME
   POLYPOSIS
   OLIGODONTIA-COLORECTAL CANCER SYNDROME
   B-CELL NON-HODGKIN LYMPHOMA
   CANCER PROGRESSION/METASTASIS (3)
   CARCINOID TUMORS
   MERKEL CELL CARCINOMA
   ESOPHAGEAL CARCINOMA
   TESTICULAR TUMOR
   LUNG CANCER SUSCEPTIBILITY 2
   WILMS TUMOR 2
   GASTRIC CANCER RISK AFTER H. PYLORI INFECTION
   MALT LYMPHOMA (3)
   RHABDOID TUMORS (3)
   ADENOMATOUS POLYPOSIS COLI
   BRAIN TUMOR-POLYPOSIS SYNDROME 2 (3)
   MYELOGENOUS LEUKEMIA
   MELANOMA SUSCEPTIBILITY 5
   MEDULLARY THYROID CARCINOMA
   ENDOMETRIAL STROMAL TUMORS (2)
   OVARIAN SEX CORD TUMORS (3)
   ENDOMETRIAL CARCINOMA (3)
   PROSTATE CANCER 1
   HEPATOCELLULAR CARCINOMA (3)
   COLON CANCER (1) (?)
   BREAST CANCER (3)
   COLORECTAL CANCER WITH CHROMOSOMAL INSTABILITY (3)
   STOMACH CANCER
   ?BLADDER CANCER SUSCEPTIBILITY
   HODGKIN LYMPHOMA
   CERVICAL CANCER
   LEIOMYOMATOSIS AND RENAL CELL CANCER
   MYXOID LIPOSARCOMA (3)
   HEPATOCELLULAR CANCER
   ACCELERATED TUMOR FORMATION
   LEUKEMIA-2
   NASOPHARYNGEAL CARCINOMA 1 (2)

BRAIN AND NERVOUS SYSTEM
   SPINOCEREBELLAR ATAXIA-7
   SPINOCEREBELLAR ATAXIA-1
   LEIGH SYNDROME
   SCHIZOPHRENIA
   MENTAL RETARDATION
   SPINOCEREBELLAR ATAXIA 15
   CARDIAC ARRHYTHMIA
   EPILEPSY
   NEUROPATHY
   SILVER SPASTIC PARAPLEGIA SYNDROME
   PARKINSON DISEASE
   ALZHEIMER DISEASE
   GENERALIZED EPILEPSY AND PAROXYSMAL DYSKINESIA
   DEMENTIA
   PICK DISEASE
   GLYCINE ENCEPHALOPATHY
   INTRACRANIAL HEMORRHAGE IN BRAIN CEREBROVASCULAR MALFORMATIONS
   CLEFT PALATE AND MENTAL RETARDATION
   HYDROCEPHALUS WITH HIRSCHSPRUNG DISEASE AND CLEFT PALATE
   AMYLOIDOSIS
   SPINOCEREBELLAR ATAXIA 12
   AMYOTROPHIC LATERAL SCLEROSIS 9
   SLOWED NERVE CONDUCTION VELOCITY
   SCHIZOAFFECTIVE DISORDER
   SPINOCEREBELLAR ATAXIA-13
   HEMIPLEGIC MIGRAINE
   SPINOCEREBELLAR ATAXIA-6
   SPASTIC PARAPLEGIA-6
   ANOREXIA NERVOSA
   BULIMIA NERVOSA
   MEMORY IMPAIRMENT
   OBSESSIVE-COMPULSIVE DISORDER
   MICROCEPHALY
   HEREDITARY MOTOR AND SENSORY NEUROPATHY
   AMYOTROPHIC LATERAL SCLEROSIS-PARKINSONISM/DEMENTIA COMPLEX 1
   MENTAL RETARDATION SYNDROME
   MENTAL RETARDATION-HYPOTONIC FACIES SYNDROME
   PARKINSON DISEASE 6
   DYSTONIA-11
   ?AMYLOIDOSIS
   PARKINSON DISEASE-8
   ALZHEIMER DISEASE-2
   PARKINSON DISEASE 11
   NIEMANN-PICK DISEASE
   ZELLWEGER SYNDROME-2 (3)
   AUDITORY NEUROPATHY
   LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER
   CEREBELLAR ATAXIA AND MENTAL RETARDATION WITH OR WITHOUT QUADRUPEDAL LOCOMOTION 3
   CHARCOT-MARIE-TOOTH DISEASE
   EPILEPTIC ENCEPHALOPATHY
   FRIEDREICH ATAXIA WITH RETAINED REFLEXES
   FRIEDREICH ATAXIA
   SCHIZOPHRENIA
   POLYMICROGYRIA WITH OPTIC NERVE HYPOPLASIA
   OPTIC NERVE HYPOPLASIA AND ABNORMALITIES OF THE CENTRAL NERVOUS SYSTEM
   MACHADO-JOSEPH DISEASE
   DYSTONIA 16
   OVARIOLEUKODYSTROPHY
   DYSTONIA
   BRAIN SMALL VESSEL DISEASE WITH AXENFELD-RIEGER ANOMALY
   BRAIN SMALL VESSEL DISEASE WITH HEMORRHAGE
   SUPRANUCLEAR PALSY
   ENCEPHALOPATHY
   CHARCOT-MARIE-TOOTH NEUROPATHY
   WOLFF-PARKINSON-WHITE SYNDROME
   FOCAL SEGMENTAL GLOMERULOSCLEROSIS 5
   AMYOTROPHIC LATERAL SCLEROSIS
   AMYOTROPHIC LATERAL SCLEROSIS 6
   LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY
   ADRENOLEUKODYSTROPHY
   ZELLWEGER SYNDROME
   SPASTIC PARAPLEGIA-8
   AMYOTROPHIC LATERAL SCLEROSIS 11
   HYPEREKPLEXIA AND EPILEPSY
   HIRSCHSPRUNG DISEASE
   LEUKOENCEPHALOPATHY WITH DYSTONIA AND MOTOR NEUROPATHY (3)
   DEJERINE-SOTTAS NEUROPATHY
   MICROCEPHALY AND DIGITAL ABNORMALITIES WITH NORMAL INTELLIGENCE
   MEMORY
   ATHABASKAN BRAINSTEM DYSGENESIS SYNDROME
   DYSSEGMENTAL DYSPLASIA
   CORTICAL DYSPLASIA-FOCAL EPILEPSY SYNDROME
   AUTISM
   SPASTIC PARAPLEGIA-2
   SENSORY ATAXIA NEUROPATHY
   SPINOCEREBELLAR ATAXIA
   LEIGH SYNDROME DUE TO CYTOCHROME C OXIDASE DEFICIENCY
   ALZHEIMER DISEASE 1
   PARKINSON DISEASE 9
   BIRK-BAREL MENTAL RETARDATION DYSMORPHISM SYNDROME
   DYSTONIA-PARKINSONISM
   STOCCO DOS SANTOS X-LINKED MENTAL RETARDATION SYNDROME
   NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 1
   GROWTH RETARDATION WITH DEAFNESS AND MENTAL RETARDATION DUE TO IGF1 DEFICIENCY
   NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2B
   ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME
   METACHROMATIC LEUKODYSTROPHY
   MENTAL RETARDATION AND MICROCEPHALY WITH PONTINE AND CEREBELLAR HYPOPLASIA
   MIGRAINE
   AICARDI-GOUTIERES SYNDROME 3
   MACROCEPHALY/AUTISM SYNDROME
   PARKINSON DISEASE 13
   SPASTIC PARAPLEGIA 39
   SPASTIC PARAPLEGIA-42
   LEUKODYSTROPHY
   SPASTIC PARAPLEGIA-13
   METACHROMATIC LEUKODYSTROPHY DUE TO SAP-B DEFICIENCY
   SPASTIC PARAPLEGIA 33
   BROWN-VIALETTO-VAN LAERE SYNDROME
   AICARDI-GOUTIERES SYNDROME 2
   PARKINSON DISEASE 15
   AICARDI-GOUTIERES SYNDROME 1
   LEUKOENCEPHALOPATHY
   CEREBELLAR HYPOPLASIA AND MENTAL RETARDATION WITH OR WITHOUT QUADRUPEDAL LOCOMOTION 1
   PARKINSONISM-DYSTONIA
   OBSESSIVE-COMPULSIVE DISORDER 1
   PARKINSON DISEASE 4
   FOREBRAIN DEFECTS (3)
   ?AUTISM
   MYOCLONIC EPILEPSY
   KANZAKI DISEASE
   SCHINDLER DISEASE
   HOLOPROSENCEPHALY-7
   SPASTIC PARAPLEGIA-5A
   SPINOCEREBELLAR ATAXIA-11
   AUTONOMIC NERVOUS SYSTEM DYSFUNCTION (3)
   MYOKYMIA WITH NEONATAL EPILEPSY
   SPASTIC PARAPLEGIA-4
   AGENESIS OF THE CORPUS CALLOSUM WITH PERIPHERAL NEUROPATHY
   MUSCLE-EYE-BRAIN DISEASE
   MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS
   SPINOCEREBELLAR ATAXIA-5
   GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS
   SPINOCEREBELLAR ATAXIA 17
   MENTAL RETARDATION IN CRI-DU-CHAT SYNDROME
   NONARTERITIC ANTERIOR ISCHEMIC OPTIC NEUROPATHY
   AICARDI-GOUTIERES SYNDROME 5
   POLYMICROGYRIA
   ZELLWEGER SYNDROME-1
   ROLANDIC EPILEPSY
   MNGIE WITHOUT LEUKOENCEPHALOPATHY
   SENSORY ATAXIC NEUROPATHY
   SPINOCEREBELLAR ATAXIA WITH EPILEPSY
   BRAIN TUMOR-POLYPOSIS SYNDROME 2 (3)
   ADRENOMYELONEUROPATHY
   PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION
   HOLOPROSENCEPHALY-2
   SPINOCEREBELLAR ATAXIA-27
   CARDIAC CONDUCTION DEFECT
   SPASTIC PARAPLEGIA 31
   SPASTIC PARAPLEGIA 15
   AMYOTROPHIC LATERAL SCLEROSIS 8
   CEREBRAL ARTERIOPATHY WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY
   SPINOCEREBELLAR ATAXIA 14
   SPINOCEREBELLAR ATAXIA-10
   DYSTONIA-12
   LEUKOENCEPHALOPATHY WITH BRAIN STEM AND SPINAL CORD INVOLVEMENT AND LACTATE ELEVATION
   AMYOTROPHIC LATERAL SCLEROSIS 4
   ALZHEIMER DISEASE-4
   AICARDI-GOUTIERES SYNDROME 4
   HOLOPROSENCEPHALY-5
   INCLUSION BODY MYOPATHY WITH EARLY-ONSET PAGET DISEASE AND FRONTOTEMPORAL DEMENTIA
   HOLOPROSENCEPHALY-3
   SEVERE COMBINED IMMUNODEFICIENCY WITH MICROCEPHALY
   HOLOPROSENCEPHALY-9
   PITUITARY ANOMALIES WITH HOLOPROSENCEPHALY-LIKE FEATURES (3)
   GIANT AXONAL NEUROPATHY-1
   AMYOTROPHIC LATERAL SCLEROSIS 10
   ETHYLMALONIC ENCEPHALOPATHY
   HEREDITARY MOTOR AND SENSORY NEUROPATHY VI
   SPASTIC PARAPLEGIA-11
   MONONEUROPATHY OF THE MEDIAN NERVE
   SPASTIC PARAPLEGIA-44 (3)
   SPINOCEREBELLAR ATAXIA 8
   SPINOCEREBELLAR ATAXIA-2
   NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 3
   PERIVENTRICULAR HETEROTOPIA WITH MICROCEPHALY
   MIGRAINE WITHOUT AURA
   DYSTONIA 6
   SPINOCEREBELLAR ATAXIA 31
   SPASTIC PARAPLEGIA 10

METABOLIC DISORDERS
   GLYCOGEN STORAGE DISEASE IB
   GLYCOGEN STORAGE DISEASE IC
   DIABETES MELLITUS
   DIABETES
   MITOCHONDRIAL COMPLEX 1 DEFICIENCY
   ECTODERMAL DYSPLASIA/SKIN FRAGILITY SYNDROME
   CONGENITAL DISORDER OF GLYCOSYLATION
   MITOCHONDRIAL COMPLEX I DEFICIENCY
   MICROVASCULAR COMPLICATIONS OF DIABETES 3
   THYROID CARCINOMA
   MUCOPOLYSACCHARIDOSIS TYPE IX
   PIGMENTED NODULAR ADRENOCORTICAL DISEASE
   GLYCOGEN STORAGE DISEASE XII
   OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA
   STICKLER SYNDROME
   LIPASE DEFICIENCY
   ALPHA-METHYLACYL-COA RACEMASE DEFICIENCY (3)
   PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY
   HYPOGONADOTROPIC HYPOGONADISM
   GLUTAMINE DEFICIENCY
   EZETIMIBE
   BARDET-BIEDL SYNDROME 8
   ATOPY
   CORTISOL RESISTANCE (3)
   THYROID DYSHORMONOGENESIS 3
   AUTOIMMUNE THYROID DISEASE
   ECTODERMAL DYSPLASIA
   ECTODERMAL
   MATURITY-ONSET DIABETES OF THE YOUNG
   PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS
   HYPOTHYROIDISM
   PROPIONICACIDEMIA
   GLYCOGEN STORAGE DISEASE VI (3)
   BARDET-BIEDL SYNDROME 14
   ADRENAL CORTICAL CARCINOMA
   THYROID DYSHORMONOGENESIS 2A
   OBESITY
   GLYCOGEN STORAGE DISEASE XI
   THYROID DYSHORMONOGENESIS 4
   HYPOPARATHYROIDISM-RETARDATION-DYSMORPHISM SYNDROME
   GLYCOGEN STORAGE DISEASE 0
   WAARDENBURG SYNDROME
   WAARDENBURG SYNDROME/OCULAR ALBINISM
   MUSCLE GLYCOGENOSIS
   ADRENOCORTICAL TUMOR
   PIGMENTED ADRENOCORTICAL DISEASE
   PITUITARY HORMONE DEFICIENCY
   MITOCHONDRIAL COMPLEX IV DEFICIENCY
   GLUCOCORTICOID DEFICIENCY
   GROWTH HORMONE DEFICIENCY
   BRAIN SMALL VESSEL DISEASE WITH AXENFELD-RIEGER ANOMALY
   INCREASED RESPONSIVENESS TO GROWTH HORMONE (3)
   GLYCOGEN STORAGE DISEASE OF HEART
   PHOSPHOLIPASE A2
   BARDET-BIEDL SYNDROME 3
   BARDET-BIEDL SYNDROME 1
   HYPERTHYROIDISM
   THYROID ADENOMA
   THYROID CARCINOMA WITH THYROTOXICOSIS (3)
   GLYCOGEN STORAGE DISEASE IIIA
   GLYCOGEN STORAGE DISEASE IIIB
   MUCOPOLYSACCHARIDOSIS TYPE IIID
   GLUCOCORTICOID DEFICIENCY 2
   LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY
   GROWTH HORMONE INSENSITIVITY WITH IMMUNODEFICIENCY
   GLYCOGEN STORAGE DISEASE
   GLYCOGEN STORAGE DISEASE X
   GLYCOGEN STORAGE DISEASE IXC
   MAPLE SYRUP URINE DISEASE
   PSEUDOHYPOPARATHYROIDISM
   OBESITY WITH IMPAIRED PROHORMONE PROCESSING
   ADRENAL ADENOMA
   HYPERPARATHYROIDISM
   PARATHYROID ADENOMA
   3-METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY
   PITT-HOPKINS SYNDROME
   PITT-HOPKINS LIKE SYNDROME 1
   THYROID HORMONE RESISTANCE
   MITOCHONDRIAL DNA DEPLETION SYNDROME
   COSTELLO SYNDROME
   DIABETES INSIPIDUS
   GAUCHER DISEASE
   GLYCOGEN STORAGE DISEASE I (3)
   GLYCOGEN STORAGE DISEASE II
   GLYCOGEN STORAGE DISEASE IV
   HDL RESPONSE TO HORMONE REPLACEMENT
   HYPOPARATHYROIDISM
   MITOCHONDRIAL MYOPATHY AND SIDEROBLASTIC ANEMIA
   BARDET-BIEDL SYNDROME 7
   MUCOLIPIDOSIS II ALPHA/BETA
   MUCOLIPIDOSIS III ALPHA/BETA
   HYPOGONADOTROPIC HYPOGONADISM (3)
   GALACTOSE EPIMERASE DEFICIENCY
   ADRENAL HYPERPLASIA
   HYPERANDROGENISM
   BARDET-BIEDL SYNDROME 12
   BECKWITH-WIEDEMANN SYNDROME
   1P36 DELETION SYNDROME (2)
   BARDET-BIEDL SYNDROME 2
   ALAGILLE SYNDROME
   GLYCOGEN STORAGE DISEASE VII
   MULLERIAN APLASIA AND HYPERANDROGENISM
   GLYCOGEN STORAGE DISEASE XIII
   MICROVASCULAR COMPLICATIONS OF DIABETES 7
   PITT-HOPKINS-LIKE SYNDROME 2 (3)
   BARDET-BIEDL SYNDROME 5
   THYROID PAPILLARY CARCINOMA
   MUCOLIPIDOSIS IV
   BARDET-BIEDL SYNDROME 6
   MYOTONIC DYSTROPHY
   MITOCHONDRIAL COMPLEX III DEFICIENCY
   AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY
   MICROVASCULAR COMPLICATIONS OF DIABETES 2
   GLUTAMATE FORMIMINOTRANSFERASE DEFICIENCY
   FRUCTOSE-1
   RENAL CYSTS AND DIABETES SYNDROME
   BARDET-BIEDL SYNDROME 13
   MUCOPOLYSACCHARIDOSIS VII
   LIPOID ADRENAL HYPERPLASIA
   AGAMMAGLOBULINEMIA AND ISOLATED HORMONE DEFICIENCY
   THYROID DYSHORMONOGENESIS 1
   BARDET-BIEDL SYNDROME 11
   MALONYL-COA DECARBOXYLASE DEFICIENCY
   PYRUVATE CARBOXYLASE DEFICIENCY
   BARDET-BIEDL SYNDROME 4
   MITOCHONDRIAL NEUROGASTROINTESTINAL ENCEPHALOMYOPATHY SYNDROME
   MITOCHONDRIAL DNA-DEPLETION SYNDROME
   GLYCOGEN STORAGE DISEASE IIB
   LEYDIG CELL HYPOPLASIA WITH HYPERGONADOTROPIC HYPOGONADISM
   LUTEINIZING HORMONE RESISTANCE
   HEPATIC LIPASE DEFICIENCY (3)
   LIPOPROTEIN LIPASE DEFICIENCY
   HARTNUP DISORDER
   MICROVASCULAR COMPLICATIONS OF DIABETES
   GROWTH HORMONE DEFICIENCY WITH PITUITARY ANOMALIES
   THYROID HORMONE METABOLISM
   PSEUDOHYPOPARATHYROIDISM IA
   PSEUDOHYPOPARATHYROIDISM IB
   PSEUDOHYPOPARATHYROIDISM IC
   MENTAL RETARDATION IN CRI-DU-CHAT SYNDROME
   LYMPHEDEMA-DISTICHIASIS SYNDROME WITH RENAL DISEASE AND DIABETES MELLITUS
   WAARDENBURG SYNDROME/ALBINISM
   ISOLATED GROWTH HORMONE DEFICIENCY DUE TO DEFECT IN GHRF (1) (?)
   GLYCOGEN STORAGE DISEASE XIV
   PROLIDASE DEFICIENCY
   3-METHYLCROTONYL-COA CARBOXYLASE 1 DEFICIENCY
   FRUCTOSE INTOLERANCE
   ACETYL-COA CARBOXYLASE DEFICIENCY (1)
   MUCOPOLYSACCHARIDOSIS IH
   MUCOPOLYSACCHARIDOSIS IH/S
   MUCOPOLYSACCHARIDOSIS IS
   MUCOPOLYSACCHARIDOSIS II (3)
   PRADER-WILLI SYNDROME
   MEDULLARY THYROID CARCINOMA
   HYPOGONADOTROPIC HYPOGONADISM DUE TO GNRH DEFICIENCY
   AXENFELD-RIEGER SYNDROME
   RIEGER OR AXENFELD ANOMALIES
   THYROTROPIN-RELEASING HORMONE DEFICIENCY (1)
   PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS 3
   THYROTROPIN-RELEASING HORMONE RESISTANCE
   SIALIDOSIS
   SOMATOSTATIN ANALOG
   MITOCHONDRIAL COMPLEX II DEFICIENCY
   FOLLICLE-STIMULATING HORMONE DEFICIENCY
   THYROID DYSHORMONOGENESIS 5
   ADRENOCORTICAL INSUFFICIENCY (3)
   GALACTOSIALIDOSIS
   PANCREATIC LIPASE DEFICIENCY (1)
   ALPHA-METHYLACETOACETIC ACIDURIA
   FIBROCALCULOUS PANCREATIC DIABETES
   MATURITY-ONSET DIABETES OF THE YOUNG 6
   ALAGILLE SYNDROME 2
   HOLOCARBOXYLASE SYNTHETASE DEFICIENCY
   MUCOPOLYSACCHARIDOSIS IVA
   MITOCHONDRIAL RESPIRATORY CHAIN COMPLEX II DEFICIENCY

BLOOD AND IMMUNE SYSTEM
   OSTEOARTHRITIS SUSCEPTIBILITY 1
   OSTEOARTHRITIS SUSCEPTIBILITY 3
   MALARIA
   HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS
   IMMUNODEFICIENCY
   RHEUMATOID ARTHRITIS
   SYSTEMIC LUPUS ERYTHEMATOSUS SUSCEPTIBILITY TO
   SEVERE COMBINED IMMUNODEFICIENCY
   SYSTEMIC LUPUS ERYTHEMATOSUS
   HEPATIC VENOOCCLUSIVE DISEASE WITH IMMUNODEFICIENCY
   MYCOBACTERIUM TUBERCULOSIS
   LEPROSY
   C4 DEFICIENCY (3)
   BLOOD GROUP
   BLEEDING DISORDER DUE TO DEFECTIVE THROMBOXANE A2 RECEPTOR (3)
   BARE LYMPHOCYTE SYNDROME
   IMMUNODEFICIENCY DUE TO DEFECT IN CD3-ZETA
   IMMUNODEFICIENCY DUE TO DEFECT IN CD3-EPSILON (3)
   ELLIPTOCYTOSIS-1
   MANNOSE-BINDING PROTEIN DEFICIENCY (3)
   TUBERCULOSIS
   IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME
   AUTOIMMUNE POLYENDOCRINOPATHY SYNDROME
   OSTEOARTHRITIS WITH MILD CHONDRODYSPLASIA
   BLOOD GROUP--LUTHERAN INHIBITOR
   BLEEDING DIATHESIS DUE TO GNAQ DEFICIENCY (1)
   GLYCOSYLPHOSPHATIDYLINOSITOL DEFICIENCY
   GROWTH HORMONE INSENSITIVITY WITH IMMUNODEFICIENCY
   THROMBOCYTHEMIA
   BLOOD GROUP GIL
   COMBINED IMMUNODEFICIENCY
   GLANZMANN THROMBASTHENIA
   NEUTROPENIA
   METHEMOGLOBINEMIA
   CHRONIC GRANULOMATOUS DISEASE
   POIKILODERMA WITH NEUTROPENIA
   BLOOD GROUP CROMER (3)
   GRISCELLI SYNDROME
   LUPUS ERYTHEMATOSUS
   IMMUNODEFICIENCY DUE TO DEFECT IN CD3-GAMMA (3)
   CD4+ LYMPHOCYTE DEFICIENCY (2)
   PSORIATIC ARTHRITIS
   SPHEROCYTOSIS
   PYOGENIC STERILE ARTHRITIS
   NEUTROPHIL IMMUNODEFICIENCY SYNDROME
   CHRONIC GRANULOMATOUS DISEASE DUE TO DEFICIENCY OF NCF-1
   IMMUNODEFICIENCY WITH HYPER IGM
   ELLIPTOCYTOSIS-3 (3)
   OMODYSPLASIA 1
   BLEEDING DISORDER DUE TO P2RY12 DEFECT
   C2 DEFICIENCY (3)
   BLOOD PRESSURE REGULATION QTL
   METHEMOGLOBINEMIAS
   HIV-1 VIREMIA
   CHRONIC GRANULOMATOUS DISEASE DUE TO DEFICIENCY OF NCF-2
   PROLONGED BLEEDING TIME
   COMMON VARIABLE IMMUNODEFICIENCY
   SEVERE COMBINED IMMUNODEFICIENCY DUE TO IL2 DEFICIENCY (1)
   OSTEOARTHRITIS SUSCEPTIBILITY 2
   FACTOR XIIIA DEFICIENCY
   T-CELL IMMUNODEFICIENCY
   BLEEDING DISORDER DUE TO P2RX1 DEFECT (3)
   SEVERE COMBINED IMMUNODEFICIENCY WITH MICROCEPHALY
   RH-NEGATIVE BLOOD TYPE (3)
   IMMUNODEFICIENCY WITH HYPER-IGM
   ELLIPTOCYTOSIS-2
   MYCOBACTERIUM TUBERCULOSIS INFECTION
   SEVERE COMBINED IMMUNODEFICIENCY DUE TO ADA DEFICIENCY
   IMMUNODEFICIENCY DUE TO PURINE NUCLEOSIDE PHOSPHORYLASE DEFICIENCY

DIGESTIVE SYSTEM
   BARTTER SYNDROME
   BIFID NOSE WITH OR WITHOUT ANORECTAL AND RENAL ANOMALIES
   RENAL TUBULAR DYSGENESIS
   RENAL ADYSPLASIA
   HEMOLYTIC UREMIC SYNDROME
   NEPHRONOPHTHISIS 2
   RENAL CELL CARCINOMA
   ADRENAL CORTICAL CARCINOMA
   CHOLESTASIS
   METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA
   GLUCOSE/GALACTOSE MALABSORPTION
   OPTIC NERVE COLOBOMA WITH RENAL DISEASE
   RENAL HYPOPLASIA
   HOMOCYSTINURIA DUE TO MTHFR DEFICIENCY
   ADRENAL ADENOMA
   NEPHRONOPHTHISIS 1
   RENAL CARCINOMA
   ADRENAL HYPERPLASIA
   HOMOCYSTINURIA
   BRANCHIOOTORENAL SYNDROME 2
   FOLATE MALABSORPTION
   RENAL CYSTS AND DIABETES SYNDROME
   CYSTINURIA
   RENAL TUBULAR ACIDOSIS
   LIPOID ADRENAL HYPERPLASIA
   BILE ACID MALABSORPTION
   TOWNES-BROCKS BRANCHIOOTORENAL-LIKE SYNDROME
   LYMPHEDEMA-DISTICHIASIS SYNDROME WITH RENAL DISEASE AND DIABETES MELLITUS
   BRANCHIOOTORENAL SYNDROME WITH CATARACT
   BRANCHIOOTORENAL SYNDROME
   NEPHRONOPHTHISIS 4
   UROCANASE DEFICIENCY
   NEPHRONOPHTHISIS 7
   SENSORINEURAL DEAFNESS WITH MILD RENAL DYSFUNCTION
   NEPHRONOPHTHISIS 9 (3)
   HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA
   NEPHRONOPHTHISIS 3
   RENAL-HEPATIC-PANCREATIC DYSPLASIA WITH OR WITHOUT DANDY-WALKER CYST
   LEIOMYOMATOSIS AND RENAL CELL CANCER
   RENAL GLUCOSURIA
   RENAL AGENESIS
   ACTION MYOCLONUS-RENAL FAILURE SYNDROME

REPRODUCTION SYSTEM
   GLOBOZOOSPERMIA
   AZOOSPERMIA DUE TO PERTURBATIONS OF MEIOSIS
   POLYCYSTIC OVARY SYNDROME
   PERSISTENT MULLERIAN DUCT SYNDROME
   SPERMATOGENIC FAILURE
   AZOOSPERMIA

MUSCLES
   MYASTHENIC SYNDROME (3)
   CARDIOMYOPATHY
   MUSCULAR DYSTROPHY
   ANEMIA
   MIYOSHI MYOPATHY
   MYOPATHY
   EMERY-DREIFUSS MUSCULAR DYSTROPHY 6
   SCAPULOPERONEAL MYOPATHY
   HYPERCHOLANEMIA
   MYASTHENIC SYNDROME
   SPINAL AND BULBAR MUSCULAR ATROPHY OF KENNEDY
   SCAPULOPERONEAL SPINAL MUSCULAR ATROPHY
   PHOSPHORYLASE KINASE DEFICIENCY OF LIVER AND MUSCLE
   PTOSIS
   NEMALINE MYOPATHY 7
   CREATINE PHOSPHOKINASE
   RIPPLING MUSCLE DISEASE
   HEMOLYTIC ANEMIA DUE TO GAMMA-GLUTAMYLCYSTEINE SYNTHETASE DEFICIENCY
   MINICORE MYOPATHY WITH EXTERNAL OPHTHALMOPLEGIA
   NEUROMUSCULAR DISEASE
   MACROCYTIC ANEMIA
   INCLUSION BODY MYOPATHY-3
   FANCONI ANEMIA
   HEMOLYTIC ANEMIA DUE TO GLUTATHIONE PEROXIDASE DEFICIENCY (1)
   TIBIAL MUSCULAR DYSTROPHY
   MUSCLE GLYCOGENOSIS
   MIYOSHI MUSCULAR DYSTROPHY 3
   MIYOSHI MUSCULAR DYSTROPHY 2 (2)
   BETHLEM MYOPATHY
   ULLRICH CONGENITAL MUSCULAR DYSTROPHY
   CENTRONUCLEAR MYOPATHY
   HEMOLYTIC ANEMIA DUE TO TRIOSEPHOSPHATE ISOMERASE DEFICIENCY (3)
   SEGAWA SYNDROME
   FIBROSIS OF EXTRAOCULAR MUSCLES
   HEMOLYTIC ANEMIA DUE TO ADENYLATE KINASE DEFICIENCY
   MEGALOBLASTIC ANEMIA-1
   DIAMOND-BLACKFAN ANEMIA 8
   DIAMOND-BLACKFAN ANEMIA 9
   NEMALINE MYOPATHY 2
   CARDIOENCEPHALOMYOPATHY
   HEMOLYTIC ANEMIA DUE TO GLUCOSEPHOSPHATE ISOMERASE DEFICIENCY (3)
   NEMALINE MYOPATHY
   HEMOLYTIC ANEMIA DUE TO G6PD DEFICIENCY (3)
   MITOCHONDRIAL MYOPATHY AND SIDEROBLASTIC ANEMIA
   DYSERYTHROPOIETIC ANEMIA WITH THROMBOCYTOPENIA
   APLASTIC ANEMIA
   BRODY MYOPATHY
   EMERY-DREIFUSS MUSCULAR DYSTROPHY
   SPINAL MUSCULAR ATROPHY
   DIAMOND-BLACKFAN ANEMIA 7
   BECKER MUSCULAR DYSTROPHY MODIFIER
   THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME
   BECKER MUSCULAR DYSTROPHY
   DUCHENNE MUSCULAR DYSTROPHY
   INCLUSION BODY MYOPATHY
   NONAKA MYOPATHY
   IRON-REFRACTORY IRON DEFICIENCY ANEMIA
   HEMOLYTIC ANEMIA DUE TO HEXOKINASE DEFICIENCY
   MUSCLE-EYE-BRAIN DISEASE
   EMERY-DREIFUSS MUSCULAR DYSTROPHY 4
   SPINAL MUSCULAR ATROPHY-1
   SPINAL MUSCULAR ATROPHY-2
   SPINAL MUSCULAR ATROPHY-3
   SPINAL MUSCULAR ATROPHY-4
   HEINZ BODY ANEMIAS
   EMERY-DREIFUSS MUSCULAR DYSTROPHY 5
   DIAMOND-BLACKFAN ANEMIA
   MITOCHONDRIAL NEUROGASTROINTESTINAL ENCEPHALOMYOPATHY SYNDROME
   MYOPATHY WITH LACTIC ACIDOSIS
   DILATED CARDIOMYOPATHY WITH WOOLLY HAIR AND KERATODERMA
   ENCEPHALOCARDIOMYOPATHY
   HEMOLYTIC ANEMIA DUE TO GLUTATHIONE SYNTHETASE DEFICIENCY
   DIAMOND-BLACKFAN ANEMIA 5
   HEMOLYTIC ANEMIA DUE TO GLUTATHIONE REDUCTASE DEFICIENCY (1)
   DIAMOND-BLACKFAN ANEMIA 1
   DIAMOND-BLACKFAN ANEMIA 4
   DIAMOND-BLACKFAN ANEMIA 10
   HEMOLYTIC ANEMIA DUE TO PHOSPHOFRUCTOKINASE DEFICIENCY (1)
   CREATINE DEFICIENCY SYNDROME
   HEMOLYTIC ANEMIA DUE TO BISPHOSPHOGLYCERATE MUTASE DEFICIENCY (3)
   HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA
   LAING DISTAL MYOPATHY
   MYOTUBULAR MYOPATHY
   INCLUSION BODY MYOPATHY WITH EARLY-ONSET PAGET DISEASE AND FRONTOTEMPORAL DEMENTIA
   NEMALINE MYOPATHY 1
   OCULOPHARYNGEAL MUSCULAR DYSTROPHY
   NEUTRAL LIPID STORAGE DISEASE WITH MYOPATHY
   MYOPATHY DUE TO CPT II DEFICIENCY
   ADHALINOPATHY
   DIAMOND-BLACKFAN ANEMIA 6
   SICKLE CELL ANEMIA
   HEINZ BODY ANEMIA
   HYPOCHROMIC MICROCYTIC ANEMIA (3)

RESPIRATORY SYSTEM
   CENTRAL HYPOVENTILATION SYNDROME
   ASTHMA
   SURFACTANT METABOLISM DYSFUNCTION
   LUNG CANCER
   PULMONARY ALVEOLAR PROTEINOSIS
   CARCINOID TUMOR OF LUNG (3)
   PULMONARY DISEASE
   PULMONARY HYPERTENSION
   PULMONARY FIBROSIS
   ADENOCARCINOMA OF LUNG
   NONSMALL CELL LUNG CANCER
   PLEUROPULMONARY BLASTOMA
   CUTIS LAXA WITH SEVERE PULMONARY
   CYSTIC FIBROSIS LUNG DISEASE
   PULMONARY VENOOCCLUSIVE DISEASE
   LUNG CANCER SUSCEPTIBILITY 2
   ASTHMA-RELATED TRAITS
   ASTHMA SUSCEPTIBILITY 5
   ALVEOLAR CAPILLARY DYSPLASIA WITH MISALIGNMENT OF PULMONARY VEINS
   PULMONARY ALVEOLAR MICROLITHIASIS
   ASTHMA AND NASAL POLYPS

BONE AND SKIN
   EHLERS-DANLOS SYNDROME
   LIPODYSTROPHY
   ALOPECIA
   WEISSENBACHER-ZWEYMULLER SYNDROME
   HAIM-MUNK SYNDROME
   PAPILLON-LEFEVRE SYNDROME
   PERIODONTITIS
   SHORT RIB-POLYDACTYLY SYNDROME
   ICHTHYOSIS
   ICHTHYOSIS BULLOSA OF SIEMENS
   EPIDERMOLYSIS BULLOSA SIMPLEX WITH MIGRATORY CIRCINATE ERYTHEMA
   EPIDERMOLYSIS BULLOSA SIMPLEX WITH MOTTLED PIGMENTATION
   EPIDERMOLYSIS BULLOSA SIMPLEX
   VOHWINKEL SYNDROME WITH ICHTHYOSIS
   ANTLEY-BIXLER SYNDROME
   JACKSON-WEISS SYNDROME
   PFEIFFER SYNDROME
   SPONDYLOCOSTAL DYSOSTOSIS
   EPIDERMOLYSIS BULLOSA
   CANDIDIASIS
   NEPHROPATHY WITH PRETIBIAL EPIDERMOLYSIS BULLOSA AND DEAFNESS
   OSTEOPETROSIS
   POLYDACTYLY
   TREACHER COLLINS MANDIBULOFACIAL DYSOSTOSIS
   EHLERS-DANLOS DUE TO TENASCIN X DEFICIENCY
   EPIDERMOLYSIS BULLOSA OF HANDS AND FEET
   EPIDERMODYSPLASIA VERRUCIFORMIS
   ACRODERMATITIS ENTEROPATHICA
   ALOPECIA UNIVERSALIS
   PYCNODYSOSTOSIS
   EPIDERMOLYSIS BULLOSA DYSTROPHICA
   ACHEIROPODY
   ICHTHYOSIS WITH HYPOTRICHOSIS
   PSEUDOXANTHOMA ELASTICUM
   MANDIBULOACRAL DYSPLASIA WITH TYPE B LIPODYSTROPHY
   MIRROR-IMAGE POLYDACTYLY
   ICHTHYOSIS VULGARIS
   DERMATITIS
   ICHTHYOSIS FOLLICULARIS
   SJOGREN-LARSSON SYNDROME
   ICHTHYOSIS PREMATURITY SYNDROME
   ANONYCHIA CONGENITA
   ICHTHYOSIS HISTRIX
   PSEUDOXANTHOMA ELASTICUM-LIKE DISORDER WITH MULTIPLE COAGULATION FACTOR DEFICIENCY
   SYNPOLYDACTYLY
   HUMEROSPINAL DYSOSTOSIS
   ANTLEY-BIXLER SYNDROME-LIKE WITH DISORDERED STEROIDOGENESIS
   WEYERS ACRODENTAL DYSOSTOSIS
   EPIDERMOLYSIS BULLOSA PRURIGINOSA
   SEBORRHEA-LIKE DERMATITIS WITH PSORIASIFORM ELEMENTS
   SYNPOLYDACTYLY WITH FOOT ANOMALIES
   KERATOSIS LINEARIS WITH ICHTHYOSIS CONGENITA AND SCLEROSING KERATODERMA
   HYSTRIX-LIKE ICHTHYOSIS WITH DEAFNESS
   KERATITIS-ICHTHYOSIS-DEAFNESS SYNDROME
   SHWACHMAN-BODIAN-DIAMOND SYNDROME

