<html>
<head>
<link href="myframe.css" media="screen" rel="Stylesheet" type="text/css" />
</head>
<body class="info">
<h1 class="info">Disease classification used in Phylo on November 29th, 2011.</h1>
<div id="dlist">
<ul class="dlist_entry">
<li class="dlist_entry">BLOOD AND IMMUNE SYSTEM
<ul class="dlist_name">
  <li class="dlist_name">OSTEOARTHRITIS SUSCEPTIBILITY 1</li>
  <li class="dlist_name">OSTEOARTHRITIS SUSCEPTIBILITY 3</li>
  <li class="dlist_name">MALARIA</li>
  <li class="dlist_name">HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS</li>
  <li class="dlist_name">IMMUNODEFICIENCY</li>
  <li class="dlist_name">RHEUMATOID ARTHRITIS</li>
  <li class="dlist_name">SYSTEMIC LUPUS ERYTHEMATOSUS SUSCEPTIBILITY TO</li>
  <li class="dlist_name">SEVERE COMBINED IMMUNODEFICIENCY</li>
  <li class="dlist_name">SYSTEMIC LUPUS ERYTHEMATOSUS</li>
  <li class="dlist_name">HEPATIC VENOOCCLUSIVE DISEASE WITH IMMUNODEFICIENCY</li>
  <li class="dlist_name">MYCOBACTERIUM TUBERCULOSIS</li>
  <li class="dlist_name">LEPROSY</li>
  <li class="dlist_name">C4 DEFICIENCY (3)</li>
  <li class="dlist_name">BLOOD GROUP</li>
  <li class="dlist_name">BLEEDING DISORDER DUE TO DEFECTIVE THROMBOXANE A2 RECEPTOR (3)</li>
  <li class="dlist_name">BARE LYMPHOCYTE SYNDROME</li>
  <li class="dlist_name">IMMUNODEFICIENCY DUE TO DEFECT IN CD3-ZETA</li>
  <li class="dlist_name">IMMUNODEFICIENCY DUE TO DEFECT IN CD3-EPSILON (3)</li>
  <li class="dlist_name">ELLIPTOCYTOSIS-1</li>
  <li class="dlist_name">MANNOSE-BINDING PROTEIN DEFICIENCY (3)</li>
  <li class="dlist_name">TUBERCULOSIS</li>
  <li class="dlist_name">IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME</li>
  <li class="dlist_name">AUTOIMMUNE POLYENDOCRINOPATHY SYNDROME</li>
  <li class="dlist_name">OSTEOARTHRITIS WITH MILD CHONDRODYSPLASIA</li>
  <li class="dlist_name">BLOOD GROUP--LUTHERAN INHIBITOR</li>
  <li class="dlist_name">BLEEDING DIATHESIS DUE TO GNAQ DEFICIENCY (1)</li>
  <li class="dlist_name">GLYCOSYLPHOSPHATIDYLINOSITOL DEFICIENCY</li>
  <li class="dlist_name">GROWTH HORMONE INSENSITIVITY WITH IMMUNODEFICIENCY</li>
  <li class="dlist_name">THROMBOCYTHEMIA</li>
  <li class="dlist_name">BLOOD GROUP GIL</li>
  <li class="dlist_name">COMBINED IMMUNODEFICIENCY</li>
  <li class="dlist_name">GLANZMANN THROMBASTHENIA</li>
  <li class="dlist_name">NEUTROPENIA</li>
  <li class="dlist_name">METHEMOGLOBINEMIA</li>
  <li class="dlist_name">CHRONIC GRANULOMATOUS DISEASE</li>
  <li class="dlist_name">POIKILODERMA WITH NEUTROPENIA</li>
  <li class="dlist_name">BLOOD GROUP CROMER (3)</li>
  <li class="dlist_name">GRISCELLI SYNDROME</li>
  <li class="dlist_name">LUPUS ERYTHEMATOSUS</li>
  <li class="dlist_name">IMMUNODEFICIENCY DUE TO DEFECT IN CD3-GAMMA (3)</li>
  <li class="dlist_name">CD4+ LYMPHOCYTE DEFICIENCY (2)</li>
  <li class="dlist_name">PSORIATIC ARTHRITIS</li>
  <li class="dlist_name">SPHEROCYTOSIS</li>
  <li class="dlist_name">PYOGENIC STERILE ARTHRITIS</li>
  <li class="dlist_name">NEUTROPHIL IMMUNODEFICIENCY SYNDROME</li>
  <li class="dlist_name">CHRONIC GRANULOMATOUS DISEASE DUE TO DEFICIENCY OF NCF-1</li>
  <li class="dlist_name">IMMUNODEFICIENCY WITH HYPER IGM</li>
  <li class="dlist_name">ELLIPTOCYTOSIS-3 (3)</li>
  <li class="dlist_name">OMODYSPLASIA 1</li>
  <li class="dlist_name">BLEEDING DISORDER DUE TO P2RY12 DEFECT</li>
  <li class="dlist_name">C2 DEFICIENCY (3)</li>
  <li class="dlist_name">BLOOD PRESSURE REGULATION QTL</li>
  <li class="dlist_name">METHEMOGLOBINEMIAS</li>
  <li class="dlist_name">HIV-1 VIREMIA</li>
  <li class="dlist_name">CHRONIC GRANULOMATOUS DISEASE DUE TO DEFICIENCY OF NCF-2</li>
  <li class="dlist_name">PROLONGED BLEEDING TIME</li>
  <li class="dlist_name">COMMON VARIABLE IMMUNODEFICIENCY</li>
  <li class="dlist_name">SEVERE COMBINED IMMUNODEFICIENCY DUE TO IL2 DEFICIENCY (1)</li>
  <li class="dlist_name">OSTEOARTHRITIS SUSCEPTIBILITY 2</li>
  <li class="dlist_name">FACTOR XIIIA DEFICIENCY</li>
  <li class="dlist_name">T-CELL IMMUNODEFICIENCY</li>
  <li class="dlist_name">BLEEDING DISORDER DUE TO P2RX1 DEFECT (3)</li>
  <li class="dlist_name">SEVERE COMBINED IMMUNODEFICIENCY WITH MICROCEPHALY</li>
  <li class="dlist_name">RH-NEGATIVE BLOOD TYPE (3)</li>
  <li class="dlist_name">IMMUNODEFICIENCY WITH HYPER-IGM</li>
  <li class="dlist_name">ELLIPTOCYTOSIS-2</li>
  <li class="dlist_name">MYCOBACTERIUM TUBERCULOSIS INFECTION</li>
  <li class="dlist_name">SEVERE COMBINED IMMUNODEFICIENCY DUE TO ADA DEFICIENCY</li>
  <li class="dlist_name">IMMUNODEFICIENCY DUE TO PURINE NUCLEOSIDE PHOSPHORYLASE DEFICIENCY</li>
</ul>
</li>
<br/>
<li class="dlist_entry">BONE AND SKIN
<ul class="dlist_name">
  <li class="dlist_name">EHLERS-DANLOS SYNDROME</li>
  <li class="dlist_name">LIPODYSTROPHY</li>
  <li class="dlist_name">ALOPECIA</li>
  <li class="dlist_name">WEISSENBACHER-ZWEYMULLER SYNDROME</li>
  <li class="dlist_name">HAIM-MUNK SYNDROME</li>
  <li class="dlist_name">PAPILLON-LEFEVRE SYNDROME</li>
  <li class="dlist_name">PERIODONTITIS</li>
  <li class="dlist_name">SHORT RIB-POLYDACTYLY SYNDROME</li>
  <li class="dlist_name">ICHTHYOSIS</li>
  <li class="dlist_name">ICHTHYOSIS BULLOSA OF SIEMENS</li>
  <li class="dlist_name">EPIDERMOLYSIS BULLOSA SIMPLEX WITH MIGRATORY CIRCINATE ERYTHEMA</li>
  <li class="dlist_name">EPIDERMOLYSIS BULLOSA SIMPLEX WITH MOTTLED PIGMENTATION</li>
  <li class="dlist_name">EPIDERMOLYSIS BULLOSA SIMPLEX</li>
  <li class="dlist_name">VOHWINKEL SYNDROME WITH ICHTHYOSIS</li>
  <li class="dlist_name">ANTLEY-BIXLER SYNDROME</li>
  <li class="dlist_name">JACKSON-WEISS SYNDROME</li>
  <li class="dlist_name">PFEIFFER SYNDROME</li>
  <li class="dlist_name">SPONDYLOCOSTAL DYSOSTOSIS</li>
  <li class="dlist_name">EPIDERMOLYSIS BULLOSA</li>
  <li class="dlist_name">CANDIDIASIS</li>
  <li class="dlist_name">NEPHROPATHY WITH PRETIBIAL EPIDERMOLYSIS BULLOSA AND DEAFNESS</li>
  <li class="dlist_name">OSTEOPETROSIS</li>
  <li class="dlist_name">POLYDACTYLY</li>
  <li class="dlist_name">TREACHER COLLINS MANDIBULOFACIAL DYSOSTOSIS</li>
  <li class="dlist_name">EHLERS-DANLOS DUE TO TENASCIN X DEFICIENCY</li>
  <li class="dlist_name">EPIDERMOLYSIS BULLOSA OF HANDS AND FEET</li>
  <li class="dlist_name">EPIDERMODYSPLASIA VERRUCIFORMIS</li>
  <li class="dlist_name">ACRODERMATITIS ENTEROPATHICA</li>
  <li class="dlist_name">ALOPECIA UNIVERSALIS</li>
  <li class="dlist_name">PYCNODYSOSTOSIS</li>
  <li class="dlist_name">EPIDERMOLYSIS BULLOSA DYSTROPHICA</li>
  <li class="dlist_name">ACHEIROPODY</li>
  <li class="dlist_name">ICHTHYOSIS WITH HYPOTRICHOSIS</li>
  <li class="dlist_name">PSEUDOXANTHOMA ELASTICUM</li>
  <li class="dlist_name">MANDIBULOACRAL DYSPLASIA WITH TYPE B LIPODYSTROPHY</li>
  <li class="dlist_name">MIRROR-IMAGE POLYDACTYLY</li>
  <li class="dlist_name">ICHTHYOSIS VULGARIS</li>
  <li class="dlist_name">DERMATITIS</li>
  <li class="dlist_name">ICHTHYOSIS FOLLICULARIS</li>
  <li class="dlist_name">SJOGREN-LARSSON SYNDROME</li>
  <li class="dlist_name">ICHTHYOSIS PREMATURITY SYNDROME</li>
  <li class="dlist_name">ANONYCHIA CONGENITA</li>
  <li class="dlist_name">ICHTHYOSIS HISTRIX</li>
  <li class="dlist_name">PSEUDOXANTHOMA ELASTICUM-LIKE DISORDER WITH MULTIPLE COAGULATION FACTOR DEFICIENCY</li>
  <li class="dlist_name">SYNPOLYDACTYLY</li>
  <li class="dlist_name">HUMEROSPINAL DYSOSTOSIS</li>
  <li class="dlist_name">ANTLEY-BIXLER SYNDROME-LIKE WITH DISORDERED STEROIDOGENESIS</li>
  <li class="dlist_name">WEYERS ACRODENTAL DYSOSTOSIS</li>
  <li class="dlist_name">EPIDERMOLYSIS BULLOSA PRURIGINOSA</li>
  <li class="dlist_name">SEBORRHEA-LIKE DERMATITIS WITH PSORIASIFORM ELEMENTS</li>
  <li class="dlist_name">SYNPOLYDACTYLY WITH FOOT ANOMALIES</li>
  <li class="dlist_name">KERATOSIS LINEARIS WITH ICHTHYOSIS CONGENITA AND SCLEROSING KERATODERMA</li>
  <li class="dlist_name">HYSTRIX-LIKE ICHTHYOSIS WITH DEAFNESS</li>
  <li class="dlist_name">KERATITIS-ICHTHYOSIS-DEAFNESS SYNDROME</li>
  <li class="dlist_name">SHWACHMAN-BODIAN-DIAMOND SYNDROME</li>
</ul>
</li>
<br/>
<li class="dlist_entry">BRAIN AND NERVOUS SYSTEM
<ul class="dlist_name">
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA-7</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA-1</li>
  <li class="dlist_name">LEIGH SYNDROME</li>
  <li class="dlist_name">SCHIZOPHRENIA</li>
  <li class="dlist_name">MENTAL RETARDATION</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA 15</li>
  <li class="dlist_name">CARDIAC ARRHYTHMIA</li>
  <li class="dlist_name">EPILEPSY</li>
  <li class="dlist_name">NEUROPATHY</li>
  <li class="dlist_name">SILVER SPASTIC PARAPLEGIA SYNDROME</li>
  <li class="dlist_name">PARKINSON DISEASE</li>
  <li class="dlist_name">ALZHEIMER DISEASE</li>
  <li class="dlist_name">GENERALIZED EPILEPSY AND PAROXYSMAL DYSKINESIA</li>
  <li class="dlist_name">DEMENTIA</li>
  <li class="dlist_name">PICK DISEASE</li>
  <li class="dlist_name">GLYCINE ENCEPHALOPATHY</li>
  <li class="dlist_name">INTRACRANIAL HEMORRHAGE IN BRAIN CEREBROVASCULAR MALFORMATIONS</li>
  <li class="dlist_name">CLEFT PALATE AND MENTAL RETARDATION</li>
  <li class="dlist_name">HYDROCEPHALUS WITH HIRSCHSPRUNG DISEASE AND CLEFT PALATE</li>
  <li class="dlist_name">AMYLOIDOSIS</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA 12</li>
  <li class="dlist_name">AMYOTROPHIC LATERAL SCLEROSIS 9</li>
  <li class="dlist_name">SLOWED NERVE CONDUCTION VELOCITY</li>
  <li class="dlist_name">SCHIZOAFFECTIVE DISORDER</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA-13</li>
  <li class="dlist_name">HEMIPLEGIC MIGRAINE</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA-6</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA-6</li>
  <li class="dlist_name">ANOREXIA NERVOSA</li>
  <li class="dlist_name">BULIMIA NERVOSA</li>
  <li class="dlist_name">MEMORY IMPAIRMENT</li>
  <li class="dlist_name">OBSESSIVE-COMPULSIVE DISORDER</li>
  <li class="dlist_name">MICROCEPHALY</li>
  <li class="dlist_name">HEREDITARY MOTOR AND SENSORY NEUROPATHY</li>
  <li class="dlist_name">AMYOTROPHIC LATERAL SCLEROSIS-PARKINSONISM/DEMENTIA COMPLEX 1</li>
  <li class="dlist_name">MENTAL RETARDATION SYNDROME</li>
  <li class="dlist_name">MENTAL RETARDATION-HYPOTONIC FACIES SYNDROME</li>
  <li class="dlist_name">PARKINSON DISEASE 6</li>
  <li class="dlist_name">DYSTONIA-11</li>
  <li class="dlist_name">AMYLOIDOSIS</li>
  <li class="dlist_name">PARKINSON DISEASE-8</li>
  <li class="dlist_name">ALZHEIMER DISEASE-2</li>
  <li class="dlist_name">PARKINSON DISEASE 11</li>
  <li class="dlist_name">NIEMANN-PICK DISEASE</li>
  <li class="dlist_name">ZELLWEGER SYNDROME-2 (3)</li>
  <li class="dlist_name">AUDITORY NEUROPATHY</li>
  <li class="dlist_name">LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER</li>
  <li class="dlist_name">CEREBELLAR ATAXIA AND MENTAL RETARDATION WITH OR WITHOUT QUADRUPEDAL LOCOMOTION 3</li>
  <li class="dlist_name">CHARCOT-MARIE-TOOTH DISEASE</li>
  <li class="dlist_name">EPILEPTIC ENCEPHALOPATHY</li>
  <li class="dlist_name">FRIEDREICH ATAXIA WITH RETAINED REFLEXES</li>
  <li class="dlist_name">FRIEDREICH ATAXIA</li>
  <li class="dlist_name">SCHIZOPHRENIA</li>
  <li class="dlist_name">POLYMICROGYRIA WITH OPTIC NERVE HYPOPLASIA</li>
  <li class="dlist_name">OPTIC NERVE HYPOPLASIA AND ABNORMALITIES OF THE CENTRAL NERVOUS SYSTEM</li>
  <li class="dlist_name">MACHADO-JOSEPH DISEASE</li>
  <li class="dlist_name">DYSTONIA 16</li>
  <li class="dlist_name">OVARIOLEUKODYSTROPHY</li>
  <li class="dlist_name">DYSTONIA</li>
  <li class="dlist_name">BRAIN SMALL VESSEL DISEASE WITH AXENFELD-RIEGER ANOMALY</li>
  <li class="dlist_name">BRAIN SMALL VESSEL DISEASE WITH HEMORRHAGE</li>
  <li class="dlist_name">SUPRANUCLEAR PALSY</li>
  <li class="dlist_name">ENCEPHALOPATHY</li>
  <li class="dlist_name">CHARCOT-MARIE-TOOTH NEUROPATHY</li>
  <li class="dlist_name">WOLFF-PARKINSON-WHITE SYNDROME</li>
  <li class="dlist_name">FOCAL SEGMENTAL GLOMERULOSCLEROSIS 5</li>
  <li class="dlist_name">AMYOTROPHIC LATERAL SCLEROSIS</li>
  <li class="dlist_name">AMYOTROPHIC LATERAL SCLEROSIS 6</li>
  <li class="dlist_name">LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY</li>
  <li class="dlist_name">ADRENOLEUKODYSTROPHY</li>
  <li class="dlist_name">ZELLWEGER SYNDROME</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA-8</li>
  <li class="dlist_name">AMYOTROPHIC LATERAL SCLEROSIS 11</li>
  <li class="dlist_name">HYPEREKPLEXIA AND EPILEPSY</li>
  <li class="dlist_name">HIRSCHSPRUNG DISEASE</li>
  <li class="dlist_name">LEUKOENCEPHALOPATHY WITH DYSTONIA AND MOTOR NEUROPATHY (3)</li>
  <li class="dlist_name">DEJERINE-SOTTAS NEUROPATHY</li>
  <li class="dlist_name">MICROCEPHALY AND DIGITAL ABNORMALITIES WITH NORMAL INTELLIGENCE</li>
  <li class="dlist_name">MEMORY</li>
  <li class="dlist_name">ATHABASKAN BRAINSTEM DYSGENESIS SYNDROME</li>
  <li class="dlist_name">DYSSEGMENTAL DYSPLASIA</li>
  <li class="dlist_name">CORTICAL DYSPLASIA-FOCAL EPILEPSY SYNDROME</li>
  <li class="dlist_name">AUTISM</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA-2</li>
  <li class="dlist_name">SENSORY ATAXIA NEUROPATHY</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA</li>
  <li class="dlist_name">LEIGH SYNDROME DUE TO CYTOCHROME C OXIDASE DEFICIENCY</li>
  <li class="dlist_name">ALZHEIMER DISEASE 1</li>
  <li class="dlist_name">PARKINSON DISEASE 9</li>
  <li class="dlist_name">BIRK-BAREL MENTAL RETARDATION DYSMORPHISM SYNDROME</li>
  <li class="dlist_name">DYSTONIA-PARKINSONISM</li>
  <li class="dlist_name">STOCCO DOS SANTOS X-LINKED MENTAL RETARDATION SYNDROME</li>
  <li class="dlist_name">NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 1</li>
  <li class="dlist_name">GROWTH RETARDATION WITH DEAFNESS AND MENTAL RETARDATION DUE TO IGF1 DEFICIENCY</li>
  <li class="dlist_name">NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2B</li>
  <li class="dlist_name">ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME</li>
  <li class="dlist_name">METACHROMATIC LEUKODYSTROPHY</li>
  <li class="dlist_name">MENTAL RETARDATION AND MICROCEPHALY WITH PONTINE AND CEREBELLAR HYPOPLASIA</li>
  <li class="dlist_name">MIGRAINE</li>
  <li class="dlist_name">AICARDI-GOUTIERES SYNDROME 3</li>
  <li class="dlist_name">MACROCEPHALY/AUTISM SYNDROME</li>
  <li class="dlist_name">PARKINSON DISEASE 13</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA 39</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA-42</li>
  <li class="dlist_name">LEUKODYSTROPHY</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA-13</li>
  <li class="dlist_name">METACHROMATIC LEUKODYSTROPHY DUE TO SAP-B DEFICIENCY</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA 33</li>
  <li class="dlist_name">BROWN-VIALETTO-VAN LAERE SYNDROME</li>
  <li class="dlist_name">AICARDI-GOUTIERES SYNDROME 2</li>
  <li class="dlist_name">PARKINSON DISEASE 15</li>
  <li class="dlist_name">AICARDI-GOUTIERES SYNDROME 1</li>
  <li class="dlist_name">LEUKOENCEPHALOPATHY</li>
  <li class="dlist_name">CEREBELLAR HYPOPLASIA AND MENTAL RETARDATION WITH OR WITHOUT QUADRUPEDAL LOCOMOTION 1</li>
  <li class="dlist_name">PARKINSONISM-DYSTONIA</li>
  <li class="dlist_name">OBSESSIVE-COMPULSIVE DISORDER 1</li>
  <li class="dlist_name">PARKINSON DISEASE 4</li>
  <li class="dlist_name">FOREBRAIN DEFECTS (3)</li>
  <li class="dlist_name">AUTISM</li>
  <li class="dlist_name">MYOCLONIC EPILEPSY</li>
  <li class="dlist_name">KANZAKI DISEASE</li>
  <li class="dlist_name">SCHINDLER DISEASE</li>
  <li class="dlist_name">HOLOPROSENCEPHALY-7</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA-5A</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA-11</li>
  <li class="dlist_name">AUTONOMIC NERVOUS SYSTEM DYSFUNCTION (3)</li>
  <li class="dlist_name">MYOKYMIA WITH NEONATAL EPILEPSY</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA-4</li>
  <li class="dlist_name">AGENESIS OF THE CORPUS CALLOSUM WITH PERIPHERAL NEUROPATHY</li>
  <li class="dlist_name">MUSCLE-EYE-BRAIN DISEASE</li>
  <li class="dlist_name">MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA-5</li>
  <li class="dlist_name">GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA 17</li>
  <li class="dlist_name">MENTAL RETARDATION IN CRI-DU-CHAT SYNDROME</li>
  <li class="dlist_name">NONARTERITIC ANTERIOR ISCHEMIC OPTIC NEUROPATHY</li>
  <li class="dlist_name">AICARDI-GOUTIERES SYNDROME 5</li>
  <li class="dlist_name">POLYMICROGYRIA</li>
  <li class="dlist_name">ZELLWEGER SYNDROME-1</li>
  <li class="dlist_name">ROLANDIC EPILEPSY</li>
  <li class="dlist_name">MNGIE WITHOUT LEUKOENCEPHALOPATHY</li>
  <li class="dlist_name">SENSORY ATAXIC NEUROPATHY</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA WITH EPILEPSY</li>
  <li class="dlist_name">BRAIN TUMOR-POLYPOSIS SYNDROME 2 (3)</li>
  <li class="dlist_name">ADRENOMYELONEUROPATHY</li>
  <li class="dlist_name">PREMATURE CHROMOSOME CONDENSATION WITH MICROCEPHALY AND MENTAL RETARDATION</li>
  <li class="dlist_name">HOLOPROSENCEPHALY-2</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA-27</li>
  <li class="dlist_name">CARDIAC CONDUCTION DEFECT</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA 31</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA 15</li>
  <li class="dlist_name">AMYOTROPHIC LATERAL SCLEROSIS 8</li>
  <li class="dlist_name">CEREBRAL ARTERIOPATHY WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA 14</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA-10</li>
  <li class="dlist_name">DYSTONIA-12</li>
  <li class="dlist_name">LEUKOENCEPHALOPATHY WITH BRAIN STEM AND SPINAL CORD INVOLVEMENT AND LACTATE ELEVATION</li>
  <li class="dlist_name">AMYOTROPHIC LATERAL SCLEROSIS 4</li>
  <li class="dlist_name">ALZHEIMER DISEASE-4</li>
  <li class="dlist_name">AICARDI-GOUTIERES SYNDROME 4</li>
  <li class="dlist_name">HOLOPROSENCEPHALY-5</li>
  <li class="dlist_name">INCLUSION BODY MYOPATHY WITH EARLY-ONSET PAGET DISEASE AND FRONTOTEMPORAL DEMENTIA</li>
  <li class="dlist_name">HOLOPROSENCEPHALY-3</li>
  <li class="dlist_name">SEVERE COMBINED IMMUNODEFICIENCY WITH MICROCEPHALY</li>
  <li class="dlist_name">HOLOPROSENCEPHALY-9</li>
  <li class="dlist_name">PITUITARY ANOMALIES WITH HOLOPROSENCEPHALY-LIKE FEATURES (3)</li>
  <li class="dlist_name">GIANT AXONAL NEUROPATHY-1</li>
  <li class="dlist_name">AMYOTROPHIC LATERAL SCLEROSIS 10</li>
  <li class="dlist_name">ETHYLMALONIC ENCEPHALOPATHY</li>
  <li class="dlist_name">HEREDITARY MOTOR AND SENSORY NEUROPATHY VI</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA-11</li>
  <li class="dlist_name">MONONEUROPATHY OF THE MEDIAN NERVE</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA-44 (3)</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA 8</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA-2</li>
  <li class="dlist_name">NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 3</li>
  <li class="dlist_name">PERIVENTRICULAR HETEROTOPIA WITH MICROCEPHALY</li>
  <li class="dlist_name">MIGRAINE WITHOUT AURA</li>
  <li class="dlist_name">DYSTONIA 6</li>
  <li class="dlist_name">SPINOCEREBELLAR ATAXIA 31</li>
  <li class="dlist_name">SPASTIC PARAPLEGIA 10</li>
</ul>
</li>
<br/>
<li class="dlist_entry">CANCER
<ul class="dlist_name">
  <li class="dlist_name">RHABDOID TUMOR PREDISPOSITION SYNDROME 2</li>
  <li class="dlist_name">LEUKEMIA</li>
  <li class="dlist_name">THYROID CARCINOMA</li>
  <li class="dlist_name">COLON CANCER</li>
  <li class="dlist_name">HEPATOCELLULAR CARCINOMA</li>
  <li class="dlist_name">COLORECTAL CANCER</li>
  <li class="dlist_name">BREAST-OVARIAN CANCER</li>
  <li class="dlist_name">PANCREATIC CANCER</li>
  <li class="dlist_name">TUMORAL CALCINOSIS</li>
  <li class="dlist_name">LYMPHOMA</li>
  <li class="dlist_name">WAGRO SYNDROME</li>
  <li class="dlist_name">PROSTATE CANCER</li>
  <li class="dlist_name">COLON ADENOCARCINOMA (3)</li>
  <li class="dlist_name">ADENOCARCINOMA</li>
  <li class="dlist_name">BREAST CANCER</li>
  <li class="dlist_name">SEBACEOUS TUMORS</li>
  <li class="dlist_name">RENAL CELL CARCINOMA</li>
  <li class="dlist_name">GASTRIC CANCER</li>
  <li class="dlist_name">NON-HODGKIN LYMPHOMA</li>
  <li class="dlist_name">ADRENAL CORTICAL CARCINOMA</li>
  <li class="dlist_name">LI-FRAUMENI SYNDROME</li>
  <li class="dlist_name">NASOPHARYNGEAL CARCINOMA</li>
  <li class="dlist_name">SQUAMOUS CELL CARCINOMA</li>
  <li class="dlist_name">BREAST AND COLORECTAL CANCER</li>
  <li class="dlist_name">MISMATCH REPAIR CANCER SYNDROME</li>
  <li class="dlist_name">MULTIPLE MYELOMA</li>
  <li class="dlist_name">LUNG CANCER</li>
  <li class="dlist_name">PITUITARY TUMOR</li>
  <li class="dlist_name">ADRENOCORTICAL TUMOR</li>
  <li class="dlist_name">LEUKEMIA/LYMPHOMA</li>
  <li class="dlist_name">ENDOMETRIAL CANCER</li>
  <li class="dlist_name">NEUROBLASTOMA</li>
  <li class="dlist_name">MEGAKARYOBLASTIC LEUKEMIA</li>
  <li class="dlist_name">OVARIAN CARCINOMA (1)</li>
  <li class="dlist_name">WILMS TUMOR</li>
  <li class="dlist_name">THYROID CARCINOMA WITH THYROTOXICOSIS (3)</li>
  <li class="dlist_name">GASTROINTESTINAL STROMAL TUMOR</li>
  <li class="dlist_name">LEUKEMIA-1</li>
  <li class="dlist_name">MENINGIOMA</li>
  <li class="dlist_name">NEUROFIBROMATOSIS</li>
  <li class="dlist_name">MYELOID LEUKEMIA</li>
  <li class="dlist_name">MELANOMA METASTASIS</li>
  <li class="dlist_name">MYELOMONOCYTIC LEUKEMIA</li>
  <li class="dlist_name">T-CELL ACUTE LYMPHOBLASTIC LEUKEMIA (3)</li>
  <li class="dlist_name">COLON CANCER (3)</li>
  <li class="dlist_name">GERM CELL TUMOR (3)</li>
  <li class="dlist_name">BREAST CANCER SUSCEPTIBILITY</li>
  <li class="dlist_name">CARCINOID TUMOR OF LUNG (3)</li>
  <li class="dlist_name">ESOPHAGEAL SQUAMOUS CELL CARCINOMA</li>
  <li class="dlist_name">WILMS TUMOR SUSCEPTIBILITY-5</li>
  <li class="dlist_name">PANCREATIC CARCINOMA</li>
  <li class="dlist_name">RENAL CARCINOMA</li>
  <li class="dlist_name">BLADDER CANCER</li>
  <li class="dlist_name">LYMPHOCYTIC LEUKEMIA</li>
  <li class="dlist_name">BREAST CANCER (1)</li>
  <li class="dlist_name">PTEN HAMARTOMA TUMOR SYNDROME (3)</li>
  <li class="dlist_name">MELANOMA</li>
  <li class="dlist_name">ESOPHAGEAL CANCER</li>
  <li class="dlist_name">NEUROBLASTOMA (1) (?)</li>
  <li class="dlist_name">OVARIAN CARCINOMA (3)</li>
  <li class="dlist_name">LYMPHOPLASMACYTOID LYMPHOMA (1)</li>
  <li class="dlist_name">MELANOMA AND NEURAL SYSTEM TUMOR SYNDROME</li>
  <li class="dlist_name">OROLARYNGEAL CANCER</li>
  <li class="dlist_name">PANCREATIC CANCER/MELANOMA SYNDROME</li>
  <li class="dlist_name">BASAL CELL CARCINOMA</li>
  <li class="dlist_name">PRE-B-CELL ACUTE LYMPHOBLASTIC LEUKEMIA</li>
  <li class="dlist_name">T-CELL PROLYMPHOCYTIC LEUKEMIA</li>
  <li class="dlist_name">MUCOEPIDERMOID SALIVARY GLAND CARCINOMA (3)</li>
  <li class="dlist_name">ADENOCARCINOMA OF LUNG</li>
  <li class="dlist_name">NONSMALL CELL LUNG CANCER</li>
  <li class="dlist_name">COLORECTAL ADENOMATOUS POLYPOSIS</li>
  <li class="dlist_name">COLORECTAL CANCER (3)</li>
  <li class="dlist_name">PALMOPLANTAR HYPERKERATOSIS WITH SQUAMOUS CELL CARCINOMA OF SKIN AND SEX REVERSAL</li>
  <li class="dlist_name">MULTIPLE MYELOMA (3)</li>
  <li class="dlist_name">BURKITT LYMPHOMA</li>
  <li class="dlist_name">OVARIAN CANCER</li>
  <li class="dlist_name">THYROID PAPILLARY CARCINOMA</li>
  <li class="dlist_name">NEUROFIBROMATOSIS-NOONAN SYNDROME</li>
  <li class="dlist_name">GERM CELL TUMORS</li>
  <li class="dlist_name">MAST CELL LEUKEMIA (3)</li>
  <li class="dlist_name">JUVENILE POLYPOSIS SYNDROME</li>
  <li class="dlist_name">POLYPOSIS SYNDROME</li>
  <li class="dlist_name">POLYPOSIS</li>
  <li class="dlist_name">OLIGODONTIA-COLORECTAL CANCER SYNDROME</li>
  <li class="dlist_name">B-CELL NON-HODGKIN LYMPHOMA</li>
  <li class="dlist_name">CANCER PROGRESSION/METASTASIS (3)</li>
  <li class="dlist_name">CARCINOID TUMORS</li>
  <li class="dlist_name">MERKEL CELL CARCINOMA</li>
  <li class="dlist_name">ESOPHAGEAL CARCINOMA</li>
  <li class="dlist_name">TESTICULAR TUMOR</li>
  <li class="dlist_name">LUNG CANCER SUSCEPTIBILITY 2</li>
  <li class="dlist_name">WILMS TUMOR 2</li>
  <li class="dlist_name">GASTRIC CANCER RISK AFTER H. PYLORI INFECTION</li>
  <li class="dlist_name">MALT LYMPHOMA (3)</li>
  <li class="dlist_name">RHABDOID TUMORS (3)</li>
  <li class="dlist_name">ADENOMATOUS POLYPOSIS COLI</li>
  <li class="dlist_name">BRAIN TUMOR-POLYPOSIS SYNDROME 2 (3)</li>
  <li class="dlist_name">MYELOGENOUS LEUKEMIA</li>
  <li class="dlist_name">MELANOMA SUSCEPTIBILITY 5</li>
  <li class="dlist_name">MEDULLARY THYROID CARCINOMA</li>
  <li class="dlist_name">ENDOMETRIAL STROMAL TUMORS (2)</li>
  <li class="dlist_name">OVARIAN SEX CORD TUMORS (3)</li>
  <li class="dlist_name">ENDOMETRIAL CARCINOMA (3)</li>
  <li class="dlist_name">PROSTATE CANCER 1</li>
  <li class="dlist_name">HEPATOCELLULAR CARCINOMA (3)</li>
  <li class="dlist_name">COLON CANCER (1) (?)</li>
  <li class="dlist_name">BREAST CANCER (3)</li>
  <li class="dlist_name">COLORECTAL CANCER WITH CHROMOSOMAL INSTABILITY (3)</li>
  <li class="dlist_name">STOMACH CANCER</li>
  <li class="dlist_name">BLADDER CANCER SUSCEPTIBILITY</li>
  <li class="dlist_name">HODGKIN LYMPHOMA</li>
  <li class="dlist_name">CERVICAL CANCER</li>
  <li class="dlist_name">LEIOMYOMATOSIS AND RENAL CELL CANCER</li>
  <li class="dlist_name">MYXOID LIPOSARCOMA (3)</li>
  <li class="dlist_name">HEPATOCELLULAR CANCER</li>
  <li class="dlist_name">ACCELERATED TUMOR FORMATION</li>
  <li class="dlist_name">LEUKEMIA-2</li>
  <li class="dlist_name">NASOPHARYNGEAL CARCINOMA 1 (2)</li>
</ul>
</li>
<br/>
<li class="dlist_entry">DIGESTIVE SYSTEM
<ul class="dlist_name">
  <li class="dlist_name">BARTTER SYNDROME</li>
  <li class="dlist_name">BIFID NOSE WITH OR WITHOUT ANORECTAL AND RENAL ANOMALIES</li>
  <li class="dlist_name">RENAL TUBULAR DYSGENESIS</li>
  <li class="dlist_name">RENAL ADYSPLASIA</li>
  <li class="dlist_name">HEMOLYTIC UREMIC SYNDROME</li>
  <li class="dlist_name">NEPHRONOPHTHISIS 2</li>
  <li class="dlist_name">RENAL CELL CARCINOMA</li>
  <li class="dlist_name">ADRENAL CORTICAL CARCINOMA</li>
  <li class="dlist_name">CHOLESTASIS</li>
  <li class="dlist_name">METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA</li>
  <li class="dlist_name">GLUCOSE/GALACTOSE MALABSORPTION</li>
  <li class="dlist_name">OPTIC NERVE COLOBOMA WITH RENAL DISEASE</li>
  <li class="dlist_name">RENAL HYPOPLASIA</li>
  <li class="dlist_name">HOMOCYSTINURIA DUE TO MTHFR DEFICIENCY</li>
  <li class="dlist_name">ADRENAL ADENOMA</li>
  <li class="dlist_name">NEPHRONOPHTHISIS 1</li>
  <li class="dlist_name">RENAL CARCINOMA</li>
  <li class="dlist_name">ADRENAL HYPERPLASIA</li>
  <li class="dlist_name">HOMOCYSTINURIA</li>
  <li class="dlist_name">BRANCHIOOTORENAL SYNDROME 2</li>
  <li class="dlist_name">FOLATE MALABSORPTION</li>
  <li class="dlist_name">RENAL CYSTS AND DIABETES SYNDROME</li>
  <li class="dlist_name">CYSTINURIA</li>
  <li class="dlist_name">RENAL TUBULAR ACIDOSIS</li>
  <li class="dlist_name">LIPOID ADRENAL HYPERPLASIA</li>
  <li class="dlist_name">BILE ACID MALABSORPTION</li>
  <li class="dlist_name">TOWNES-BROCKS BRANCHIOOTORENAL-LIKE SYNDROME</li>
  <li class="dlist_name">LYMPHEDEMA-DISTICHIASIS SYNDROME WITH RENAL DISEASE AND DIABETES MELLITUS</li>
  <li class="dlist_name">BRANCHIOOTORENAL SYNDROME WITH CATARACT</li>
  <li class="dlist_name">BRANCHIOOTORENAL SYNDROME</li>
  <li class="dlist_name">NEPHRONOPHTHISIS 4</li>
  <li class="dlist_name">UROCANASE DEFICIENCY</li>
  <li class="dlist_name">NEPHRONOPHTHISIS 7</li>
  <li class="dlist_name">SENSORINEURAL DEAFNESS WITH MILD RENAL DYSFUNCTION</li>
  <li class="dlist_name">NEPHRONOPHTHISIS 9 (3)</li>
  <li class="dlist_name">HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA</li>
  <li class="dlist_name">NEPHRONOPHTHISIS 3</li>
  <li class="dlist_name">RENAL-HEPATIC-PANCREATIC DYSPLASIA WITH OR WITHOUT DANDY-WALKER CYST</li>
  <li class="dlist_name">LEIOMYOMATOSIS AND RENAL CELL CANCER</li>
  <li class="dlist_name">RENAL GLUCOSURIA</li>
  <li class="dlist_name">RENAL AGENESIS</li>
  <li class="dlist_name">ACTION MYOCLONUS-RENAL FAILURE SYNDROME</li>
</ul>
</li>
<br/>
<li class="dlist_entry">HEART AND CIRCULATORY SYSTEM
<ul class="dlist_name">
  <li class="dlist_name">CARDIOMYOPATHY</li>
  <li class="dlist_name">HYPERTENSION</li>
  <li class="dlist_name">LONG QT SYNDROME-4</li>
  <li class="dlist_name">CORONARY HEART DISEASE</li>
  <li class="dlist_name">DIGEORGE SYNDROME/VELOCARDIOFACIAL SYNDROME COMPLEX-2 (2)</li>
  <li class="dlist_name">MYOCARDIAL INFARCTION</li>
  <li class="dlist_name">CORONARY ARTERY SPASM 1</li>
  <li class="dlist_name">ISCHEMIC STROKE</li>
  <li class="dlist_name">BRUGADA SYNDROME 2</li>
  <li class="dlist_name">CORONARY ARTERY DISEASE</li>
  <li class="dlist_name">FARBER LIPOGRANULOMATOSIS (3)</li>
  <li class="dlist_name">ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA 1</li>
  <li class="dlist_name">MYOCARDIAL INFARCTION SUSCEPTIBILITY (3)</li>
  <li class="dlist_name">LONG QT SYNDROME-9</li>
  <li class="dlist_name">DOUBLE-OUTLET RIGHT VENTRICLE</li>
  <li class="dlist_name">WEGENER-LIKE GRANULOMATOSIS (3)</li>
  <li class="dlist_name">BRUGADA SYNDROME 1</li>
  <li class="dlist_name">HEART BLOCK</li>
  <li class="dlist_name">LONG QT SYNDROME-3</li>
  <li class="dlist_name">VENTRICULAR FIBRILLATION</li>
  <li class="dlist_name">LONG QT SYNDROME-11</li>
  <li class="dlist_name">ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA</li>
  <li class="dlist_name">CARDIOFACIOCUTANEOUS SYNDROME</li>
  <li class="dlist_name">VELOCARDIOFACIAL SYNDROME</li>
  <li class="dlist_name">HYPOPLASTIC LEFT HEART SYNDROME</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE OF HEART</li>
  <li class="dlist_name">THROMBOTIC THROMBOCYTOPENIC PURPURA</li>
  <li class="dlist_name">AORTIC ANEURYSM</li>
  <li class="dlist_name">ATRIAL FIBRILLATION</li>
  <li class="dlist_name">LONG QT SYNDROME-1</li>
  <li class="dlist_name">LONG QT SYNDROME-5 (3)</li>
  <li class="dlist_name">CARDIOENCEPHALOMYOPATHY</li>
  <li class="dlist_name">PULMONARY HYPERTENSION</li>
  <li class="dlist_name">BRUGADA SYNDROME 3</li>
  <li class="dlist_name">TIMOTHY SYNDROME</li>
  <li class="dlist_name">AORTIC VALVE DISEASE</li>
  <li class="dlist_name">BRUGADA SYNDROME 7</li>
  <li class="dlist_name">CORONARY ARTERY SPASM 3</li>
  <li class="dlist_name">LONG QT SYNDROME-2 (3)</li>
  <li class="dlist_name">LONG QT SYNDROME</li>
  <li class="dlist_name">STROKE</li>
  <li class="dlist_name">ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA 8</li>
  <li class="dlist_name">DILATED CARDIOMYOPATHY WITH WOOLLY HAIR AND KERATODERMA</li>
  <li class="dlist_name">ENCEPHALOCARDIOMYOPATHY</li>
  <li class="dlist_name">LONG QT SYNDROME-7</li>
  <li class="dlist_name">BRUGADA SYNDROME 4</li>
  <li class="dlist_name">PROGRESSIVE FAMILIAL HEART BLOCK</li>
  <li class="dlist_name">SUPRAVALVAR AORTIC STENOSIS</li>
  <li class="dlist_name">LONG QT SYNDROME-6 (3)</li>
  <li class="dlist_name">BRUGADA SYNDROME 5</li>
  <li class="dlist_name">LONG QT SYNDROME-10</li>
  <li class="dlist_name">HYPERTENSION</li>
  <li class="dlist_name">ATRIAL SEPTAL DEFECT 4</li>
  <li class="dlist_name">RESTING HEART RATE</li>
  <li class="dlist_name">CONGESTIVE HEART FAILURE AND BETA-BLOCKER RESPONSE</li>
  <li class="dlist_name">ACQUIRED LONG QT SYNDROME</li>
  <li class="dlist_name">CORONARY ARTERY SPASM 2</li>
  <li class="dlist_name">MYOCARDIAL INFARCATION</li>
  <li class="dlist_name">BRUGADA SYNDROME 6</li>
  <li class="dlist_name">BRUGADA SYNDROME 8</li>
  <li class="dlist_name">ATRIAL SEPTAL DEFECT 5</li>
  <li class="dlist_name">LOW RENIN HYPERTENSION</li>
  <li class="dlist_name">ATRIAL SEPTAL DEFECT-2</li>
  <li class="dlist_name">ATRIAL SEPTAL DEFECT 6</li>
  <li class="dlist_name">CORONARY ARTERY DISEASE IN FAMILIAL HYPERCHOLESTEROLEMIA</li>
  <li class="dlist_name">ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA 2</li>
  <li class="dlist_name">ATRIAL SEPTAL DEFECT 3 (3)</li>
</ul>
</li>
<br/>
<li class="dlist_entry">METABOLIC DISORDERS
<ul class="dlist_name">
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE IB</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE IC</li>
  <li class="dlist_name">DIABETES MELLITUS</li>
  <li class="dlist_name">DIABETES</li>
  <li class="dlist_name">MITOCHONDRIAL COMPLEX 1 DEFICIENCY</li>
  <li class="dlist_name">ECTODERMAL DYSPLASIA/SKIN FRAGILITY SYNDROME</li>
  <li class="dlist_name">CONGENITAL DISORDER OF GLYCOSYLATION</li>
  <li class="dlist_name">MITOCHONDRIAL COMPLEX I DEFICIENCY</li>
  <li class="dlist_name">MICROVASCULAR COMPLICATIONS OF DIABETES 3</li>
  <li class="dlist_name">THYROID CARCINOMA</li>
  <li class="dlist_name">MUCOPOLYSACCHARIDOSIS TYPE IX</li>
  <li class="dlist_name">PIGMENTED NODULAR ADRENOCORTICAL DISEASE</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE XII</li>
  <li class="dlist_name">OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA</li>
  <li class="dlist_name">STICKLER SYNDROME</li>
  <li class="dlist_name">LIPASE DEFICIENCY</li>
  <li class="dlist_name">ALPHA-METHYLACYL-COA RACEMASE DEFICIENCY (3)</li>
  <li class="dlist_name">PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY</li>
  <li class="dlist_name">HYPOGONADOTROPIC HYPOGONADISM</li>
  <li class="dlist_name">GLUTAMINE DEFICIENCY</li>
  <li class="dlist_name">EZETIMIBE</li>
  <li class="dlist_name">BARDET-BIEDL SYNDROME 8</li>
  <li class="dlist_name">ATOPY</li>
  <li class="dlist_name">CORTISOL RESISTANCE (3)</li>
  <li class="dlist_name">THYROID DYSHORMONOGENESIS 3</li>
  <li class="dlist_name">AUTOIMMUNE THYROID DISEASE</li>
  <li class="dlist_name">ECTODERMAL DYSPLASIA</li>
  <li class="dlist_name">ECTODERMAL</li>
  <li class="dlist_name">MATURITY-ONSET DIABETES OF THE YOUNG</li>
  <li class="dlist_name">PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS</li>
  <li class="dlist_name">HYPOTHYROIDISM</li>
  <li class="dlist_name">PROPIONICACIDEMIA</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE VI (3)</li>
  <li class="dlist_name">BARDET-BIEDL SYNDROME 14</li>
  <li class="dlist_name">ADRENAL CORTICAL CARCINOMA</li>
  <li class="dlist_name">THYROID DYSHORMONOGENESIS 2A</li>
  <li class="dlist_name">OBESITY</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE XI</li>
  <li class="dlist_name">THYROID DYSHORMONOGENESIS 4</li>
  <li class="dlist_name">HYPOPARATHYROIDISM-RETARDATION-DYSMORPHISM SYNDROME</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE 0</li>
  <li class="dlist_name">WAARDENBURG SYNDROME</li>
  <li class="dlist_name">WAARDENBURG SYNDROME/OCULAR ALBINISM</li>
  <li class="dlist_name">MUSCLE GLYCOGENOSIS</li>
  <li class="dlist_name">ADRENOCORTICAL TUMOR</li>
  <li class="dlist_name">PIGMENTED ADRENOCORTICAL DISEASE</li>
  <li class="dlist_name">PITUITARY HORMONE DEFICIENCY</li>
  <li class="dlist_name">MITOCHONDRIAL COMPLEX IV DEFICIENCY</li>
  <li class="dlist_name">GLUCOCORTICOID DEFICIENCY</li>
  <li class="dlist_name">GROWTH HORMONE DEFICIENCY</li>
  <li class="dlist_name">BRAIN SMALL VESSEL DISEASE WITH AXENFELD-RIEGER ANOMALY</li>
  <li class="dlist_name">INCREASED RESPONSIVENESS TO GROWTH HORMONE (3)</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE OF HEART</li>
  <li class="dlist_name">PHOSPHOLIPASE A2</li>
  <li class="dlist_name">BARDET-BIEDL SYNDROME 3</li>
  <li class="dlist_name">BARDET-BIEDL SYNDROME 1</li>
  <li class="dlist_name">HYPERTHYROIDISM</li>
  <li class="dlist_name">THYROID ADENOMA</li>
  <li class="dlist_name">THYROID CARCINOMA WITH THYROTOXICOSIS (3)</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE IIIA</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE IIIB</li>
  <li class="dlist_name">MUCOPOLYSACCHARIDOSIS TYPE IIID</li>
  <li class="dlist_name">GLUCOCORTICOID DEFICIENCY 2</li>
  <li class="dlist_name">LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY</li>
  <li class="dlist_name">GROWTH HORMONE INSENSITIVITY WITH IMMUNODEFICIENCY</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE X</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE IXC</li>
  <li class="dlist_name">MAPLE SYRUP URINE DISEASE</li>
  <li class="dlist_name">PSEUDOHYPOPARATHYROIDISM</li>
  <li class="dlist_name">OBESITY WITH IMPAIRED PROHORMONE PROCESSING</li>
  <li class="dlist_name">ADRENAL ADENOMA</li>
  <li class="dlist_name">HYPERPARATHYROIDISM</li>
  <li class="dlist_name">PARATHYROID ADENOMA</li>
  <li class="dlist_name">3-METHYLCROTONYL-COA CARBOXYLASE 2 DEFICIENCY</li>
  <li class="dlist_name">PITT-HOPKINS SYNDROME</li>
  <li class="dlist_name">PITT-HOPKINS LIKE SYNDROME 1</li>
  <li class="dlist_name">THYROID HORMONE RESISTANCE</li>
  <li class="dlist_name">MITOCHONDRIAL DNA DEPLETION SYNDROME</li>
  <li class="dlist_name">COSTELLO SYNDROME</li>
  <li class="dlist_name">DIABETES INSIPIDUS</li>
  <li class="dlist_name">GAUCHER DISEASE</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE I (3)</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE II</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE IV</li>
  <li class="dlist_name">HDL RESPONSE TO HORMONE REPLACEMENT</li>
  <li class="dlist_name">HYPOPARATHYROIDISM</li>
  <li class="dlist_name">MITOCHONDRIAL MYOPATHY AND SIDEROBLASTIC ANEMIA</li>
  <li class="dlist_name">BARDET-BIEDL SYNDROME 7</li>
  <li class="dlist_name">MUCOLIPIDOSIS II ALPHA/BETA</li>
  <li class="dlist_name">MUCOLIPIDOSIS III ALPHA/BETA</li>
  <li class="dlist_name">HYPOGONADOTROPIC HYPOGONADISM (3)</li>
  <li class="dlist_name">GALACTOSE EPIMERASE DEFICIENCY</li>
  <li class="dlist_name">ADRENAL HYPERPLASIA</li>
  <li class="dlist_name">HYPERANDROGENISM</li>
  <li class="dlist_name">BARDET-BIEDL SYNDROME 12</li>
  <li class="dlist_name">BECKWITH-WIEDEMANN SYNDROME</li>
  <li class="dlist_name">1P36 DELETION SYNDROME (2)</li>
  <li class="dlist_name">BARDET-BIEDL SYNDROME 2</li>
  <li class="dlist_name">ALAGILLE SYNDROME</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE VII</li>
  <li class="dlist_name">MULLERIAN APLASIA AND HYPERANDROGENISM</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE XIII</li>
  <li class="dlist_name">MICROVASCULAR COMPLICATIONS OF DIABETES 7</li>
  <li class="dlist_name">PITT-HOPKINS-LIKE SYNDROME 2 (3)</li>
  <li class="dlist_name">BARDET-BIEDL SYNDROME 5</li>
  <li class="dlist_name">THYROID PAPILLARY CARCINOMA</li>
  <li class="dlist_name">MUCOLIPIDOSIS IV</li>
  <li class="dlist_name">BARDET-BIEDL SYNDROME 6</li>
  <li class="dlist_name">MYOTONIC DYSTROPHY</li>
  <li class="dlist_name">MITOCHONDRIAL COMPLEX III DEFICIENCY</li>
  <li class="dlist_name">AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY</li>
  <li class="dlist_name">MICROVASCULAR COMPLICATIONS OF DIABETES 2</li>
  <li class="dlist_name">GLUTAMATE FORMIMINOTRANSFERASE DEFICIENCY</li>
  <li class="dlist_name">FRUCTOSE-1</li>
  <li class="dlist_name">RENAL CYSTS AND DIABETES SYNDROME</li>
  <li class="dlist_name">BARDET-BIEDL SYNDROME 13</li>
  <li class="dlist_name">MUCOPOLYSACCHARIDOSIS VII</li>
  <li class="dlist_name">LIPOID ADRENAL HYPERPLASIA</li>
  <li class="dlist_name">AGAMMAGLOBULINEMIA AND ISOLATED HORMONE DEFICIENCY</li>
  <li class="dlist_name">THYROID DYSHORMONOGENESIS 1</li>
  <li class="dlist_name">BARDET-BIEDL SYNDROME 11</li>
  <li class="dlist_name">MALONYL-COA DECARBOXYLASE DEFICIENCY</li>
  <li class="dlist_name">PYRUVATE CARBOXYLASE DEFICIENCY</li>
  <li class="dlist_name">BARDET-BIEDL SYNDROME 4</li>
  <li class="dlist_name">MITOCHONDRIAL NEUROGASTROINTESTINAL ENCEPHALOMYOPATHY SYNDROME</li>
  <li class="dlist_name">MITOCHONDRIAL DNA-DEPLETION SYNDROME</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE IIB</li>
  <li class="dlist_name">LEYDIG CELL HYPOPLASIA WITH HYPERGONADOTROPIC HYPOGONADISM</li>
  <li class="dlist_name">LUTEINIZING HORMONE RESISTANCE</li>
  <li class="dlist_name">HEPATIC LIPASE DEFICIENCY (3)</li>
  <li class="dlist_name">LIPOPROTEIN LIPASE DEFICIENCY</li>
  <li class="dlist_name">HARTNUP DISORDER</li>
  <li class="dlist_name">MICROVASCULAR COMPLICATIONS OF DIABETES</li>
  <li class="dlist_name">GROWTH HORMONE DEFICIENCY WITH PITUITARY ANOMALIES</li>
  <li class="dlist_name">THYROID HORMONE METABOLISM</li>
  <li class="dlist_name">PSEUDOHYPOPARATHYROIDISM IA</li>
  <li class="dlist_name">PSEUDOHYPOPARATHYROIDISM IB</li>
  <li class="dlist_name">PSEUDOHYPOPARATHYROIDISM IC</li>
  <li class="dlist_name">MENTAL RETARDATION IN CRI-DU-CHAT SYNDROME</li>
  <li class="dlist_name">LYMPHEDEMA-DISTICHIASIS SYNDROME WITH RENAL DISEASE AND DIABETES MELLITUS</li>
  <li class="dlist_name">WAARDENBURG SYNDROME/ALBINISM</li>
  <li class="dlist_name">ISOLATED GROWTH HORMONE DEFICIENCY DUE TO DEFECT IN GHRF (1) (?)</li>
  <li class="dlist_name">GLYCOGEN STORAGE DISEASE XIV</li>
  <li class="dlist_name">PROLIDASE DEFICIENCY</li>
  <li class="dlist_name">3-METHYLCROTONYL-COA CARBOXYLASE 1 DEFICIENCY</li>
  <li class="dlist_name">FRUCTOSE INTOLERANCE</li>
  <li class="dlist_name">ACETYL-COA CARBOXYLASE DEFICIENCY (1)</li>
  <li class="dlist_name">MUCOPOLYSACCHARIDOSIS IH</li>
  <li class="dlist_name">MUCOPOLYSACCHARIDOSIS IH/S</li>
  <li class="dlist_name">MUCOPOLYSACCHARIDOSIS IS</li>
  <li class="dlist_name">MUCOPOLYSACCHARIDOSIS II (3)</li>
  <li class="dlist_name">PRADER-WILLI SYNDROME</li>
  <li class="dlist_name">MEDULLARY THYROID CARCINOMA</li>
  <li class="dlist_name">HYPOGONADOTROPIC HYPOGONADISM DUE TO GNRH DEFICIENCY</li>
  <li class="dlist_name">AXENFELD-RIEGER SYNDROME</li>
  <li class="dlist_name">RIEGER OR AXENFELD ANOMALIES</li>
  <li class="dlist_name">THYROTROPIN-RELEASING HORMONE DEFICIENCY (1)</li>
  <li class="dlist_name">PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS 3</li>
  <li class="dlist_name">THYROTROPIN-RELEASING HORMONE RESISTANCE</li>
  <li class="dlist_name">SIALIDOSIS</li>
  <li class="dlist_name">SOMATOSTATIN ANALOG</li>
  <li class="dlist_name">MITOCHONDRIAL COMPLEX II DEFICIENCY</li>
  <li class="dlist_name">FOLLICLE-STIMULATING HORMONE DEFICIENCY</li>
  <li class="dlist_name">THYROID DYSHORMONOGENESIS 5</li>
  <li class="dlist_name">ADRENOCORTICAL INSUFFICIENCY (3)</li>
  <li class="dlist_name">GALACTOSIALIDOSIS</li>
  <li class="dlist_name">PANCREATIC LIPASE DEFICIENCY (1)</li>
  <li class="dlist_name">ALPHA-METHYLACETOACETIC ACIDURIA</li>
  <li class="dlist_name">FIBROCALCULOUS PANCREATIC DIABETES</li>
  <li class="dlist_name">MATURITY-ONSET DIABETES OF THE YOUNG 6</li>
  <li class="dlist_name">ALAGILLE SYNDROME 2</li>
  <li class="dlist_name">HOLOCARBOXYLASE SYNTHETASE DEFICIENCY</li>
  <li class="dlist_name">MUCOPOLYSACCHARIDOSIS IVA</li>
  <li class="dlist_name">MITOCHONDRIAL RESPIRATORY CHAIN COMPLEX II DEFICIENCY</li>
</ul>
</li>
<br/>
<li class="dlist_entry">MUSCLES
<ul class="dlist_name">
  <li class="dlist_name">MYASTHENIC SYNDROME (3)</li>
  <li class="dlist_name">CARDIOMYOPATHY</li>
  <li class="dlist_name">MUSCULAR DYSTROPHY</li>
  <li class="dlist_name">ANEMIA</li>
  <li class="dlist_name">MIYOSHI MYOPATHY</li>
  <li class="dlist_name">MYOPATHY</li>
  <li class="dlist_name">EMERY-DREIFUSS MUSCULAR DYSTROPHY 6</li>
  <li class="dlist_name">SCAPULOPERONEAL MYOPATHY</li>
  <li class="dlist_name">HYPERCHOLANEMIA</li>
  <li class="dlist_name">MYASTHENIC SYNDROME</li>
  <li class="dlist_name">SPINAL AND BULBAR MUSCULAR ATROPHY OF KENNEDY</li>
  <li class="dlist_name">SCAPULOPERONEAL SPINAL MUSCULAR ATROPHY</li>
  <li class="dlist_name">PHOSPHORYLASE KINASE DEFICIENCY OF LIVER AND MUSCLE</li>
  <li class="dlist_name">PTOSIS</li>
  <li class="dlist_name">NEMALINE MYOPATHY 7</li>
  <li class="dlist_name">CREATINE PHOSPHOKINASE</li>
  <li class="dlist_name">RIPPLING MUSCLE DISEASE</li>
  <li class="dlist_name">HEMOLYTIC ANEMIA DUE TO GAMMA-GLUTAMYLCYSTEINE SYNTHETASE DEFICIENCY</li>
  <li class="dlist_name">MINICORE MYOPATHY WITH EXTERNAL OPHTHALMOPLEGIA</li>
  <li class="dlist_name">NEUROMUSCULAR DISEASE</li>
  <li class="dlist_name">MACROCYTIC ANEMIA</li>
  <li class="dlist_name">INCLUSION BODY MYOPATHY-3</li>
  <li class="dlist_name">FANCONI ANEMIA</li>
  <li class="dlist_name">HEMOLYTIC ANEMIA DUE TO GLUTATHIONE PEROXIDASE DEFICIENCY (1)</li>
  <li class="dlist_name">TIBIAL MUSCULAR DYSTROPHY</li>
  <li class="dlist_name">MUSCLE GLYCOGENOSIS</li>
  <li class="dlist_name">MIYOSHI MUSCULAR DYSTROPHY 3</li>
  <li class="dlist_name">MIYOSHI MUSCULAR DYSTROPHY 2 (2)</li>
  <li class="dlist_name">BETHLEM MYOPATHY</li>
  <li class="dlist_name">ULLRICH CONGENITAL MUSCULAR DYSTROPHY</li>
  <li class="dlist_name">CENTRONUCLEAR MYOPATHY</li>
  <li class="dlist_name">HEMOLYTIC ANEMIA DUE TO TRIOSEPHOSPHATE ISOMERASE DEFICIENCY (3)</li>
  <li class="dlist_name">SEGAWA SYNDROME</li>
  <li class="dlist_name">FIBROSIS OF EXTRAOCULAR MUSCLES</li>
  <li class="dlist_name">HEMOLYTIC ANEMIA DUE TO ADENYLATE KINASE DEFICIENCY</li>
  <li class="dlist_name">MEGALOBLASTIC ANEMIA-1</li>
  <li class="dlist_name">DIAMOND-BLACKFAN ANEMIA 8</li>
  <li class="dlist_name">DIAMOND-BLACKFAN ANEMIA 9</li>
  <li class="dlist_name">NEMALINE MYOPATHY 2</li>
  <li class="dlist_name">CARDIOENCEPHALOMYOPATHY</li>
  <li class="dlist_name">HEMOLYTIC ANEMIA DUE TO GLUCOSEPHOSPHATE ISOMERASE DEFICIENCY (3)</li>
  <li class="dlist_name">NEMALINE MYOPATHY</li>
  <li class="dlist_name">HEMOLYTIC ANEMIA DUE TO G6PD DEFICIENCY (3)</li>
  <li class="dlist_name">MITOCHONDRIAL MYOPATHY AND SIDEROBLASTIC ANEMIA</li>
  <li class="dlist_name">DYSERYTHROPOIETIC ANEMIA WITH THROMBOCYTOPENIA</li>
  <li class="dlist_name">APLASTIC ANEMIA</li>
  <li class="dlist_name">BRODY MYOPATHY</li>
  <li class="dlist_name">EMERY-DREIFUSS MUSCULAR DYSTROPHY</li>
  <li class="dlist_name">SPINAL MUSCULAR ATROPHY</li>
  <li class="dlist_name">DIAMOND-BLACKFAN ANEMIA 7</li>
  <li class="dlist_name">BECKER MUSCULAR DYSTROPHY MODIFIER</li>
  <li class="dlist_name">THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME</li>
  <li class="dlist_name">BECKER MUSCULAR DYSTROPHY</li>
  <li class="dlist_name">DUCHENNE MUSCULAR DYSTROPHY</li>
  <li class="dlist_name">INCLUSION BODY MYOPATHY</li>
  <li class="dlist_name">NONAKA MYOPATHY</li>
  <li class="dlist_name">IRON-REFRACTORY IRON DEFICIENCY ANEMIA</li>
  <li class="dlist_name">HEMOLYTIC ANEMIA DUE TO HEXOKINASE DEFICIENCY</li>
  <li class="dlist_name">MUSCLE-EYE-BRAIN DISEASE</li>
  <li class="dlist_name">EMERY-DREIFUSS MUSCULAR DYSTROPHY 4</li>
  <li class="dlist_name">SPINAL MUSCULAR ATROPHY-1</li>
  <li class="dlist_name">SPINAL MUSCULAR ATROPHY-2</li>
  <li class="dlist_name">SPINAL MUSCULAR ATROPHY-3</li>
  <li class="dlist_name">SPINAL MUSCULAR ATROPHY-4</li>
  <li class="dlist_name">HEINZ BODY ANEMIAS</li>
  <li class="dlist_name">EMERY-DREIFUSS MUSCULAR DYSTROPHY 5</li>
  <li class="dlist_name">DIAMOND-BLACKFAN ANEMIA</li>
  <li class="dlist_name">MITOCHONDRIAL NEUROGASTROINTESTINAL ENCEPHALOMYOPATHY SYNDROME</li>
  <li class="dlist_name">MYOPATHY WITH LACTIC ACIDOSIS</li>
  <li class="dlist_name">DILATED CARDIOMYOPATHY WITH WOOLLY HAIR AND KERATODERMA</li>
  <li class="dlist_name">ENCEPHALOCARDIOMYOPATHY</li>
  <li class="dlist_name">HEMOLYTIC ANEMIA DUE TO GLUTATHIONE SYNTHETASE DEFICIENCY</li>
  <li class="dlist_name">DIAMOND-BLACKFAN ANEMIA 5</li>
  <li class="dlist_name">HEMOLYTIC ANEMIA DUE TO GLUTATHIONE REDUCTASE DEFICIENCY (1)</li>
  <li class="dlist_name">DIAMOND-BLACKFAN ANEMIA 1</li>
  <li class="dlist_name">DIAMOND-BLACKFAN ANEMIA 4</li>
  <li class="dlist_name">DIAMOND-BLACKFAN ANEMIA 10</li>
  <li class="dlist_name">HEMOLYTIC ANEMIA DUE TO PHOSPHOFRUCTOKINASE DEFICIENCY (1)</li>
  <li class="dlist_name">CREATINE DEFICIENCY SYNDROME</li>
  <li class="dlist_name">HEMOLYTIC ANEMIA DUE TO BISPHOSPHOGLYCERATE MUTASE DEFICIENCY (3)</li>
  <li class="dlist_name">HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA</li>
  <li class="dlist_name">LAING DISTAL MYOPATHY</li>
  <li class="dlist_name">MYOTUBULAR MYOPATHY</li>
  <li class="dlist_name">INCLUSION BODY MYOPATHY WITH EARLY-ONSET PAGET DISEASE AND FRONTOTEMPORAL DEMENTIA</li>
  <li class="dlist_name">NEMALINE MYOPATHY 1</li>
  <li class="dlist_name">OCULOPHARYNGEAL MUSCULAR DYSTROPHY</li>
  <li class="dlist_name">NEUTRAL LIPID STORAGE DISEASE WITH MYOPATHY</li>
  <li class="dlist_name">MYOPATHY DUE TO CPT II DEFICIENCY</li>
  <li class="dlist_name">ADHALINOPATHY</li>
  <li class="dlist_name">DIAMOND-BLACKFAN ANEMIA 6</li>
  <li class="dlist_name">SICKLE CELL ANEMIA</li>
  <li class="dlist_name">HEINZ BODY ANEMIA</li>
  <li class="dlist_name">HYPOCHROMIC MICROCYTIC ANEMIA (3)</li>
</ul>
</li>
<br/>
<li class="dlist_entry">REPRODUCTION SYSTEM
<ul class="dlist_name">
  <li class="dlist_name">GLOBOZOOSPERMIA</li>
  <li class="dlist_name">AZOOSPERMIA DUE TO PERTURBATIONS OF MEIOSIS</li>
  <li class="dlist_name">POLYCYSTIC OVARY SYNDROME</li>
  <li class="dlist_name">PERSISTENT MULLERIAN DUCT SYNDROME</li>
  <li class="dlist_name">SPERMATOGENIC FAILURE</li>
  <li class="dlist_name">AZOOSPERMIA</li>
</ul>
</li>
<br/>
<li class="dlist_entry">RESPIRATORY SYSTEM
<ul class="dlist_name">
  <li class="dlist_name">CENTRAL HYPOVENTILATION SYNDROME</li>
  <li class="dlist_name">ASTHMA</li>
  <li class="dlist_name">SURFACTANT METABOLISM DYSFUNCTION</li>
  <li class="dlist_name">LUNG CANCER</li>
  <li class="dlist_name">PULMONARY ALVEOLAR PROTEINOSIS</li>
  <li class="dlist_name">CARCINOID TUMOR OF LUNG (3)</li>
  <li class="dlist_name">PULMONARY DISEASE</li>
  <li class="dlist_name">PULMONARY HYPERTENSION</li>
  <li class="dlist_name">PULMONARY FIBROSIS</li>
  <li class="dlist_name">ADENOCARCINOMA OF LUNG</li>
  <li class="dlist_name">NONSMALL CELL LUNG CANCER</li>
  <li class="dlist_name">PLEUROPULMONARY BLASTOMA</li>
  <li class="dlist_name">CUTIS LAXA WITH SEVERE PULMONARY</li>
  <li class="dlist_name">CYSTIC FIBROSIS LUNG DISEASE</li>
  <li class="dlist_name">PULMONARY VENOOCCLUSIVE DISEASE</li>
  <li class="dlist_name">LUNG CANCER SUSCEPTIBILITY 2</li>
  <li class="dlist_name">ASTHMA-RELATED TRAITS</li>
  <li class="dlist_name">ASTHMA SUSCEPTIBILITY 5</li>
  <li class="dlist_name">ALVEOLAR CAPILLARY DYSPLASIA WITH MISALIGNMENT OF PULMONARY VEINS</li>
  <li class="dlist_name">PULMONARY ALVEOLAR MICROLITHIASIS</li>
  <li class="dlist_name">ASTHMA AND NASAL POLYPS</li>
</ul>
</li>
<br/>
<li class="dlist_entry">SENSORY SYSTEM
<ul class="dlist_name">
  <li class="dlist_name">DEAFNESS</li>
  <li class="dlist_name">CATARACT</li>
  <li class="dlist_name">SKIN/HAIR/EYE PIGMENTATION 1</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-44 (3)</li>
  <li class="dlist_name">SKIN/HAIR/EYE PIGMENTATION 9</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 13</li>
  <li class="dlist_name">CATARACT WITH LATE-ONSET CORNEAL DYSTROPHY</li>
  <li class="dlist_name">CORNEAL DYSTROPHY</li>
  <li class="dlist_name">GLAUCOMA 3</li>
  <li class="dlist_name">MACULAR DEGENERATION</li>
  <li class="dlist_name">RETINAL CONE DYSTROPHY 3</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 11 (3)</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-10</li>
  <li class="dlist_name">MACULAR DYSTROPHY</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-41</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-35</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 3</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-26</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA 51</li>
  <li class="dlist_name">COLORBLINDNESS</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-30</li>
  <li class="dlist_name">MICROPHTHALMIA</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 10</li>
  <li class="dlist_name">NEPHROPATHY WITH PRETIBIAL EPIDERMOLYSIS BULLOSA AND DEAFNESS</li>
  <li class="dlist_name">ADULT I PHENOTYPE WITH CONGENITAL CATARACT</li>
  <li class="dlist_name">ADULT I PHENOTYPE WITHOUT CATARACT</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-47 (3)</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-36</li>
  <li class="dlist_name">USHER SYNDROME</li>
  <li class="dlist_name">NIGHT BLINDNESS</li>
  <li class="dlist_name">TIETZ ALBINISM-DEAFNESS SYNDROME</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-13</li>
  <li class="dlist_name">OPTIC ATROPHY AND CATARACT</li>
  <li class="dlist_name">CORNEAL ENDOTHELIAL DYSTROPHY 2</li>
  <li class="dlist_name">CORNEAL ENDOTHELIAL DYSTROPHY AND PERCEPTIVE DEAFNESS</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-46 (3)</li>
  <li class="dlist_name">VITREORETINOPATHY WITH PHALAN</li>
  <li class="dlist_name">SKIN/HAIR/EYE PIGMENTATION 6</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 5</li>
  <li class="dlist_name">SKIN/HAIR/EYE PIGMENTATION 7</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-45</li>
  <li class="dlist_name">SAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 12</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-42</li>
  <li class="dlist_name">EXUDATIVE VITREORETINOPATHY 4</li>
  <li class="dlist_name">MEESMANN CORNEAL DYSTROPHY</li>
  <li class="dlist_name">BEST MACULAR DYSTROPHY</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-50</li>
  <li class="dlist_name">VITELLIFORM MACULAR DYSTROPHY</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-4</li>
  <li class="dlist_name">RETINAL DEGENERATION</li>
  <li class="dlist_name">GROWTH RETARDATION WITH DEAFNESS AND MENTAL RETARDATION DUE TO IGF1 DEFICIENCY</li>
  <li class="dlist_name">DOYNE HONEYCOMB DEGENERATION OF RETINA</li>
  <li class="dlist_name">GALACTOKINASE DEFICIENCY WITH CATARACTS</li>
  <li class="dlist_name">EXUDATIVE VITREORETINOPATHY 5</li>
  <li class="dlist_name">CRANIOFACIAL-DEAFNESS-HAND SYNDROME</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-40 (3)</li>
  <li class="dlist_name">RETINAL CONE DYSTROPHY 3B</li>
  <li class="dlist_name">GYRATE ATROPHY OF CHOROID AND RETINA WITH OR WITHOUT ORNITHINEMIA</li>
  <li class="dlist_name">BIETTI CRYSTALLINE CORNEORETINAL DYSTROPHY</li>
  <li class="dlist_name">OPTIC ATROPHY AND DEAFNESS</li>
  <li class="dlist_name">GLAUCOMA</li>
  <li class="dlist_name">CATARACTS</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-49 (3)</li>
  <li class="dlist_name">CONGENITAL CATARACTS</li>
  <li class="dlist_name">CORNEAL FLECK DYSTROPHY</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-2</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-31</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-17</li>
  <li class="dlist_name">GLAUCOMA 1A</li>
  <li class="dlist_name">EXUDATIVE VITREORETINOPATHY</li>
  <li class="dlist_name">GLAUCOMA 3A</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-1</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA 33</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 14</li>
  <li class="dlist_name">RETINAL DYSTROPHY</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-48 (3)</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 1</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 4</li>
  <li class="dlist_name">CATARACT-MICROCORNEA SYNDROME</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 6 (3)</li>
  <li class="dlist_name">MUSCLE-EYE-BRAIN DISEASE</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-39</li>
  <li class="dlist_name">SNOWFLAKE VITREORETINAL DEGENERATION</li>
  <li class="dlist_name">CONE-ROD RETINAL DYSTROPHY-2</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 7 (3)</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-27 (3)</li>
  <li class="dlist_name">GLAUCOMA 1</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-11</li>
  <li class="dlist_name">SKIN/HAIR/EYE PIGMENTATION 5</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-3</li>
  <li class="dlist_name">SKIN/HAIR/EYE PIGMENTATION 3</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-37</li>
  <li class="dlist_name">ANTERIOR SEGMENT ANOMALIES AND CATARACT (3)</li>
  <li class="dlist_name">BRANCHIOOTORENAL SYNDROME WITH CATARACT</li>
  <li class="dlist_name">SKIN/HAIR/EYE PIGMENTATION 10</li>
  <li class="dlist_name">KNOBLOCH SYNDROME</li>
  <li class="dlist_name">CORNEAL CLOUDING</li>
  <li class="dlist_name">SKIN/HAIR/EYE PIGMENTATION 2</li>
  <li class="dlist_name">CORNEAL DYSTROPHY POLYMORPHOUS POSTERIOR</li>
  <li class="dlist_name">IRIS HYPOPLASIA AND GLAUCOMA</li>
  <li class="dlist_name">BOTHNIA RETINAL DYSTROPHY</li>
  <li class="dlist_name">RETINITIS PUNCTATA ALBESCENS</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-7</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 2</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-20 (3)</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-25</li>
  <li class="dlist_name">SENSORINEURAL DEAFNESS WITH MILD RENAL DYSFUNCTION</li>
  <li class="dlist_name">SVEINSSON CHOREORETINAL ATROPHY</li>
  <li class="dlist_name">RETINAL CONE DYSTROPHY 4</li>
  <li class="dlist_name">LEBER CONGENITAL AMAUROSIS 8 (3)</li>
  <li class="dlist_name">PIGMENTED PARAVENOUS CHORIORETINAL ATROPHY</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-12</li>
  <li class="dlist_name">WEYERS ACRODENTAL DYSOSTOSIS</li>
  <li class="dlist_name">ALAND ISLAND EYE DISEASE</li>
  <li class="dlist_name">SKIN/HAIR/EYE PIGMENTATION 4</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-19</li>
  <li class="dlist_name">FOVEOMACULAR DYSTROPHY</li>
  <li class="dlist_name">MACULAR DYSTROPHY (3)</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-43 (3)</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-38</li>
  <li class="dlist_name">FISH-EYE DISEASE</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-9</li>
  <li class="dlist_name">MACULAR CORNEAL DYSTROPHY</li>
  <li class="dlist_name">HYPERFERRITINEMIA-CATARACT SYNDROME</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA-14</li>
  <li class="dlist_name">RETINITIS PIGMENTOSA 54</li>
  <li class="dlist_name">HYSTRIX-LIKE ICHTHYOSIS WITH DEAFNESS</li>
  <li class="dlist_name">KERATITIS-ICHTHYOSIS-DEAFNESS SYNDROME</li>
  <li class="dlist_name">MACROTHROMBOCYTOPENIA AND PROGRESSIVE SENSORINEURAL DEAFNESS</li>
</ul>
</li>
<br/>
</ul>
</div>
<p>NB: the classification is subject to changes.</p>
</body>
</html>
