<html>
<head>
<link href="myframe.css" media="screen" rel="Stylesheet" type="text/css" />
</head>
<body>
<table id="ranking">
<tr><th>Rank</th><th>Username</th><th>Score</th></tr>
<tr ><td>1</td><td>gdi</td><td>15</td></tr>
<tr class="alt"><td>2</td><td>dukeluke</td><td>6</td></tr>
<tr ><td>2</td><td>jeanyves17</td><td>6</td></tr>
<tr class="alt"><td>4</td><td>eigl</td><td>4</td></tr>
<tr ><td>4</td><td>mtz</td><td>4</td></tr>
<tr class="alt"><td>6</td><td>Minaj</td><td>3</td></tr>
<tr ><td>6</td><td>adalel</td><td>3</td></tr>
<tr class="alt"><td>6</td><td>chuckieh</td><td>3</td></tr>
<tr ><td>6</td><td>darint</td><td>3</td></tr>
<tr class="alt"><td>6</td><td>hanschr</td><td>3</td></tr>
<tr ><td>6</td><td>kupnu4x</td><td>3</td></tr>
<tr class="alt"><td>6</td><td>yasmina</td><td>3</td></tr>
<tr ><td>13</td><td>Endre</td><td>2</td></tr>
<tr class="alt"><td>13</td><td>Jwb52z</td><td>2</td></tr>
<tr ><td>13</td><td>catma</td><td>2</td></tr>
<tr class="alt"><td>13</td><td>ditz</td><td>2</td></tr>
<tr ><td>13</td><td>marie_s</td><td>2</td></tr>
<tr class="alt"><td>13</td><td>megdarin</td><td>2</td></tr>
<tr ><td>13</td><td>welhtataum</td><td>2</td></tr>
<tr class="alt"><td>20</td><td>Aldronaigh</td><td>1</td></tr>
<tr ><td>20</td><td>AyaTooru</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>Azarin</td><td>1</td></tr>
<tr ><td>20</td><td>Batibeuil</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>Bluestar</td><td>1</td></tr>
<tr ><td>20</td><td>CorvusS</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>Daklok</td><td>1</td></tr>
<tr ><td>20</td><td>Darklord</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>Elissa</td><td>1</td></tr>
<tr ><td>20</td><td>Hazar</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>Jakenan</td><td>1</td></tr>
<tr ><td>20</td><td>JerseyDevil</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>Kwiila</td><td>1</td></tr>
<tr ><td>20</td><td>LT7</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>Lamil</td><td>1</td></tr>
<tr ><td>20</td><td>Miquelito3k</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>Nerotus</td><td>1</td></tr>
<tr ><td>20</td><td>NikitaBewley</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>NraButtons</td><td>1</td></tr>
<tr ><td>20</td><td>Oliahim</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>Salvo</td><td>1</td></tr>
<tr ><td>20</td><td>Stygmia</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>TooManyPies</td><td>1</td></tr>
<tr ><td>20</td><td>Trader_Jimm</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>Wild_Bill</td><td>1</td></tr>
<tr ><td>20</td><td>Xilarae</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>aeris</td><td>1</td></tr>
<tr ><td>20</td><td>antonk</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>automaton</td><td>1</td></tr>
<tr ><td>20</td><td>ayatooru</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>beej175560</td><td>1</td></tr>
<tr ><td>20</td><td>benpope</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>colleen2g</td><td>1</td></tr>
<tr ><td>20</td><td>comet56us</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>creambun</td><td>1</td></tr>
<tr ><td>20</td><td>derekh</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>dewus</td><td>1</td></tr>
<tr ><td>20</td><td>dmieluk</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>dmurch</td><td>1</td></tr>
<tr ><td>20</td><td>dukeofwulf</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>eczema</td><td>1</td></tr>
<tr ><td>20</td><td>freriksj</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>ghall_13</td><td>1</td></tr>
<tr ><td>20</td><td>gkonopas</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>globul</td><td>1</td></tr>
<tr ><td>20</td><td>hello3pat</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>ivar</td><td>1</td></tr>
<tr ><td>20</td><td>ixnay</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>jamayes</td><td>1</td></tr>
<tr ><td>20</td><td>jwwinder</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>kedavra</td><td>1</td></tr>
<tr ><td>20</td><td>lordterminus</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>love2write</td><td>1</td></tr>
<tr ><td>20</td><td>mhartley</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>mikeyp</td><td>1</td></tr>
<tr ><td>20</td><td>mm325</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>mpesesky</td><td>1</td></tr>
<tr ><td>20</td><td>mselep</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>msgjp</td><td>1</td></tr>
<tr ><td>20</td><td>mwh2357</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>qps</td><td>1</td></tr>
<tr ><td>20</td><td>r_66_p</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>s4lt15</td><td>1</td></tr>
<tr ><td>20</td><td>sir_sigurd</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>stefano</td><td>1</td></tr>
<tr ><td>20</td><td>swooboo</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>tRocks</td><td>1</td></tr>
<tr ><td>20</td><td>temcguir</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>tht</td><td>1</td></tr>
<tr ><td>20</td><td>tmehoke</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>wakaluba</td><td>1</td></tr>
<tr ><td>20</td><td>xymonkey</td><td>1</td></tr>
<tr class="alt"><td>20</td><td>zething</td><td>1</td></tr>
</table>
</body>
</html>
