<html>
<head>
<link href="myframe.css" media="screen" rel="Stylesheet" type="text/css" />
</head>
<body>

<h1 class="info">Description du syst&egrave;me de scores</h1>

<p>
Les scores des usagers enregistr&eacute;s sont bas&eacute;s sur le nombre de puzzles qui ont effectivement
am&eacute;lior&eacute; l'alignement de s&eacute;quences d'ADN original.
</p>

<p>
Nous avons r&eacute;-ins&eacute;r&eacute; les solutions des puzzles &agrave; leur position originale
dans l'alignement de s&eacute;quences multiple provenant de 44 esp&egrave;ces diff&eacute;rentes.
Les joueurs ont &eacute;t&eacute; cr&eacute;dit&eacute; d'1 point pour chaque solution qui a am&eacute;lior&eacute;
le score de l'alignement complet des g&eacute;nomes. Bien sur les solutions identiques ont &eacute;t&eacute;
supprim&eacute;es. Nous reportons plusieurs classements:
</p>

<p>
<b>Classement general:</b> Tous les puzzles sont consid&eacute;r&eacute;s. Les joueurs sont class&eacute;s suivant leur score total.
</p>

<p>
<b>Classement des premiers contributeurs:</b> Seul le premier joueur a avoir soumis la premi&egrave;re solution ins&eacute;r&eacute;e
recoit 1 point. les autres recoivent 0.
</p>

<p>
<b>Classement par famille de maladies:</b> Seul les puzzles dont les s&eacute;quencs correspondent &agrave; des g&egrave;nes reli&eacute;s
&agrave; la famille de maladie en question sont consid&eacute;r&eacute;s. La liste des familles de maladies et le nom des maladies consid&eacute;r&eacute;es est disponible dans la section de classification des maladies.
</p>

</body>
</html>



